<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace faiss::detail &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/namespace/namespacefaiss_1_1detail.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Namespace faiss::detail::simdlib" href="namespacefaiss_1_1detail_1_1simdlib.html" />
    <link rel="prev" title="Namespace faiss::@81" href="namespacefaiss_1_1_0d81.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../namespacelist.html">Namespace list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss.html">Namespace faiss</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d79.html">Namespace faiss::&#64;79</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d80.html">Namespace faiss::&#64;80</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d81.html">Namespace faiss::&#64;81</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Namespace faiss::detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1detail_1_1simdlib.html">Namespace faiss::detail::simdlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1gpu.html">Namespace faiss::gpu</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1gpu_1_1utils.html">Namespace faiss::gpu::utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1ivflib.html">Namespace faiss::ivflib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1quantize__lut.html">Namespace faiss::quantize_lut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../namespacelist.html">Namespace list</a> &raquo;</li>
      <li>Namespace faiss::detail</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/namespace/namespacefaiss_1_1detail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="namespace-faiss-detail">
<h1>Namespace faiss::detail<a class="headerlink" href="#namespace-faiss-detail" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detailE">
<span id="_CPPv3N5faiss6detailE"></span><span id="_CPPv2N5faiss6detailE"></span><span id="faiss::detail"></span><span class="target" id="namespacefaiss_1_1detail"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">detail</span></span></span><br /></dt>
<dd><dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlibE">
<span id="_CPPv3N5faiss6detail7simdlibE"></span><span id="_CPPv2N5faiss6detail7simdlibE"></span><span id="faiss::detail::simdlib"></span><span class="target" id="namespacefaiss_1_1detail_1_1simdlib"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simdlib</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK12uint8x16x2_t">
<span id="_CPPv3N5faiss6detail7simdlib14reinterpret_u8ERK12uint8x16x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib14reinterpret_u8ERK12uint8x16x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u8__uint8x16x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a21ac13492c3a23c090d5847c49e95094"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u8</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK12uint16x8x2_t">
<span id="_CPPv3N5faiss6detail7simdlib14reinterpret_u8ERK12uint16x8x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib14reinterpret_u8ERK12uint16x8x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u8__uint16x8x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a03045fdaeb4fc92c954add5db6909b4c"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u8</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK12uint32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib14reinterpret_u8ERK12uint32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib14reinterpret_u8ERK12uint32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u8__uint32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1afc0b6b13ac7030afb50e0b68d83c9bbf"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u8</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK13float32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib14reinterpret_u8ERK13float32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib14reinterpret_u8ERK13float32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u8__float32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a9a263b42ed62cfc27ad7bfdec8353bc7"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u8</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u16ERK12uint8x16x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u16ERK12uint8x16x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u16ERK12uint8x16x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u16__uint8x16x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a929a14cc40597d47acaa49006a6f9807"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u16</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u16ERK12uint16x8x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u16ERK12uint16x8x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u16ERK12uint16x8x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u16__uint16x8x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a3550a22a9bd3d8923450e4dd9e69cc8a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u16</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u16ERK12uint32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u16ERK12uint32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u16ERK12uint32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u16__uint32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1ad4d21b79aec09b0b3a7c2188edead7ba"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u16</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u16ERK13float32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u16ERK13float32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u16ERK13float32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u16__float32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1aae18889bf2f0ec4d796da66f6445efb0"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u16</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u32ERK12uint8x16x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u32ERK12uint8x16x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u32ERK12uint8x16x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u32__uint8x16x2_tCR"></span><span class="target" id="simdlib__neon_8h_1ae7b65cf85c494c90a7f4184c775c1971"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u32ERK12uint16x8x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u32ERK12uint16x8x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u32ERK12uint16x8x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u32__uint16x8x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a4d3deb0c35a8987ecfe2c1a5cb6f90f4"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u32ERK12uint32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u32ERK12uint32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u32ERK12uint32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u32__uint32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1aede32d1db2924d01a7b9752bbc5d74e8"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_u32ERK13float32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_u32ERK13float32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_u32ERK13float32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_u32__float32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a581a95e25bf6b61c6e7dd9c6aca56a51"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_u32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_f32ERK12uint8x16x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_f32ERK12uint8x16x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_f32ERK12uint8x16x2_t"></span><span id="faiss::detail::simdlib::reinterpret_f32__uint8x16x2_tCR"></span><span class="target" id="simdlib__neon_8h_1aabb23f9cc959a0358f1d49540a192cdf"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_f32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_f32ERK12uint16x8x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_f32ERK12uint16x8x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_f32ERK12uint16x8x2_t"></span><span id="faiss::detail::simdlib::reinterpret_f32__uint16x8x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a7360e9c8b5355ddbcd2e2fd6f19aaa6e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_f32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_f32ERK12uint32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_f32ERK12uint32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_f32ERK12uint32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_f32__uint32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1a905ff7784ec0f823daefd36fe92063e6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_f32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib15reinterpret_f32ERK13float32x4x2_t">
<span id="_CPPv3N5faiss6detail7simdlib15reinterpret_f32ERK13float32x4x2_t"></span><span id="_CPPv2N5faiss6detail7simdlib15reinterpret_f32ERK13float32x4x2_t"></span><span id="faiss::detail::simdlib::reinterpret_f32__float32x4x2_tCR"></span><span class="target" id="simdlib__neon_8h_1abde69fbe04959f420b18f69affa69958"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reinterpret_f32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">float32x4x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib3binERAL32E_KcAL257E_c">
<span id="_CPPv3N5faiss6detail7simdlib3binERAL32E_KcAL257E_c"></span><span id="_CPPv2N5faiss6detail7simdlib3binERA32_KcA257_c"></span><span class="target" id="simdlib__neon_8h_1ad58dc5826346d30ee3accbb74f45b79e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bin</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">bytes</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">32</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">257</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0_6size_t0EN5faiss6detail7simdlib3binEvRK1SAL257E_c">
<span id="_CPPv3I0_6size_t0EN5faiss6detail7simdlib3binERK1SAL257E_c"></span><span id="_CPPv2I0_6size_t0EN5faiss6detail7simdlib3binERK1SA257_c"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">N</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1a0bdbadf03a4024405ab47ba9f47ac4ed"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bin</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I0_6size_t0EN5faiss6detail7simdlib3binEvRK1SAL257E_c" title="faiss::detail::simdlib::bin::S"><span class="n"><span class="pre">S</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">simd</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">257</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5faiss6detail7simdlib3binENSt6stringERK1S">
<span id="_CPPv3I0EN5faiss6detail7simdlib3binERK1S"></span><span id="_CPPv2I0EN5faiss6detail7simdlib3binERK1S"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1acae57755eecf9ec8eb851e4820fd663e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bin</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I0EN5faiss6detail7simdlib3binENSt6stringERK1S" title="faiss::detail::simdlib::bin::S"><span class="n"><span class="pre">S</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">simd</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN5faiss6detail7simdlib4set1EvR1DRR1F1T">
<span id="_CPPv3I000EN5faiss6detail7simdlib4set1ER1DRR1F1T"></span><span id="_CPPv2I000EN5faiss6detail7simdlib4set1ER1DRR1F1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">D</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1a4ba93329f5aadce629de02019c0e1b2f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set1</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I000EN5faiss6detail7simdlib4set1EvR1DRR1F1T" title="faiss::detail::simdlib::set1::D"><span class="n"><span class="pre">D</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d</span></span>, <a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I000EN5faiss6detail7simdlib4set1EvR1DRR1F1T" title="faiss::detail::simdlib::set1::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I000EN5faiss6detail7simdlib4set1EvR1DRR1F1T" title="faiss::detail::simdlib::set1::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0_6size_t0EN5faiss6detail7simdlib18elements_to_stringENSt6stringEPKcRK1S">
<span id="_CPPv3I0_6size_t0EN5faiss6detail7simdlib18elements_to_stringEPKcRK1S"></span><span id="_CPPv2I0_6size_t0EN5faiss6detail7simdlib18elements_to_stringEPKcRK1S"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">N</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1a4449840079783da5bed6cd04bd6cf752"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">elements_to_string</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">fmt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I0_6size_t0EN5faiss6detail7simdlib18elements_to_stringENSt6stringEPKcRK1S" title="faiss::detail::simdlib::elements_to_string::S"><span class="n"><span class="pre">S</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">simd</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN5faiss6detail7simdlib10unary_funcE1TRK1TRR1F">
<span id="_CPPv3I00EN5faiss6detail7simdlib10unary_funcERK1TRR1F"></span><span id="_CPPv2I00EN5faiss6detail7simdlib10unary_funcERK1TRR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1ab6a3808fc65861d1af5a02e2c59e1c27"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib10unary_funcE1TRK1TRR1F" title="faiss::detail::simdlib::unary_func::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unary_func</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib10unary_funcE1TRK1TRR1F" title="faiss::detail::simdlib::unary_func::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib10unary_funcE1TRK1TRR1F" title="faiss::detail::simdlib::unary_func::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN5faiss6detail7simdlib11binary_funcE1TRK1TRK1TRR1F">
<span id="_CPPv3I00EN5faiss6detail7simdlib11binary_funcERK1TRK1TRR1F"></span><span id="_CPPv2I00EN5faiss6detail7simdlib11binary_funcERK1TRK1TRR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1abb45baa820a1cc05c130c552a73b470f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib11binary_funcE1TRK1TRK1TRR1F" title="faiss::detail::simdlib::binary_func::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">binary_func</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib11binary_funcE1TRK1TRK1TRR1F" title="faiss::detail::simdlib::binary_func::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib11binary_funcE1TRK1TRK1TRR1F" title="faiss::detail::simdlib::binary_func::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib11binary_funcE1TRK1TRK1TRR1F" title="faiss::detail::simdlib::binary_func::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6detail7simdlib11vmovmask_u8ERK10uint8x16_t">
<span id="_CPPv3N5faiss6detail7simdlib11vmovmask_u8ERK10uint8x16_t"></span><span id="_CPPv2N5faiss6detail7simdlib11vmovmask_u8ERK10uint8x16_t"></span><span id="faiss::detail::simdlib::vmovmask_u8__uint8x16_tCR"></span><span class="target" id="simdlib__neon_8h_1ad026e84d722ca1800cbcd1e62a7bd1ce"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vmovmask_u8</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_PF10uint16x8_t10uint16x8_t10uint16x8_tEEN5faiss6detail7simdlib8cmp_xe32E8uint32_tRK12uint16x8x2_tRK12uint16x8x2_tRK12uint16x8x2_t">
<span id="_CPPv3I_PF10uint16x8_t10uint16x8_t10uint16x8_tEEN5faiss6detail7simdlib8cmp_xe32ERK12uint16x8x2_tRK12uint16x8x2_tRK12uint16x8x2_t"></span><span id="_CPPv2I_PF10uint16x8_t10uint16x8_t10uint16x8_tEEN5faiss6detail7simdlib8cmp_xe32ERK12uint16x8x2_tRK12uint16x8x2_tRK12uint16x8x2_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16x8_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint16x8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8_t</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1a50f928e67de705ccbe14bd1f77a79ac5"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cmp_xe32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d0</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8x2_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">thr</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_NSt7uint8_tEEN5faiss6detail7simdlib5vshlqE10uint16x8_t10uint16x8_t">
<span id="_CPPv3I_NSt7uint8_tEEN5faiss6detail7simdlib5vshlqE10uint16x8_t"></span><span id="_CPPv2I_NSt7uint8_tEEN5faiss6detail7simdlib5vshlqE10uint16x8_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Shift</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1a67d40155ddbd045cec3a5e1a4b4978af"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vshlq</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16x8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_NSt7uint8_tEEN5faiss6detail7simdlib5vshrqE10uint16x8_t10uint16x8_t">
<span id="_CPPv3I_NSt7uint8_tEEN5faiss6detail7simdlib5vshrqE10uint16x8_t"></span><span id="_CPPv2I_NSt7uint8_tEEN5faiss6detail7simdlib5vshrqE10uint16x8_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Shift</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="simdlib__neon_8h_1ad44a584d601e8deadd14e5406c1f15b0"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16x8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vshrq</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16x8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I00EN5faiss6detail7simdlib13is_simd256bitE">
<span id="_CPPv3I00EN5faiss6detail7simdlib13is_simd256bitE"></span><span id="_CPPv2I00EN5faiss6detail7simdlib13is_simd256bitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">decltype</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK12uint8x16x2_t" title="faiss::detail::simdlib::reinterpret_u8"><span class="n"><span class="pre">reinterpret_u8</span></span></a><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">declval</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib13is_simd256bitE" title="faiss::detail::simdlib::is_simd256bit::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1detail_1_1simdlib_1_1is__simd256bit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_simd256bit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_same</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">decltype</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4N5faiss6detail7simdlib14reinterpret_u8ERK12uint8x16x2_t" title="faiss::detail::simdlib::reinterpret_u8"><span class="n"><span class="pre">reinterpret_u8</span></span></a><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">declval</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/simdlib__neon_8h.html#_CPPv4I00EN5faiss6detail7simdlib13is_simd256bitE" title="faiss::detail::simdlib::is_simd256bit::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8x16x2_t</span></span><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespacefaiss_1_1_0d81.html" class="btn btn-neutral float-left" title="Namespace faiss::@81" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespacefaiss_1_1detail_1_1simdlib.html" class="btn btn-neutral float-right" title="Namespace faiss::detail::simdlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>