<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace faiss::ivflib &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/namespace/namespacefaiss_1_1ivflib.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Namespace faiss::quantize_lut" href="namespacefaiss_1_1quantize__lut.html" />
    <link rel="prev" title="Namespace faiss::gpu::utils" href="namespacefaiss_1_1gpu_1_1utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../namespacelist.html">Namespace list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss.html">Namespace faiss</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d79.html">Namespace faiss::&#64;79</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d80.html">Namespace faiss::&#64;80</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d81.html">Namespace faiss::&#64;81</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1detail.html">Namespace faiss::detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1detail_1_1simdlib.html">Namespace faiss::detail::simdlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1gpu.html">Namespace faiss::gpu</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1gpu_1_1utils.html">Namespace faiss::gpu::utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Namespace faiss::ivflib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1quantize__lut.html">Namespace faiss::quantize_lut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../namespacelist.html">Namespace list</a> &raquo;</li>
      <li>Namespace faiss::ivflib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/namespace/namespacefaiss_1_1ivflib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="namespace-faiss-ivflib">
<h1>Namespace faiss::ivflib<a class="headerlink" href="#namespace-faiss-ivflib" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflibE">
<span id="_CPPv3N5faiss6ivflibE"></span><span id="_CPPv2N5faiss6ivflibE"></span><span id="faiss::ivflib"></span><span class="target" id="namespacefaiss_1_1ivflib"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ivflib</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib5idx_tE">
<span id="_CPPv3N5faiss6ivflib5idx_tE"></span><span id="_CPPv2N5faiss6ivflib5idx_tE"></span><span id="faiss::ivflib::idx_t"></span><span class="target" id="IVFlib_8h_1acd451517360bac28c698949597459167"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib26check_compatible_for_mergeEPK5IndexPK5Index">
<span id="_CPPv3N5faiss6ivflib26check_compatible_for_mergeEPK5IndexPK5Index"></span><span id="_CPPv2N5faiss6ivflib26check_compatible_for_mergeEPK5IndexPK5Index"></span><span id="faiss::ivflib::check_compatible_for_merge__IndexCP.IndexCP"></span><span class="target" id="IVFlib_8h_1aeb9efc826d09730a24d5f3b179222033"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check_compatible_for_merge</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index2</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>check if two indexes have the same parameters and are trained in the same way, otherwise throw. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib17extract_index_ivfEPK5Index">
<span id="_CPPv3N5faiss6ivflib17extract_index_ivfEPK5Index"></span><span id="_CPPv2N5faiss6ivflib17extract_index_ivfEPK5Index"></span><span id="faiss::ivflib::extract_index_ivf__IndexCP"></span><span class="target" id="IVFlib_8h_1a55cc82273e73c80efee882296b1e1e7e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">extract_index_ivf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>get an <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a> from an index. The index may be an <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a> or some wrapper class that encloses an <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a></p>
<p>throws an exception if this is not the case. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib17extract_index_ivfEP5Index">
<span id="_CPPv3N5faiss6ivflib17extract_index_ivfEP5Index"></span><span id="_CPPv2N5faiss6ivflib17extract_index_ivfEP5Index"></span><span id="faiss::ivflib::extract_index_ivf__IndexP"></span><span class="target" id="IVFlib_8h_1a99619f17a07b9a29193d1c796a390b54"></span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">extract_index_ivf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib21try_extract_index_ivfEPK5Index">
<span id="_CPPv3N5faiss6ivflib21try_extract_index_ivfEPK5Index"></span><span id="_CPPv2N5faiss6ivflib21try_extract_index_ivfEPK5Index"></span><span id="faiss::ivflib::try_extract_index_ivf__IndexCP"></span><span class="target" id="IVFlib_8h_1a6fff1114be38812ecd9a5afa41f7c329"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">try_extract_index_ivf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>same as above but returns nullptr instead of throwing on failure </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib21try_extract_index_ivfEP5Index">
<span id="_CPPv3N5faiss6ivflib21try_extract_index_ivfEP5Index"></span><span id="_CPPv2N5faiss6ivflib21try_extract_index_ivfEP5Index"></span><span id="faiss::ivflib::try_extract_index_ivf__IndexP"></span><span class="target" id="IVFlib_8h_1a5905b16993db13ef518648936e63b251"></span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">try_extract_index_ivf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib10merge_intoEP5IndexP5Indexb">
<span id="_CPPv3N5faiss6ivflib10merge_intoEP5IndexP5Indexb"></span><span id="_CPPv2N5faiss6ivflib10merge_intoEP5IndexP5Indexb"></span><span id="faiss::ivflib::merge_into__IndexP.IndexP.b"></span><span class="target" id="IVFlib_8h_1a342382b7b7a6c4e769a9b6bbfe8becaa"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">merge_into</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index0</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index1</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shift_ids</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Merge index1 into index0. Works on <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a>’s and <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a>’s embedded in a <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>. On output, the index1 is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shift_ids</strong> – translate the ids from index1 to index0-&gt;prev_ntotal </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib15search_centroidEP5IndexPKfiP5idx_t">
<span id="_CPPv3N5faiss6ivflib15search_centroidEP5IndexPKfiP5idx_t"></span><span id="_CPPv2N5faiss6ivflib15search_centroidEP5IndexPKfiP5idx_t"></span><span id="faiss::ivflib::search_centroid__IndexP.floatCP.i.idx_tP"></span><span class="target" id="IVFlib_8h_1ad23c0309490017e0a4f7bf50eb873ecb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_centroid</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">centroid_ids</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib27search_and_return_centroidsEP5Index6size_tPKflPfP5idx_tP5idx_tP5idx_t">
<span id="_CPPv3N5faiss6ivflib27search_and_return_centroidsEP5Index6size_tPKflPfP5idx_tP5idx_tP5idx_t"></span><span id="_CPPv2N5faiss6ivflib27search_and_return_centroidsEP5Index6size_tPKflPfP5idx_tP5idx_tP5idx_t"></span><span id="faiss::ivflib::search_and_return_centroids__IndexP.s.floatCP.l.floatP.idx_tP.idx_tP.idx_tP"></span><span class="target" id="IVFlib_8h_1a739f3822af902e9b9fb8104415dc0ef2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_return_centroids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xin</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">query_centroid_ids</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result_centroid_ids</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib17get_invlist_rangeEPK5Indexll">
<span id="_CPPv3N5faiss6ivflib17get_invlist_rangeEPK5Indexll"></span><span id="_CPPv2N5faiss6ivflib17get_invlist_rangeEPK5Indexll"></span><span id="faiss::ivflib::get_invlist_range__IndexCP.l.l"></span><span class="target" id="IVFlib_8h_1aaa9a8f346bd0ff551667de679f231bf6"></span><a class="reference internal" href="../file/InvertedLists_8h.html#_CPPv4N5faiss18ArrayInvertedListsE" title="faiss::ArrayInvertedLists"><span class="n"><span class="pre">ArrayInvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_invlist_range</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i1</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Get a subset of inverted lists [i0, i1) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib17set_invlist_rangeEP5IndexllP18ArrayInvertedLists">
<span id="_CPPv3N5faiss6ivflib17set_invlist_rangeEP5IndexllP18ArrayInvertedLists"></span><span id="_CPPv2N5faiss6ivflib17set_invlist_rangeEP5IndexllP18ArrayInvertedLists"></span><span id="faiss::ivflib::set_invlist_range__IndexP.l.l.ArrayInvertedListsP"></span><span class="target" id="IVFlib_8h_1a01332806047c09400a8c73f1fd400699"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_invlist_range</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i1</span></span>, <a class="reference internal" href="../file/InvertedLists_8h.html#_CPPv4N5faiss18ArrayInvertedListsE" title="faiss::ArrayInvertedLists"><span class="n"><span class="pre">ArrayInvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">src</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set a subset of inverted lists. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib22search_with_parametersEPK5Index5idx_tPKf5idx_tPfP5idx_tPK19IVFSearchParametersP6size_tPd">
<span id="_CPPv3N5faiss6ivflib22search_with_parametersEPK5Index5idx_tPKf5idx_tPfP5idx_tPK19IVFSearchParametersP6size_tPd"></span><span id="_CPPv2N5faiss6ivflib22search_with_parametersEPK5Index5idx_tPKf5idx_tPfP5idx_tPK19IVFSearchParametersP6size_tPd"></span><span id="faiss::ivflib::search_with_parameters__IndexCP.idx_t.floatCP.idx_t.floatP.idx_tP.IVFSearchParametersCP.sP.doubleP"></span><span class="target" id="IVFlib_8h_1a113970d7b83b793fe22b2cf2bb73a78b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_with_parameters</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss19IVFSearchParametersE" title="faiss::IVFSearchParameters"><span class="n"><span class="pre">IVFSearchParameters</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">params</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nb_dis</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ms_per_stage</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>search an <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a>, possibly embedded in an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a> with given parameters. This is a way to set the nprobe and get statdistics in a thread-safe way.</p>
<p>Optionally returns (if non-nullptr):<ul class="simple">
<li><p>nb_dis: number of distances computed</p></li>
<li><p>ms_per_stage: [0]: preprocessing time [1]: coarse quantization, [2]: list scanning </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib28range_search_with_parametersEPK5Index5idx_tPKffP17RangeSearchResultPK19IVFSearchParametersP6size_tPd">
<span id="_CPPv3N5faiss6ivflib28range_search_with_parametersEPK5Index5idx_tPKffP17RangeSearchResultPK19IVFSearchParametersP6size_tPd"></span><span id="_CPPv2N5faiss6ivflib28range_search_with_parametersEPK5Index5idx_tPKffP17RangeSearchResultPK19IVFSearchParametersP6size_tPd"></span><span id="faiss::ivflib::range_search_with_parameters__IndexCP.idx_t.floatCP.float.RangeSearchResultP.IVFSearchParametersCP.sP.doubleP"></span><span class="target" id="IVFlib_8h_1aa30ade5c6f5c5e11f70828dc2ca8359a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search_with_parameters</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/IVFlib_8h.html#_CPPv4N5faiss6ivflib5idx_tE" title="faiss::ivflib::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss19IVFSearchParametersE" title="faiss::IVFSearchParameters"><span class="n"><span class="pre">IVFSearchParameters</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">params</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nb_dis</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ms_per_stage</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>same as search_with_parameters but for range search </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindowE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindowE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindowE"></span><span id="faiss::ivflib::SlidingIndexWindow"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SlidingIndexWindow</span></span></span><br /></dt>
<dd><em>#include &lt;IVFlib.h&gt;</em><p>A set of IndexIVFs concatenated together in a FIFO fashion. at each “step”, the oldest index slice is removed and a new index is added. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow18SlidingIndexWindowEP5Index">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow18SlidingIndexWindowEP5Index"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow18SlidingIndexWindowEP5Index"></span><span id="faiss::ivflib::SlidingIndexWindow::SlidingIndexWindow__IndexP"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1a6347809123313ca945defdc7ddcd1465"></span><span class="sig-name descname"><span class="n"><span class="pre">SlidingIndexWindow</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>index should be initially empty and trained </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow4stepEPK5Indexb">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow4stepEPK5Indexb"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow4stepEPK5Indexb"></span><span id="faiss::ivflib::SlidingIndexWindow::step__IndexCP.b"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1accf1c7b8de188b74de0d6827beceac7c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">step</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sub_index</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">remove_oldest</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Add one index to the current index and remove the oldest one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_index</strong> – slice to swap in (can be NULL) </p></li>
<li><p><strong>remove_oldest</strong> – if true, remove the oldest slices </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow5indexE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow5indexE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow5indexE"></span><span id="faiss::ivflib::SlidingIndexWindow::index__IndexP"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1a2aae96a9373173e22686951e85b31aa1"></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">index</span></span></span><br /></dt>
<dd><p>common index that contains the sliding window </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow3ilsE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow3ilsE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow3ilsE"></span><span id="faiss::ivflib::SlidingIndexWindow::ils__ArrayInvertedListsP"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1a10d876a9c750bc95986a22a57cf4fdc7"></span><a class="reference internal" href="../file/InvertedLists_8h.html#_CPPv4N5faiss18ArrayInvertedListsE" title="faiss::ArrayInvertedLists"><span class="n"><span class="pre">ArrayInvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ils</span></span></span><br /></dt>
<dd><p><a class="reference internal" href="../struct/structfaiss_1_1InvertedLists.html#structfaiss_1_1InvertedLists"><span class="std std-ref">InvertedLists</span></a> of index. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow7n_sliceE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow7n_sliceE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow7n_sliceE"></span><span id="faiss::ivflib::SlidingIndexWindow::n_slice__i"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1a8defa5121e371e64071c0eb956ad20d1"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_slice</span></span></span><br /></dt>
<dd><p>number of slices currently in index </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow5nlistE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow5nlistE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow5nlistE"></span><span id="faiss::ivflib::SlidingIndexWindow::nlist__s"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1ac124372fd2b67bb901f0c71235165216"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nlist</span></span></span><br /></dt>
<dd><p>same as index-&gt;nlist </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6ivflib18SlidingIndexWindow5sizesE">
<span id="_CPPv3N5faiss6ivflib18SlidingIndexWindow5sizesE"></span><span id="_CPPv2N5faiss6ivflib18SlidingIndexWindow5sizesE"></span><span id="faiss::ivflib::SlidingIndexWindow::sizes__std::vector:std::vector:s::"></span><span class="target" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_1a6dfc430601d194c428c2a25e3afa4492"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sizes</span></span></span><br /></dt>
<dd><p>cumulative list sizes at each slice </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespacefaiss_1_1gpu_1_1utils.html" class="btn btn-neutral float-left" title="Namespace faiss::gpu::utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespacefaiss_1_1quantize__lut.html" class="btn btn-neutral float-right" title="Namespace faiss::quantize_lut" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>