<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace faiss::gpu::utils &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/namespace/namespacefaiss_1_1gpu_1_1utils.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Namespace faiss::ivflib" href="namespacefaiss_1_1ivflib.html" />
    <link rel="prev" title="Namespace faiss::gpu" href="namespacefaiss_1_1gpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../namespacelist.html">Namespace list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss.html">Namespace faiss</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d79.html">Namespace faiss::&#64;79</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d80.html">Namespace faiss::&#64;80</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1_0d81.html">Namespace faiss::&#64;81</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1detail.html">Namespace faiss::detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1detail_1_1simdlib.html">Namespace faiss::detail::simdlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1gpu.html">Namespace faiss::gpu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Namespace faiss::gpu::utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1ivflib.html">Namespace faiss::ivflib</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacefaiss_1_1quantize__lut.html">Namespace faiss::quantize_lut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../namespacelist.html">Namespace list</a> &raquo;</li>
      <li>Namespace faiss::gpu::utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/namespace/namespacefaiss_1_1gpu_1_1utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="namespace-faiss-gpu-utils">
<h1>Namespace faiss::gpu::utils<a class="headerlink" href="#namespace-faiss-gpu-utils" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu5utilsE">
<span id="_CPPv3N5faiss3gpu5utilsE"></span><span id="_CPPv2N5faiss3gpu5utilsE"></span><span id="faiss::gpu::utils"></span><span class="target" id="namespacefaiss_1_1gpu_1_1utils"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">utils</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1a3bc4691d4731a93fbf5fcec46f5cf04d"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">U,</span> <span class="pre">typename</span> <span class="pre">V&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">auto</span> <span class="pre">divDown</span> <span class="pre">(U</span> <span class="pre">a,</span> <span class="pre">V</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">decltype(a+b)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1a91e56461afb8b046dba4fdd8000e95af"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">U,</span> <span class="pre">typename</span> <span class="pre">V&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">auto</span> <span class="pre">divUp</span> <span class="pre">(U</span> <span class="pre">a,</span> <span class="pre">V</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">decltype(a+b)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1afbb2f1d0a5843abf8c3a836bfb387ab4"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">U,</span> <span class="pre">typename</span> <span class="pre">V&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">auto</span> <span class="pre">roundDown</span> <span class="pre">(U</span> <span class="pre">a,</span> <span class="pre">V</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">decltype(a+b)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1a1f24706c84852e436a8b5dcad7d9f252"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">U,</span> <span class="pre">typename</span> <span class="pre">V&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">auto</span> <span class="pre">roundUp</span> <span class="pre">(U</span> <span class="pre">a,</span> <span class="pre">V</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">decltype(a+b)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1a1f3e4845c081c122a447cc5f520b7a93"></span><span class="sig-name descname"><span class="pre">template&lt;class</span> <span class="pre">T&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">T</span> <span class="pre">pow</span> <span class="pre">(T</span> <span class="pre">n,</span> <span class="pre">T</span> <span class="pre">power)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1aa90afbafb948f4fa36a2414120ff208c"></span><span class="sig-name descname"><span class="pre">template&lt;class</span> <span class="pre">T&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">T</span> <span class="pre">pow2</span> <span class="pre">(T</span> <span class="pre">n)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1aee56435daf563a79585c93c44e5375db"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">int</span> <span class="pre">log2</span> <span class="pre">(T</span> <span class="pre">n,</span> <span class="pre">int</span> <span class="pre">p=0)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1a4d2f892d9242bffb150b3743b95eac33"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">bool</span> <span class="pre">isPowerOf2</span> <span class="pre">(T</span> <span class="pre">v)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="StaticUtils_8h_1ab55ab9059fa19bc3270a50dfe239a077"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">constexpr</span> <span class="pre">__host__</span> <span class="pre">__device__</span> <span class="pre">T</span> <span class="pre">nextHighestPowerOf2</span> <span class="pre">(T</span> <span class="pre">v)</span></span></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespacefaiss_1_1gpu.html" class="btn btn-neutral float-left" title="Namespace faiss::gpu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespacefaiss_1_1ivflib.html" class="btn btn-neutral float-right" title="Namespace faiss::ivflib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>