<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexBinaryHash.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexBinaryHash_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexBinaryIVF.h" href="IndexBinaryIVF_8h.html" />
    <link rel="prev" title="File IndexBinaryHNSW.h" href="IndexBinaryHNSW_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexBinaryHash.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexBinaryHash_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexbinaryhash-h">
<h1>File IndexBinaryHash.h<a class="headerlink" href="#file-indexbinaryhash-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="namespacefaiss_1a308343dfd91ddc2dad5d62c9fa79a65e"></span><span class="sig-name descname"><span class="pre">FAISS_API</span> <span class="pre">IndexBinaryHashStats</span> <span class="pre">indexBinaryHash_stats</span></span></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHashE">
<span id="_CPPv3N5faiss15IndexBinaryHashE"></span><span id="_CPPv2N5faiss15IndexBinaryHashE"></span><span id="faiss::IndexBinaryHash"></span><span class="target" id="structfaiss_1_1IndexBinaryHash"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryHash</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHashE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexBinaryHash.h&gt;</em><p>just uses the b first bits as a hash value </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash15InvertedListMapE">
<span id="_CPPv3N5faiss15IndexBinaryHash15InvertedListMapE"></span><span id="_CPPv2N5faiss15IndexBinaryHash15InvertedListMapE"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a8d44d1878c3d6ccbe2d9c24bc58df911"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvertedListMap</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss15IndexBinaryHash12InvertedListE" title="faiss::IndexBinaryHash::InvertedList"><span class="n"><span class="pre">InvertedList</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash15InvertedListMapE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash15IndexBinaryHashEii">
<span id="_CPPv3N5faiss15IndexBinaryHash15IndexBinaryHashEii"></span><span id="_CPPv2N5faiss15IndexBinaryHash15IndexBinaryHashEii"></span><span id="faiss::IndexBinaryHash::IndexBinaryHash__i.i"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a1f4d375d24c15e56e84831b8fbf0a519"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryHash</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash15IndexBinaryHashEii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash15IndexBinaryHashEv">
<span id="_CPPv3N5faiss15IndexBinaryHash15IndexBinaryHashEv"></span><span id="_CPPv2N5faiss15IndexBinaryHash15IndexBinaryHashEv"></span><span id="faiss::IndexBinaryHash::IndexBinaryHash"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1ac995fc61522e5e06deafb64a53736c3f"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryHash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash15IndexBinaryHashEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash5resetEv">
<span id="_CPPv3N5faiss15IndexBinaryHash5resetEv"></span><span id="_CPPv2N5faiss15IndexBinaryHash5resetEv"></span><span id="faiss::IndexBinaryHash::reset"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a9032e8330c1a84e5c126acd73b0c0fe7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash3addE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss15IndexBinaryHash3addE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss15IndexBinaryHash3addE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinaryHash::add__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a2490dc0e115b19195372488d0b3163d0"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash3addE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d / 8 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash12add_with_idsE5idx_tPK7uint8_tPK5idx_t">
<span id="_CPPv3N5faiss15IndexBinaryHash12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="_CPPv2N5faiss15IndexBinaryHash12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="faiss::IndexBinaryHash::add_with_ids__idx_t.uint8_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a4c173c78924cc5ebe82c809cbc4882ba"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash12add_with_idsE5idx_tPK7uint8_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same as add, but stores xids instead of sequential ids.</p>
<p>The default implementation fails with an assertion, as it is not supported by all indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xids</strong> – if non-null, ids to store for the vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss15IndexBinaryHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult">
<span id="_CPPv3NK5faiss15IndexBinaryHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="_CPPv2NK5faiss15IndexBinaryHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="faiss::IndexBinaryHash::range_search__idx_t.uint8_tCP.i.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a3be402d8ba9b4a9932b02a38e8899163"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss15IndexBinaryHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory). The distances are converted to float to reuse the RangeSearchResult structure, but they are integer. By convention, only distances &lt; radius (strict comparison) are returned, ie. radius = 0 does not return any result and 1 returns only exact same vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss15IndexBinaryHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t">
<span id="_CPPv3NK5faiss15IndexBinaryHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="_CPPv2NK5faiss15IndexBinaryHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="faiss::IndexBinaryHash::search__idx_t.uint8_tCP.idx_t.int32_tP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a1526c684195b7020ffca0d6840efe144"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss15IndexBinaryHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return at most k vectors. If there are not enough results for a query, the result array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
<li><p><strong>distances</strong> – output pairwise distances, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss15IndexBinaryHash7displayEv">
<span id="_CPPv3NK5faiss15IndexBinaryHash7displayEv"></span><span id="_CPPv2NK5faiss15IndexBinaryHash7displayEv"></span><span id="faiss::IndexBinaryHash::displayC"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a7fafb9c0d12499cbafd812a27f84628d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">display</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss15IndexBinaryHash7displayEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss15IndexBinaryHash14hashtable_sizeEv">
<span id="_CPPv3NK5faiss15IndexBinaryHash14hashtable_sizeEv"></span><span id="_CPPv2NK5faiss15IndexBinaryHash14hashtable_sizeEv"></span><span id="faiss::IndexBinaryHash::hashtable_sizeC"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a9b7c7fc702476b32f4ded66eb0b1797f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hashtable_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss15IndexBinaryHash14hashtable_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash8invlistsE">
<span id="_CPPv3N5faiss15IndexBinaryHash8invlistsE"></span><span id="_CPPv2N5faiss15IndexBinaryHash8invlistsE"></span><span id="faiss::IndexBinaryHash::invlists__InvertedListMap"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1abb2d343662577d59df54000f01a1ec7b"></span><a class="reference internal" href="#_CPPv4N5faiss15IndexBinaryHash15InvertedListMapE" title="faiss::IndexBinaryHash::InvertedListMap"><span class="n"><span class="pre">InvertedListMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">invlists</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash8invlistsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash1bE">
<span id="_CPPv3N5faiss15IndexBinaryHash1bE"></span><span id="_CPPv2N5faiss15IndexBinaryHash1bE"></span><span id="faiss::IndexBinaryHash::b__i"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a802455b81928b3352e82b6c26f0ebfb2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">b</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash1bE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash5nflipE">
<span id="_CPPv3N5faiss15IndexBinaryHash5nflipE"></span><span id="_CPPv2N5faiss15IndexBinaryHash5nflipE"></span><span id="faiss::IndexBinaryHash::nflip__i"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1a4a86ffe14d84ba2356bb224e5f6c581d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nflip</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash5nflipE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash12InvertedListE">
<span id="_CPPv3N5faiss15IndexBinaryHash12InvertedListE"></span><span id="_CPPv2N5faiss15IndexBinaryHash12InvertedListE"></span><span id="faiss::IndexBinaryHash::InvertedList"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1_1InvertedList"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvertedList</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash12InvertedListE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash12InvertedList3addE5idx_t6size_tPK7uint8_t">
<span id="_CPPv3N5faiss15IndexBinaryHash12InvertedList3addE5idx_t6size_tPK7uint8_t"></span><span id="_CPPv2N5faiss15IndexBinaryHash12InvertedList3addE5idx_t6size_tPK7uint8_t"></span><span id="faiss::IndexBinaryHash::InvertedList::add__idx_t.s.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1_1InvertedList_1a8a2d55c9c12b9a5f4af4ba20d819b39a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">code_size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash12InvertedList3addE5idx_t6size_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash12InvertedList3idsE">
<span id="_CPPv3N5faiss15IndexBinaryHash12InvertedList3idsE"></span><span id="_CPPv2N5faiss15IndexBinaryHash12InvertedList3idsE"></span><span id="faiss::IndexBinaryHash::InvertedList::ids__std::vector:idx_t:"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1_1InvertedList_1a8e8d2f8553144c139cbd1eb4ff4b0981"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss15IndexBinaryHash5idx_tE" title="faiss::IndexBinaryHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ids</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash12InvertedList3idsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexBinaryHash12InvertedList4vecsE">
<span id="_CPPv3N5faiss15IndexBinaryHash12InvertedList4vecsE"></span><span id="_CPPv2N5faiss15IndexBinaryHash12InvertedList4vecsE"></span><span id="faiss::IndexBinaryHash::InvertedList::vecs__std::vector:uint8_t:"></span><span class="target" id="structfaiss_1_1IndexBinaryHash_1_1InvertedList_1a25be37ebe2805f79a5b81f54b031ad47"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vecs</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexBinaryHash12InvertedList4vecsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStatsE">
<span id="_CPPv3N5faiss20IndexBinaryHashStatsE"></span><span id="_CPPv2N5faiss20IndexBinaryHashStatsE"></span><span id="faiss::IndexBinaryHashStats"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryHashStats</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStatsE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats20IndexBinaryHashStatsEv">
<span id="_CPPv3N5faiss20IndexBinaryHashStats20IndexBinaryHashStatsEv"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats20IndexBinaryHashStatsEv"></span><span id="faiss::IndexBinaryHashStats::IndexBinaryHashStats"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1a948ec2f7bb6c7f66af0599d64c6e17d8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryHashStats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats20IndexBinaryHashStatsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats5resetEv">
<span id="_CPPv3N5faiss20IndexBinaryHashStats5resetEv"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats5resetEv"></span><span id="faiss::IndexBinaryHashStats::reset"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1a6caf8ea01443aba3e451a8d6b7353c82"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats2nqE">
<span id="_CPPv3N5faiss20IndexBinaryHashStats2nqE"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats2nqE"></span><span id="faiss::IndexBinaryHashStats::nq__s"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1a344248f9d3633f1cc860cecea9f61e46"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nq</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats2nqE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats2n0E">
<span id="_CPPv3N5faiss20IndexBinaryHashStats2n0E"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats2n0E"></span><span id="faiss::IndexBinaryHashStats::n0__s"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1a7699c53b94f8b7172a189f34ba013464"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n0</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats2n0E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats5nlistE">
<span id="_CPPv3N5faiss20IndexBinaryHashStats5nlistE"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats5nlistE"></span><span id="faiss::IndexBinaryHashStats::nlist__s"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1a8346efc7e23e52c8be4c8b1133299a86"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nlist</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats5nlistE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryHashStats4ndisE">
<span id="_CPPv3N5faiss20IndexBinaryHashStats4ndisE"></span><span id="_CPPv2N5faiss20IndexBinaryHashStats4ndisE"></span><span id="faiss::IndexBinaryHashStats::ndis__s"></span><span class="target" id="structfaiss_1_1IndexBinaryHashStats_1af4e3f7908fa1b7d786ee2657e55d7ad0"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ndis</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryHashStats4ndisE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHashE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHashE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHashE"></span><span id="faiss::IndexBinaryMultiHash"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryMultiHash</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHashE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexBinaryHash.h&gt;</em><p>just uses the b first bits as a hash value </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash3MapE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash3MapE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash3MapE"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a9ccbac815bb60a0d42c0aca1dba99ec6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Map</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash3MapE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEiii">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEiii"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEiii"></span><span id="faiss::IndexBinaryMultiHash::IndexBinaryMultiHash__i.i.i"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a7fa50f739680538e1fdc17dab5baf94e"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryMultiHash</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nhash</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEiii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEv">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEv"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEv"></span><span id="faiss::IndexBinaryMultiHash::IndexBinaryMultiHash"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a15dc57bf03c30a08e60000ad18c38c8f"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryMultiHash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash20IndexBinaryMultiHashEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHashD0Ev">
<span id="_CPPv3N5faiss20IndexBinaryMultiHashD0Ev"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHashD0Ev"></span><span id="faiss::IndexBinaryMultiHash::~IndexBinaryMultiHash"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1aedb563ff7a46d7d76872a3c9f5678c4e"></span><span class="sig-name descname"><span class="n"><span class="pre">~IndexBinaryMultiHash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHashD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash5resetEv">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash5resetEv"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash5resetEv"></span><span id="faiss::IndexBinaryMultiHash::reset"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a00d897dd26ce53cdc826d116e97c8b7f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash3addE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash3addE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash3addE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinaryMultiHash::add__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a454cb87dd8ee1ce95f7aa02d9f7c0a21"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash3addE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d / 8 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexBinaryMultiHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult">
<span id="_CPPv3NK5faiss20IndexBinaryMultiHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="_CPPv2NK5faiss20IndexBinaryMultiHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="faiss::IndexBinaryMultiHash::range_search__idx_t.uint8_tCP.i.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1ac09fb92acadc154ddc8247bde75e582d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexBinaryMultiHash12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory). The distances are converted to float to reuse the RangeSearchResult structure, but they are integer. By convention, only distances &lt; radius (strict comparison) are returned, ie. radius = 0 does not return any result and 1 returns only exact same vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexBinaryMultiHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t">
<span id="_CPPv3NK5faiss20IndexBinaryMultiHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="_CPPv2NK5faiss20IndexBinaryMultiHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="faiss::IndexBinaryMultiHash::search__idx_t.uint8_tCP.idx_t.int32_tP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a86b864d1a9b194b537010947809d7355"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexBinaryMultiHash5idx_tE" title="faiss::IndexBinaryMultiHash::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexBinaryMultiHash6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return at most k vectors. If there are not enough results for a query, the result array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
<li><p><strong>distances</strong> – output pairwise distances, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexBinaryMultiHash14hashtable_sizeEv">
<span id="_CPPv3NK5faiss20IndexBinaryMultiHash14hashtable_sizeEv"></span><span id="_CPPv2NK5faiss20IndexBinaryMultiHash14hashtable_sizeEv"></span><span id="faiss::IndexBinaryMultiHash::hashtable_sizeC"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1aafb0dd1d2881fe9053030ec0b77f8e7e"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hashtable_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexBinaryMultiHash14hashtable_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash7storageE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash7storageE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash7storageE"></span><span id="faiss::IndexBinaryMultiHash::storage__IndexBinaryFlatP"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1aa5bd24bcee2eeb76de2de5c6ea892ddc"></span><a class="reference internal" href="IndexBinaryFlat_8h.html#_CPPv4N5faiss15IndexBinaryFlatE" title="faiss::IndexBinaryFlat"><span class="n"><span class="pre">IndexBinaryFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">storage</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash7storageE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash10own_fieldsE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash10own_fieldsE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash10own_fieldsE"></span><span id="faiss::IndexBinaryMultiHash::own_fields__b"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a5d8315567e7d23b47fc66a24fa86ea18"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">own_fields</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash10own_fieldsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash4mapsE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash4mapsE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash4mapsE"></span><span id="faiss::IndexBinaryMultiHash::maps__std::vector:Map:"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a09f170e4d11e74db0e4028c491cd33f3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5faiss20IndexBinaryMultiHash3MapE" title="faiss::IndexBinaryMultiHash::Map"><span class="n"><span class="pre">Map</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maps</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash4mapsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash5nhashE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash5nhashE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash5nhashE"></span><span id="faiss::IndexBinaryMultiHash::nhash__i"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a57db4b21da1603411bfee92f9d3278aa"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nhash</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash5nhashE" title="Permalink to this definition"></a><br /></dt>
<dd><p>nb of hash maps </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash1bE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash1bE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash1bE"></span><span id="faiss::IndexBinaryMultiHash::b__i"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a73f51b2d8a169e1493bd3b9b9cdd9160"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">b</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash1bE" title="Permalink to this definition"></a><br /></dt>
<dd><p>nb bits per hash map </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexBinaryMultiHash5nflipE">
<span id="_CPPv3N5faiss20IndexBinaryMultiHash5nflipE"></span><span id="_CPPv2N5faiss20IndexBinaryMultiHash5nflipE"></span><span id="faiss::IndexBinaryMultiHash::nflip__i"></span><span class="target" id="structfaiss_1_1IndexBinaryMultiHash_1a21187aa7e74acb45ea794cb8e4f50903"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nflip</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexBinaryMultiHash5nflipE" title="Permalink to this definition"></a><br /></dt>
<dd><p>nb bit flips to use at search time </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexBinaryHNSW_8h.html" class="btn btn-neutral float-left" title="File IndexBinaryHNSW.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexBinaryIVF_8h.html" class="btn btn-neutral float-right" title="File IndexBinaryIVF.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>