<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexScalarQuantizer.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexScalarQuantizer_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexShards.h" href="IndexShards_8h.html" />
    <link rel="prev" title="File IndexReplicas.h" href="IndexReplicas_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexScalarQuantizer.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexScalarQuantizer_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexscalarquantizer-h">
<h1>File IndexScalarQuantizer.h<a class="headerlink" href="#file-indexscalarquantizer-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizerE">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizerE"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizerE"></span><span id="faiss::IndexIVFScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFScalarQuantizer</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizerE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexScalarQuantizer.h&gt;</em><p>An IVF implementation where the components of the residuals are encoded with a scalar quantizer. All distance computations are asymmetric, so the encoded vectors are decoded and approximate distances are computed. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEP5Index6size_t6size_tN15ScalarQuantizer13QuantizerTypeE10MetricTypeb">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEP5Index6size_t6size_tN15ScalarQuantizer13QuantizerTypeE10MetricTypeb"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEP5Index6size_t6size_tN15ScalarQuantizer13QuantizerTypeE10MetricTypeb"></span><span id="faiss::IndexIVFScalarQuantizer::IndexIVFScalarQuantizer__IndexP.s.s.ScalarQuantizer::QuantizerType.MetricType.b"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1ad75d6b8c365344a0018f50f571371cb7"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFScalarQuantizer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">quantizer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <span class="n"><span class="pre">ScalarQuantizer</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">QuantizerType</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">qtype</span></span>, <a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricType9METRIC_L2E" title="faiss::METRIC_L2"><span class="n"><span class="pre">METRIC_L2</span></span></a>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">encode_residual</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEP5Index6size_t6size_tN15ScalarQuantizer13QuantizerTypeE10MetricTypeb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEv">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEv"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEv"></span><span id="faiss::IndexIVFScalarQuantizer::IndexIVFScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1ae94354a4979cb783cedc135529b46b03"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFScalarQuantizer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer23IndexIVFScalarQuantizerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer14train_residualE5idx_tPKf">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer14train_residualE5idx_tPKf"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer14train_residualE5idx_tPKf"></span><span id="faiss::IndexIVFScalarQuantizer::train_residual__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1ac05d7fbfed59c85d1cf8ae526d279744"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train_residual</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer14train_residualE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sub-classes that encode the residuals can train their encoders here does nothing by default </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss23IndexIVFScalarQuantizer14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb">
<span id="_CPPv3NK5faiss23IndexIVFScalarQuantizer14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="_CPPv2NK5faiss23IndexIVFScalarQuantizer14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="faiss::IndexIVFScalarQuantizer::encode_vectors__idx_t.floatCP.idx_tCP.uint8_tP.bC"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1a53cc3b76de05e373198e0169cbe11a91"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encode_vectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">list_nos</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">include_listnos</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss23IndexIVFScalarQuantizer14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Encodes a set of vectors as they would appear in the inverted lists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_nos</strong> – inverted list ids as returned by the quantizer (size n). -1s are ignored. </p></li>
<li><p><strong>codes</strong> – output codes, size n * code_size </p></li>
<li><p><strong>include_listno</strong> – include the list ids in the code (in this case add ceil(log8(nlist)) to the code size) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer8add_coreE5idx_tPKfPK5idx_tPK5idx_t">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer8add_coreE5idx_tPKfPK5idx_tPK5idx_t"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer8add_coreE5idx_tPKfPK5idx_tPK5idx_t"></span><span id="faiss::IndexIVFScalarQuantizer::add_core__idx_t.floatCP.idx_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1a302345ef14f579532efb0f7fc5e55d26"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_core</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">precomputed_idx</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer8add_coreE5idx_tPKfPK5idx_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implementation of vector addition where the vector assignments are predefined. The default implementation hands over the code extraction to encode_vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precomputed_idx</strong> – quantization indices for the input vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss23IndexIVFScalarQuantizer23get_InvertedListScannerEb">
<span id="_CPPv3NK5faiss23IndexIVFScalarQuantizer23get_InvertedListScannerEb"></span><span id="_CPPv2NK5faiss23IndexIVFScalarQuantizer23get_InvertedListScannerEb"></span><span id="faiss::IndexIVFScalarQuantizer::get_InvertedListScanner__bC"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1adc7ebf30f428bff86a5e265447ce32ec"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss19InvertedListScannerE" title="faiss::InvertedListScanner"><span class="n"><span class="pre">InvertedListScanner</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_InvertedListScanner</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">store_pairs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss23IndexIVFScalarQuantizer23get_InvertedListScannerEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a scanner for this index (store_pairs means ignore labels)</p>
<p>The default search implementation uses this to compute the distances </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss23IndexIVFScalarQuantizer23reconstruct_from_offsetE7int64_t7int64_tPf">
<span id="_CPPv3NK5faiss23IndexIVFScalarQuantizer23reconstruct_from_offsetE7int64_t7int64_tPf"></span><span id="_CPPv2NK5faiss23IndexIVFScalarQuantizer23reconstruct_from_offsetE7int64_t7int64_tPf"></span><span id="faiss::IndexIVFScalarQuantizer::reconstruct_from_offset__int64_t.int64_t.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1abc33d7d6a5f67719f3ee76b3b12d1f77"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_from_offset</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss23IndexIVFScalarQuantizer23reconstruct_from_offsetE7int64_t7int64_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a vector given the location in terms of (inv list index + inv list offset) instead of the id.</p>
<p>Useful for reconstructing when the direct_map is not maintained and the inv list offset is computed by <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFSpectralHash.html#structfaiss_1_1IndexIVF_1a4185d97542d16576ca0eff6e90bae1a6"><span class="std std-ref">search_preassigned()</span></a> with <code class="docutils literal notranslate"><span class="pre">store_pairs</span></code> set. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss23IndexIVFScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss23IndexIVFScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss23IndexIVFScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::IndexIVFScalarQuantizer::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1ae10ad1a5c025337984277a68f4da4338"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss23IndexIVFScalarQuantizer5idx_tE" title="faiss::IndexIVFScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss23IndexIVFScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFSpectralHash.html#structfaiss_1_1IndexIVF_1a89b7f3a7b35db764bc071aa5ab302b1d"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer2sqE">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer2sqE"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer2sqE"></span><span id="faiss::IndexIVFScalarQuantizer::sq__ScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1a9270ceca43cc0972a653993f1f7042d7"></span><span class="n"><span class="pre">ScalarQuantizer</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sq</span></span></span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer2sqE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss23IndexIVFScalarQuantizer11by_residualE">
<span id="_CPPv3N5faiss23IndexIVFScalarQuantizer11by_residualE"></span><span id="_CPPv2N5faiss23IndexIVFScalarQuantizer11by_residualE"></span><span id="faiss::IndexIVFScalarQuantizer::by_residual__b"></span><span class="target" id="structfaiss_1_1IndexIVFScalarQuantizer_1a1a66a57e41a23e0df2349d4cac060d4a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">by_residual</span></span></span><a class="headerlink" href="#_CPPv4N5faiss23IndexIVFScalarQuantizer11by_residualE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizerE">
<span id="_CPPv3N5faiss20IndexScalarQuantizerE"></span><span id="_CPPv2N5faiss20IndexScalarQuantizerE"></span><span id="faiss::IndexScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexScalarQuantizer</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizerE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexScalarQuantizer.h&gt;</em><p>The uniform quantizer has a range [vmin, vmax]. The range can be the same for all dimensions (uniform) or specific per dimension (default). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEiN15ScalarQuantizer13QuantizerTypeE10MetricType">
<span id="_CPPv3N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEiN15ScalarQuantizer13QuantizerTypeE10MetricType"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEiN15ScalarQuantizer13QuantizerTypeE10MetricType"></span><span id="faiss::IndexScalarQuantizer::IndexScalarQuantizer__i.ScalarQuantizer::QuantizerType.MetricType"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a474ad5a50eb2e9f0d79f869855c57223"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexScalarQuantizer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="n"><span class="pre">ScalarQuantizer</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">QuantizerType</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">qtype</span></span>, <a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricType9METRIC_L2E" title="faiss::METRIC_L2"><span class="n"><span class="pre">METRIC_L2</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEiN15ScalarQuantizer13QuantizerTypeE10MetricType" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – dimensionality of the input vectors </p></li>
<li><p><strong>M</strong> – number of subquantizers </p></li>
<li><p><strong>nbits</strong> – number of bit per subvector index </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEv">
<span id="_CPPv3N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEv"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEv"></span><span id="faiss::IndexScalarQuantizer::IndexScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a1359af1f7a9929062ecbb0ce787a77df"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexScalarQuantizer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer20IndexScalarQuantizerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer5trainE5idx_tPKf">
<span id="_CPPv3N5faiss20IndexScalarQuantizer5trainE5idx_tPKf"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer5trainE5idx_tPKf"></span><span id="faiss::IndexScalarQuantizer::train__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a300647e9cdac9acd160f2c55c610056b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer5trainE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform training on a representative set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb of training vectors </p></li>
<li><p><strong>x</strong> – training vecors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer3addE5idx_tPKf">
<span id="_CPPv3N5faiss20IndexScalarQuantizer3addE5idx_tPKf"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer3addE5idx_tPKf"></span><span id="faiss::IndexScalarQuantizer::add__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1ad49602f9ecfcaa2ec8737a449b69ccd7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer3addE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 This function slices the input vectors in chunks smaller than blocksize_add and calls add_core. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer6searchE5idx_tPKf5idx_tPfP5idx_t">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer6searchE5idx_tPKf5idx_tPfP5idx_t"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer6searchE5idx_tPKf5idx_tPfP5idx_t"></span><span id="faiss::IndexScalarQuantizer::search__idx_t.floatCP.idx_t.floatP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1abf24732c29106bb808148c3d30599662"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer6searchE5idx_tPKf5idx_tPfP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>query n vectors of dimension d to the index.</p>
<p>return at most k vectors. If there are not enough results for a query, the result array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
<li><p><strong>distances</strong> – output pairwise distances, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer5resetEv">
<span id="_CPPv3N5faiss20IndexScalarQuantizer5resetEv"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer5resetEv"></span><span id="faiss::IndexScalarQuantizer::reset"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1af0d6b901a2a02fff34e5c7c1ea5b8d55"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer13reconstruct_nE5idx_t5idx_tPf">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer13reconstruct_nE5idx_t5idx_tPf"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer13reconstruct_nE5idx_t5idx_tPf"></span><span id="faiss::IndexScalarQuantizer::reconstruct_n__idx_t.idx_t.floatPC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a06e6935b75f0b209f65fffa1c9e1477c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ni</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer13reconstruct_nE5idx_t5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct vectors i0 to i0 + ni - 1</p>
<p>this function may not be defined for some indexes </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstucted vector (size ni * d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer11reconstructE5idx_tPf">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer11reconstructE5idx_tPf"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer11reconstructE5idx_tPf"></span><span id="faiss::IndexScalarQuantizer::reconstruct__idx_t.floatPC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a8fb8680f64465d643d96119da58099f3"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer11reconstructE5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a stored vector (or an approximation if lossy coding)</p>
<p>this function may not be defined for some indexes </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – id of the vector to reconstruct </p></li>
<li><p><strong>recons</strong> – reconstucted vector (size d) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer21get_distance_computerEv">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer21get_distance_computerEv"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer21get_distance_computerEv"></span><span id="faiss::IndexScalarQuantizer::get_distance_computerC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a453a94e1d549a9ebf11e4b211c577f17"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">DistanceComputer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_distance_computer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer21get_distance_computerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a DistanceComputer (defined in AuxIndexStructures) object for this kind of index.</p>
<p>DistanceComputer is implemented for indexes that support random access of their vectors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer12sa_code_sizeEv">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer12sa_code_sizeEv"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer12sa_code_sizeEv"></span><span id="faiss::IndexScalarQuantizer::sa_code_sizeC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1affa97f8eeee491cdb5f79c975c0f5e1b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_code_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer12sa_code_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>size of the produced codes in bytes </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer9sa_encodeE5idx_tPKfP7uint8_t">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="faiss::IndexScalarQuantizer::sa_encode__idx_t.floatCP.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1ae8c5ed4f9c2145aa074986bf1be3af46"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_encode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer9sa_encodeE5idx_tPKfP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>x</strong> – input vectors, size n * d </p></li>
<li><p><strong>bytes</strong> – output encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1IndexScalarQuantizer.html#structfaiss_1_1IndexScalarQuantizer_1affa97f8eeee491cdb5f79c975c0f5e1b"><span class="std std-ref">sa_code_size()</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss20IndexScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss20IndexScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss20IndexScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::IndexScalarQuantizer::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a96a5ca50fbdef07c7773bb9a27e860e5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss20IndexScalarQuantizer5idx_tE" title="faiss::IndexScalarQuantizer::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss20IndexScalarQuantizer9sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1IndexScalarQuantizer.html#structfaiss_1_1IndexScalarQuantizer_1affa97f8eeee491cdb5f79c975c0f5e1b"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer2sqE">
<span id="_CPPv3N5faiss20IndexScalarQuantizer2sqE"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer2sqE"></span><span id="faiss::IndexScalarQuantizer::sq__ScalarQuantizer"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a71381f74754d8a54812e80af46a2a83a"></span><span class="n"><span class="pre">ScalarQuantizer</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sq</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer2sqE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Used to encode the vectors. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer5codesE">
<span id="_CPPv3N5faiss20IndexScalarQuantizer5codesE"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer5codesE"></span><span id="faiss::IndexScalarQuantizer::codes__std::vector:uint8_t:"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a861fa059f9d4ced9147e08193a2be9be"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">codes</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer5codesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Codes. Size ntotal * pq.code_size. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss20IndexScalarQuantizer9code_sizeE">
<span id="_CPPv3N5faiss20IndexScalarQuantizer9code_sizeE"></span><span id="_CPPv2N5faiss20IndexScalarQuantizer9code_sizeE"></span><span id="faiss::IndexScalarQuantizer::code_size__s"></span><span class="target" id="structfaiss_1_1IndexScalarQuantizer_1a8ca0b891036031ae0a9d4fef756858b2"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code_size</span></span></span><a class="headerlink" href="#_CPPv4N5faiss20IndexScalarQuantizer9code_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexReplicas_8h.html" class="btn btn-neutral float-left" title="File IndexReplicas.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexShards_8h.html" class="btn btn-neutral float-right" title="File IndexShards.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>