<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexBinary.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexBinary_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexFlat.h" href="IndexFlat_8h.html" />
    <link rel="prev" title="File IndexBinaryIVF.h" href="IndexBinaryIVF_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexBinary.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexBinary_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexbinary-h">
<h1>File IndexBinary.h<a class="headerlink" href="#file-indexbinary-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinaryE">
<span id="_CPPv3N5faiss11IndexBinaryE"></span><span id="_CPPv2N5faiss11IndexBinaryE"></span><span id="faiss::IndexBinary"></span><span class="target" id="structfaiss_1_1IndexBinary"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinary</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinaryE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexBinary.h&gt;</em><p>Abstract structure for a binary index.</p>
<p>Supports adding vertices and searching them.</p>
<p>All queries are symmetric because there is no distinction between codes and vectors. </p>
<p>Subclassed by <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexBinaryFlat"><span class="std std-ref">faiss::gpu::GpuIndexBinaryFlat</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryFlat.html#structfaiss_1_1IndexBinaryFlat"><span class="std std-ref">faiss::IndexBinaryFlat</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryFromFloat.html#structfaiss_1_1IndexBinaryFromFloat"><span class="std std-ref">faiss::IndexBinaryFromFloat</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryHash.html#structfaiss_1_1IndexBinaryHash"><span class="std std-ref">faiss::IndexBinaryHash</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryHNSW.html#structfaiss_1_1IndexBinaryHNSW"><span class="std std-ref">faiss::IndexBinaryHNSW</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF"><span class="std std-ref">faiss::IndexBinaryIVF</span></a>, <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryMultiHash.html#structfaiss_1_1IndexBinaryMultiHash"><span class="std std-ref">faiss::IndexBinaryMultiHash</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary5idx_tE">
<span id="_CPPv3N5faiss11IndexBinary5idx_tE"></span><span id="_CPPv2N5faiss11IndexBinary5idx_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1a01749bbdbd3b7ec6bb9390257ab16c5c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>all indices are this type </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary11component_tE">
<span id="_CPPv3N5faiss11IndexBinary11component_tE"></span><span id="_CPPv2N5faiss11IndexBinary11component_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1aaa0f338d22575d508cd6141972addaa6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">component_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary11component_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary10distance_tE">
<span id="_CPPv3N5faiss11IndexBinary10distance_tE"></span><span id="_CPPv2N5faiss11IndexBinary10distance_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1af958aa9b51dac1fcc433014959cad20c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary10distance_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary11IndexBinaryE5idx_t10MetricType">
<span id="_CPPv3N5faiss11IndexBinary11IndexBinaryE5idx_t10MetricType"></span><span id="_CPPv2N5faiss11IndexBinary11IndexBinaryE5idx_t10MetricType"></span><span id="faiss::IndexBinary::IndexBinary__idx_t.MetricType"></span><span class="target" id="structfaiss_1_1IndexBinary_1a2a76f22851e42963b6a42c6d39e93b4b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinary</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricType9METRIC_L2E" title="faiss::METRIC_L2"><span class="n"><span class="pre">METRIC_L2</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary11IndexBinaryE5idx_t10MetricType" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinaryD0Ev">
<span id="_CPPv3N5faiss11IndexBinaryD0Ev"></span><span id="_CPPv2N5faiss11IndexBinaryD0Ev"></span><span id="faiss::IndexBinary::~IndexBinary"></span><span class="target" id="structfaiss_1_1IndexBinary_1a9d2ee94e3bb4cbb82bf01d04b909f2d8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~IndexBinary</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinaryD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary5trainE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss11IndexBinary5trainE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss11IndexBinary5trainE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinary::train__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinary_1a3c0ffd1655d8a5486660cb025340c9a4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary5trainE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform training on a representative set of vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb of training vectors </p></li>
<li><p><strong>x</strong> – training vecors, size n * d / 8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary3addE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss11IndexBinary3addE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss11IndexBinary3addE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinary::add__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinary_1af04b1093cdebfea189e0e04da68794d7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary3addE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d / 8 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary12add_with_idsE5idx_tPK7uint8_tPK5idx_t">
<span id="_CPPv3N5faiss11IndexBinary12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="_CPPv2N5faiss11IndexBinary12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="faiss::IndexBinary::add_with_ids__idx_t.uint8_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexBinary_1a33c74f55b919bf39138bb2ba60bbaafc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary12add_with_idsE5idx_tPK7uint8_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same as add, but stores xids instead of sequential ids.</p>
<p>The default implementation fails with an assertion, as it is not supported by all indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xids</strong> – if non-null, ids to store for the vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t">
<span id="_CPPv3NK5faiss11IndexBinary6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="_CPPv2NK5faiss11IndexBinary6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="faiss::IndexBinary::search__idx_t.uint8_tCP.idx_t.int32_tP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1a48cdd06037d1fb8ce827e7522ba05fb8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return at most k vectors. If there are not enough results for a query, the result array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
<li><p><strong>distances</strong> – output pairwise distances, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult">
<span id="_CPPv3NK5faiss11IndexBinary12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="_CPPv2NK5faiss11IndexBinary12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="faiss::IndexBinary::range_search__idx_t.uint8_tCP.i.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1a35aedb48dd0270377f5602d61b783fd1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory). The distances are converted to float to reuse the RangeSearchResult structure, but they are integer. By convention, only distances &lt; radius (strict comparison) are returned, ie. radius = 0 does not return any result and 1 returns only exact same vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary6assignE5idx_tPK7uint8_tP5idx_t5idx_t">
<span id="_CPPv3NK5faiss11IndexBinary6assignE5idx_tPK7uint8_tP5idx_t5idx_t"></span><span id="_CPPv2NK5faiss11IndexBinary6assignE5idx_tPK7uint8_tP5idx_t5idx_t"></span><span id="faiss::IndexBinary::assign__idx_t.uint8_tCP.idx_tP.idx_tC"></span><span class="target" id="structfaiss_1_1IndexBinary_1aa706d8807d29c91e0a148553a8202bc9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary6assignE5idx_tPK7uint8_tP5idx_t5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the indexes of the k vectors closest to the query x.</p>
<p>This function is identical to search but only returns labels of neighbors. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary5resetEv">
<span id="_CPPv3N5faiss11IndexBinary5resetEv"></span><span id="_CPPv2N5faiss11IndexBinary5resetEv"></span><span id="faiss::IndexBinary::reset"></span><span class="target" id="structfaiss_1_1IndexBinary_1a11bff8bcaa366c563076a3d18f3ae30c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary10remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss11IndexBinary10remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss11IndexBinary10remove_idsERK10IDSelector"></span><span id="faiss::IndexBinary::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1IndexBinary_1a5ea7dee38e40f66b86d892bab2b6b80e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary10remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes IDs from the index. Not supported by all indexes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary11reconstructE5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss11IndexBinary11reconstructE5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss11IndexBinary11reconstructE5idx_tP7uint8_t"></span><span id="faiss::IndexBinary::reconstruct__idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1ad4938acd1d31afd49c81fbb5211121c3"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary11reconstructE5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a stored vector.</p>
<p>This function may not be defined for some indexes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – id of the vector to reconstruct </p></li>
<li><p><strong>recons</strong> – reconstucted vector (size d / 8) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary13reconstruct_nE5idx_t5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss11IndexBinary13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss11IndexBinary13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="faiss::IndexBinary::reconstruct_n__idx_t.idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1afbeb7aa476a119b17cbfdb87e9de91e4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ni</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary13reconstruct_nE5idx_t5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct vectors i0 to i0 + ni - 1.</p>
<p>This function may not be defined for some indexes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstucted vectors (size ni * d / 8) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss11IndexBinary22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss11IndexBinary22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="faiss::IndexBinary::search_and_reconstruct__idx_t.uint8_tCP.idx_t.int32_tP.idx_tP.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1ae7a4b9bdbe6f4392d00cf4e44120409e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>If there are not enough results for a query, the resulting array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss11IndexBinary7displayEv">
<span id="_CPPv3NK5faiss11IndexBinary7displayEv"></span><span id="_CPPv2NK5faiss11IndexBinary7displayEv"></span><span id="faiss::IndexBinary::displayC"></span><span class="target" id="structfaiss_1_1IndexBinary_1aa22c24398be85229e338b15ea9a0e3f1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">display</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss11IndexBinary7displayEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Display the actual class name and some more info. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary1dE">
<span id="_CPPv3N5faiss11IndexBinary1dE"></span><span id="_CPPv2N5faiss11IndexBinary1dE"></span><span id="faiss::IndexBinary::d__i"></span><span class="target" id="structfaiss_1_1IndexBinary_1a0e485a7189eec2675032486d3b12cf88"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary1dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vector dimension </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary9code_sizeE">
<span id="_CPPv3N5faiss11IndexBinary9code_sizeE"></span><span id="_CPPv2N5faiss11IndexBinary9code_sizeE"></span><span id="faiss::IndexBinary::code_size__i"></span><span class="target" id="structfaiss_1_1IndexBinary_1a277c2645b8def11c5d982384098c5380"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code_size</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary9code_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>number of bytes per vector ( = d / 8 ) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary6ntotalE">
<span id="_CPPv3N5faiss11IndexBinary6ntotalE"></span><span id="_CPPv2N5faiss11IndexBinary6ntotalE"></span><span id="faiss::IndexBinary::ntotal__idx_t"></span><span class="target" id="structfaiss_1_1IndexBinary_1a41b6759d127475d5fcd2b3982a8f355e"></span><a class="reference internal" href="#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ntotal</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary6ntotalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>total nb of indexed vectors </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary7verboseE">
<span id="_CPPv3N5faiss11IndexBinary7verboseE"></span><span id="_CPPv2N5faiss11IndexBinary7verboseE"></span><span id="faiss::IndexBinary::verbose__b"></span><span class="target" id="structfaiss_1_1IndexBinary_1a1656c00d77d55999becd71e3d8ea6dd7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">verbose</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary7verboseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>verbosity level </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary10is_trainedE">
<span id="_CPPv3N5faiss11IndexBinary10is_trainedE"></span><span id="_CPPv2N5faiss11IndexBinary10is_trainedE"></span><span id="faiss::IndexBinary::is_trained__b"></span><span class="target" id="structfaiss_1_1IndexBinary_1a132119ae93e240b54621c5c669853c7f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_trained</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary10is_trainedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>set if the <a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> does not require training, or if training is done already </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11IndexBinary11metric_typeE">
<span id="_CPPv3N5faiss11IndexBinary11metric_typeE"></span><span id="_CPPv2N5faiss11IndexBinary11metric_typeE"></span><span id="faiss::IndexBinary::metric_type__MetricType"></span><span class="target" id="structfaiss_1_1IndexBinary_1a344529c829717012b530ef9c13b145b7"></span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_type</span></span></span><a class="headerlink" href="#_CPPv4N5faiss11IndexBinary11metric_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of metric this index uses for search </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexBinaryIVF_8h.html" class="btn btn-neutral float-left" title="File IndexBinaryIVF.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexFlat_8h.html" class="btn btn-neutral float-right" title="File IndexFlat.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>