<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexIVFPQFastScan.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexIVFPQFastScan_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexIVFPQR.h" href="IndexIVFPQR_8h.html" />
    <link rel="prev" title="File IndexIVFFlat.h" href="IndexIVFFlat_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexIVFPQFastScan.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexIVFPQFastScan_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexivfpqfastscan-h">
<h1>File IndexIVFPQFastScan.h<a class="headerlink" href="#file-indexivfpqfastscan-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="namespacefaiss_1a3aebb977a33e268e5eddf7ad361598f9"></span><span class="sig-name descname"><span class="pre">FAISS_API</span> <span class="pre">IVFFastScanStats</span> <span class="pre">IVFFastScan_stats</span></span></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScanE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScanE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScanE"></span><span id="faiss::IndexIVFPQFastScan"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQFastScan</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScanE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexIVFPQFastScan.h&gt;</em><p>Fast scan version of IVFPQ. Works for 4-bit PQ for now.</p>
<p>The codes in the inverted lists are not stored sequentially but grouped in blocks of size bbs. This makes it possible to very quickly compute distances with SIMD instructions.</p>
<p>Implementations (implem): 0: auto-select implementation (default) 1: orig’s search, re-implemented 2: orig’s search, re-ordered by invlist 10: optimizer int16 search, collect results in heap, no qbs 11: idem, collect results in reservoir 12: optimizer int16 search, collect results in heap, uses qbs 13: idem, collect results in reservoir </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEP5Index6size_t6size_t6size_t6size_t10MetricTypei">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEP5Index6size_t6size_t6size_t6size_t10MetricTypei"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEP5Index6size_t6size_t6size_t6size_t10MetricTypei"></span><span id="faiss::IndexIVFPQFastScan::IndexIVFPQFastScan__IndexP.s.s.s.s.MetricType.i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1ab8777083c6b029e116367387cd370c81"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQFastScan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">quantizer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">M</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nbits_per_idx</span></span>, <a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricType9METRIC_L2E" title="faiss::METRIC_L2"><span class="n"><span class="pre">METRIC_L2</span></span></a>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bbs</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEP5Index6size_t6size_t6size_t6size_t10MetricTypei" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEv">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEv"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEv"></span><span id="faiss::IndexIVFPQFastScan::IndexIVFPQFastScan"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a20cad56251854fe70420dcacd4e7faba"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQFastScan</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanERK10IndexIVFPQi">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanERK10IndexIVFPQi"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanERK10IndexIVFPQi"></span><span id="faiss::IndexIVFPQFastScan::IndexIVFPQFastScan__IndexIVFPQCR.i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a8debc8d0dffd4d8c4a99c8a01f878470"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQFastScan</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="IndexIVFPQ_8h.html#_CPPv4N5faiss10IndexIVFPQE" title="faiss::IndexIVFPQ"><span class="n"><span class="pre">IndexIVFPQ</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">orig</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bbs</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan18IndexIVFPQFastScanERK10IndexIVFPQi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan14train_residualE5idx_tPKf">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan14train_residualE5idx_tPKf"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan14train_residualE5idx_tPKf"></span><span id="faiss::IndexIVFPQFastScan::train_residual__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a4c8313fa8187a3a7ffdf54ac03e9260d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train_residual</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan14train_residualE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sub-classes that encode the residuals can train their encoders here does nothing by default </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan16precompute_tableEv">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan16precompute_tableEv"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan16precompute_tableEv"></span><span id="faiss::IndexIVFPQFastScan::precompute_table"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a6654ef6db78fbf4c9c2904921820dded"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">precompute_table</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan16precompute_tableEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>build precomputed table, possibly updating use_precomputed_table </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss18IndexIVFPQFastScan14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb">
<span id="_CPPv3NK5faiss18IndexIVFPQFastScan14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="_CPPv2NK5faiss18IndexIVFPQFastScan14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="faiss::IndexIVFPQFastScan::encode_vectors__idx_t.floatCP.idx_tCP.uint8_tP.bC"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a292a50353235864f6d9c5020ad7a5d0b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encode_vectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">list_nos</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">include_listno</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss18IndexIVFPQFastScan14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>same as the regular IVFPQ encoder. The codes are not reorganized by blocks a that point </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan12add_with_idsE5idx_tPKfPK5idx_t">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan12add_with_idsE5idx_tPKfPK5idx_t"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan12add_with_idsE5idx_tPKfPK5idx_t"></span><span id="faiss::IndexIVFPQFastScan::add_with_ids__idx_t.floatCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1ad31c3b30cd8dce05a5e12a0414fb9862"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan12add_with_idsE5idx_tPKfPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>default implementation that calls encode_vectors </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss18IndexIVFPQFastScan6searchE5idx_tPKf5idx_tPfP5idx_t">
<span id="_CPPv3NK5faiss18IndexIVFPQFastScan6searchE5idx_tPKf5idx_tPfP5idx_t"></span><span id="_CPPv2NK5faiss18IndexIVFPQFastScan6searchE5idx_tPKf5idx_tPfP5idx_t"></span><span id="faiss::IndexIVFPQFastScan::search__idx_t.floatCP.idx_t.floatP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1acb808b612840614e391801e62ddecc97"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss18IndexIVFPQFastScan6searchE5idx_tPKf5idx_tPfP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>assign the vectors, then call search_preassign </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss18IndexIVFPQFastScan11compute_LUTE6size_tPKfPK5idx_tPKfR12AlignedTableIfER12AlignedTableIfE">
<span id="_CPPv3NK5faiss18IndexIVFPQFastScan11compute_LUTE6size_tPKfPK5idx_tPKfR12AlignedTableIfER12AlignedTableIfE"></span><span id="_CPPv2NK5faiss18IndexIVFPQFastScan11compute_LUTE6size_tPKfPK5idx_tPKfR12AlignedTableIfER12AlignedTableIfE"></span><span id="faiss::IndexIVFPQFastScan::compute_LUT__s.floatCP.idx_tCP.floatCP.AlignedTable:float:R.AlignedTable:float:RC"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a23159b141fbb0cd4503ee8c2106b1120"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_LUT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">coarse_ids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">coarse_dis</span></span>, <a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dis_tables</span></span>, <a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">biases</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss18IndexIVFPQFastScan11compute_LUTE6size_tPKfPK5idx_tPKfR12AlignedTableIfER12AlignedTableIfE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss18IndexIVFPQFastScan17compute_LUT_uint8E6size_tPKfPK5idx_tPKfR12AlignedTableI7uint8_tER12AlignedTableI8uint16_tEPf">
<span id="_CPPv3NK5faiss18IndexIVFPQFastScan17compute_LUT_uint8E6size_tPKfPK5idx_tPKfR12AlignedTableI7uint8_tER12AlignedTableI8uint16_tEPf"></span><span id="_CPPv2NK5faiss18IndexIVFPQFastScan17compute_LUT_uint8E6size_tPKfPK5idx_tPKfR12AlignedTableI7uint8_tER12AlignedTableI8uint16_tEPf"></span><span id="faiss::IndexIVFPQFastScan::compute_LUT_uint8__s.floatCP.idx_tCP.floatCP.AlignedTable:uint8_t:R.AlignedTable:uint16_t:R.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1ad078b4b0f911d4c2a38c5d821d155cd1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_LUT_uint8</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">coarse_ids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">coarse_dis</span></span>, <a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dis_tables</span></span>, <a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">biases</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">normalizers</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss18IndexIVFPQFastScan17compute_LUT_uint8E6size_tPKfPK5idx_tPKfR12AlignedTableI7uint8_tER12AlignedTableI8uint16_tEPf" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_bENK5faiss18IndexIVFPQFastScan22search_dispatch_implemEv5idx_tPKf5idx_tPfP5idx_t">
<span id="_CPPv3I_bENK5faiss18IndexIVFPQFastScan22search_dispatch_implemE5idx_tPKf5idx_tPfP5idx_t"></span><span id="_CPPv2I_bENK5faiss18IndexIVFPQFastScan22search_dispatch_implemE5idx_tPKf5idx_tPfP5idx_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_max</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1ae53030127a1d05a0ddc21f997db21309"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_dispatch_implem</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I_bENK5faiss18IndexIVFPQFastScan22search_dispatch_implemEv5idx_tPKf5idx_tPfP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5faiss18IndexIVFPQFastScan15search_implem_1Ev5idx_tPKf5idx_tPfP5idx_t">
<span id="_CPPv3I0ENK5faiss18IndexIVFPQFastScan15search_implem_1E5idx_tPKf5idx_tPfP5idx_t"></span><span id="_CPPv2I0ENK5faiss18IndexIVFPQFastScan15search_implem_1E5idx_tPKf5idx_tPfP5idx_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">C</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a015e8815df3c806b5c88476d06c3bdae"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_implem_1</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5faiss18IndexIVFPQFastScan15search_implem_1Ev5idx_tPKf5idx_tPfP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5faiss18IndexIVFPQFastScan15search_implem_2Ev5idx_tPKf5idx_tPfP5idx_t">
<span id="_CPPv3I0ENK5faiss18IndexIVFPQFastScan15search_implem_2E5idx_tPKf5idx_tPfP5idx_t"></span><span id="_CPPv2I0ENK5faiss18IndexIVFPQFastScan15search_implem_2E5idx_tPKf5idx_tPfP5idx_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">C</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a6304c3cb3db62334b396c018aafdabcb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_implem_2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5faiss18IndexIVFPQFastScan15search_implem_2Ev5idx_tPKf5idx_tPfP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5faiss18IndexIVFPQFastScan16search_implem_10Ev5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t">
<span id="_CPPv3I0ENK5faiss18IndexIVFPQFastScan16search_implem_10E5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t"></span><span id="_CPPv2I0ENK5faiss18IndexIVFPQFastScan16search_implem_10E5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">C</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a935c2925accb3f3a479f13c53111670f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_implem_10</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">impl</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ndis_out</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nlist_out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5faiss18IndexIVFPQFastScan16search_implem_10Ev5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5faiss18IndexIVFPQFastScan16search_implem_12Ev5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t">
<span id="_CPPv3I0ENK5faiss18IndexIVFPQFastScan16search_implem_12E5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t"></span><span id="_CPPv2I0ENK5faiss18IndexIVFPQFastScan16search_implem_12E5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">C</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a3d3c90e9f4014fb867412f86616235ec"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_implem_12</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss18IndexIVFPQFastScan5idx_tE" title="faiss::IndexIVFPQFastScan::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">impl</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ndis_out</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nlist_out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5faiss18IndexIVFPQFastScan16search_implem_12Ev5idx_tPKf5idx_tPfP5idx_tiP6size_tP6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan11by_residualE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan11by_residualE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan11by_residualE"></span><span id="faiss::IndexIVFPQFastScan::by_residual__b"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a00afd534152e6c5b3879c78599c69eb1"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">by_residual</span></span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan11by_residualE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Encode residual or plain vector? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan2pqE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan2pqE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan2pqE"></span><span id="faiss::IndexIVFPQFastScan::pq__ProductQuantizer"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a2ee24b9bdc286a5abf9f12d4e46c5f08"></span><span class="n"><span class="pre">ProductQuantizer</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pq</span></span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan2pqE" title="Permalink to this definition"></a><br /></dt>
<dd><p>produces the codes </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan3bbsE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan3bbsE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan3bbsE"></span><span id="faiss::IndexIVFPQFastScan::bbs__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a08fc3ebd92b06caf97fa484ac5d0237e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bbs</span></span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan3bbsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan2M2E">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan2M2E"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan2M2E"></span><span id="faiss::IndexIVFPQFastScan::M2__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1aa48fec3c45cff41db6b8d4a12bd69e57"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">M2</span></span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan2M2E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan21use_precomputed_tableE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan21use_precomputed_tableE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan21use_precomputed_tableE"></span><span id="faiss::IndexIVFPQFastScan::use_precomputed_table__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a96f7143d8976025dcc5cf271cb7c4ea8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_precomputed_table</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan21use_precomputed_tableE" title="Permalink to this definition"></a><br /></dt>
<dd><p>precomputed tables management </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan17precomputed_tableE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan17precomputed_tableE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan17precomputed_tableE"></span><span id="faiss::IndexIVFPQFastScan::precomputed_table__AlignedTable:float:"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a79ea5d1fa5cd3562cde744aa34402a8a"></span><a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">precomputed_table</span></span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan17precomputed_tableE" title="Permalink to this definition"></a><br /></dt>
<dd><p>if use_precompute_table size (nlist, pq.M, pq.ksub) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan6implemE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan6implemE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan6implemE"></span><span id="faiss::IndexIVFPQFastScan::implem__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a423a424080719744a7bd758ca1dcb798"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">implem</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan6implemE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan4skipE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan4skipE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan4skipE"></span><span id="faiss::IndexIVFPQFastScan::skip__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a1ba8f14b69df54f918ba8d572c55d57e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">skip</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan4skipE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan3qbsE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan3qbsE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan3qbsE"></span><span id="faiss::IndexIVFPQFastScan::qbs__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1ab03025a38ce77ccb6610b6ae86f7de0d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qbs</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan3qbsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan4qbs2E">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan4qbs2E"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan4qbs2E"></span><span id="faiss::IndexIVFPQFastScan::qbs2__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a38f651fe26a82d76ab5847b40a063140"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qbs2</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan4qbs2E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss18IndexIVFPQFastScan13orig_invlistsE">
<span id="_CPPv3N5faiss18IndexIVFPQFastScan13orig_invlistsE"></span><span id="_CPPv2N5faiss18IndexIVFPQFastScan13orig_invlistsE"></span><span id="faiss::IndexIVFPQFastScan::orig_invlists__InvertedListsP"></span><span class="target" id="structfaiss_1_1IndexIVFPQFastScan_1a898ee17e2f8b1e79de2b47b629def3c8"></span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">orig_invlists</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><a class="headerlink" href="#_CPPv4N5faiss18IndexIVFPQFastScan13orig_invlistsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>orig’s inverted lists (for debugging) </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStatsE">
<span id="_CPPv3N5faiss16IVFFastScanStatsE"></span><span id="_CPPv2N5faiss16IVFFastScanStatsE"></span><span id="faiss::IVFFastScanStats"></span><span class="target" id="structfaiss_1_1IVFFastScanStats"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IVFFastScanStats</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStatsE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats6Mcy_atEi">
<span id="_CPPv3N5faiss16IVFFastScanStats6Mcy_atEi"></span><span id="_CPPv2N5faiss16IVFFastScanStats6Mcy_atEi"></span><span id="faiss::IVFFastScanStats::Mcy_at__i"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1aa449244dbdd545cb866cd12d79d327bf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mcy_at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats6Mcy_atEi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats16Mcy_reservoir_atEi">
<span id="_CPPv3N5faiss16IVFFastScanStats16Mcy_reservoir_atEi"></span><span id="_CPPv2N5faiss16IVFFastScanStats16Mcy_reservoir_atEi"></span><span id="faiss::IVFFastScanStats::Mcy_reservoir_at__i"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1af1f78937fffb55fa708672078f9f312b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mcy_reservoir_at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats16Mcy_reservoir_atEi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats16IVFFastScanStatsEv">
<span id="_CPPv3N5faiss16IVFFastScanStats16IVFFastScanStatsEv"></span><span id="_CPPv2N5faiss16IVFFastScanStats16IVFFastScanStatsEv"></span><span id="faiss::IVFFastScanStats::IVFFastScanStats"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1aceba128b4aa57aa577f85f023cd0f608"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IVFFastScanStats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats16IVFFastScanStatsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats5resetEv">
<span id="_CPPv3N5faiss16IVFFastScanStats5resetEv"></span><span id="_CPPv2N5faiss16IVFFastScanStats5resetEv"></span><span id="faiss::IVFFastScanStats::reset"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1a4cd8fa5b51a2b63352f841eff21b3a31"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats5timesE">
<span id="_CPPv3N5faiss16IVFFastScanStats5timesE"></span><span id="_CPPv2N5faiss16IVFFastScanStats5timesE"></span><span id="faiss::IVFFastScanStats::times__uint64_tA"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1ad836bf4a3d230269269f8508056beb32"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">times</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">10</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats5timesE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats25t_compute_distance_tablesE">
<span id="_CPPv3N5faiss16IVFFastScanStats25t_compute_distance_tablesE"></span><span id="_CPPv2N5faiss16IVFFastScanStats25t_compute_distance_tablesE"></span><span id="faiss::IVFFastScanStats::t_compute_distance_tables__uint64_t"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1a9d39112444d37f487bec3f892ca1f55f"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_compute_distance_tables</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats25t_compute_distance_tablesE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats7t_roundE">
<span id="_CPPv3N5faiss16IVFFastScanStats7t_roundE"></span><span id="_CPPv2N5faiss16IVFFastScanStats7t_roundE"></span><span id="faiss::IVFFastScanStats::t_round__uint64_t"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1ae4ed380865724edf53048f581acb4194"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_round</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats7t_roundE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats11t_copy_packE">
<span id="_CPPv3N5faiss16IVFFastScanStats11t_copy_packE"></span><span id="_CPPv2N5faiss16IVFFastScanStats11t_copy_packE"></span><span id="faiss::IVFFastScanStats::t_copy_pack__uint64_t"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1a975e309d109e74e72425b747589bf849"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_copy_pack</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats11t_copy_packE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats6t_scanE">
<span id="_CPPv3N5faiss16IVFFastScanStats6t_scanE"></span><span id="_CPPv2N5faiss16IVFFastScanStats6t_scanE"></span><span id="faiss::IVFFastScanStats::t_scan__uint64_t"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1ab6454280cc0b8ffadab84cf8ebfaaee9"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_scan</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats6t_scanE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats9t_to_flatE">
<span id="_CPPv3N5faiss16IVFFastScanStats9t_to_flatE"></span><span id="_CPPv2N5faiss16IVFFastScanStats9t_to_flatE"></span><span id="faiss::IVFFastScanStats::t_to_flat__uint64_t"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1af9736b08c22019b6307afcb7f5be2265"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_to_flat</span></span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats9t_to_flatE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss16IVFFastScanStats15reservoir_timesE">
<span id="_CPPv3N5faiss16IVFFastScanStats15reservoir_timesE"></span><span id="_CPPv2N5faiss16IVFFastScanStats15reservoir_timesE"></span><span id="faiss::IVFFastScanStats::reservoir_times__uint64_tA"></span><span class="target" id="structfaiss_1_1IVFFastScanStats_1ac3abe10f727e28d1f3a9fcb73a61185f"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reservoir_times</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N5faiss16IVFFastScanStats15reservoir_timesE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexIVFFlat_8h.html" class="btn btn-neutral float-left" title="File IndexIVFFlat.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexIVFPQR_8h.html" class="btn btn-neutral float-right" title="File IndexIVFPQR.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>