<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexIVFPQ.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexIVFPQ_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexIVFSpectralHash.h" href="IndexIVFSpectralHash_8h.html" />
    <link rel="prev" title="File IndexIVFPQR.h" href="IndexIVFPQR_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexIVFPQ.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexIVFPQ_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexivfpq-h">
<h1>File IndexIVFPQ.h<a class="headerlink" href="#file-indexivfpq-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss34initialize_IVFPQ_precomputed_tableERiPK5IndexRK16ProductQuantizerR12AlignedTableIfEb">
<span id="_CPPv3N5faiss34initialize_IVFPQ_precomputed_tableERiPK5IndexRK16ProductQuantizerR12AlignedTableIfEb"></span><span id="_CPPv2N5faiss34initialize_IVFPQ_precomputed_tableERiPK5IndexRK16ProductQuantizerR12AlignedTableIfEb"></span><span id="faiss::initialize_IVFPQ_precomputed_table__iR.IndexCP.ProductQuantizerCR.AlignedTable:float:R.b"></span><span class="target" id="namespacefaiss_1a08f648e8a7cb35af103a982fee81986e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize_IVFPQ_precomputed_table</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">use_precomputed_table</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">quantizer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ProductQuantizer</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pq</span></span>, <a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">precomputed_table</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">verbose</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss34initialize_IVFPQ_precomputed_tableERiPK5IndexRK16ProductQuantizerR12AlignedTableIfEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pre-compute distance tables for IVFPQ with by-residual and METRIC_L2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_precomputed_table</strong> – (I/O) =-1: force disable =0: decide heuristically (default: use tables only if they are &lt; precomputed_tables_max_bytes), set use_precomputed_table on output =1: tables that work for all quantizers (size 256 * nlist * M) =2: specific version for <a class="reference internal" href="../struct/structfaiss_1_1MultiIndexQuantizer.html#structfaiss_1_1MultiIndexQuantizer"><span class="std std-ref">MultiIndexQuantizer</span></a> (much more compact) </p></li>
<li><p><strong>precomputed_table</strong> – precomputed table to initialize </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="namespacefaiss_1a4597bfef2dd25b76afe4a11f63aaf168"></span><span class="sig-name descname"><span class="pre">FAISS_API</span> <span class="pre">size_t</span> <span class="pre">precomputed_table_max_bytes</span></span></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="namespacefaiss_1ae040bf76054f16979b15559f8ffc5727"></span><span class="sig-name descname"><span class="pre">FAISS_API</span> <span class="pre">IndexIVFPQStats</span> <span class="pre">indexIVFPQ_stats</span></span></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQE">
<span id="_CPPv3N5faiss10IndexIVFPQE"></span><span id="_CPPv2N5faiss10IndexIVFPQE"></span><span id="faiss::IndexIVFPQ"></span><span class="target" id="structfaiss_1_1IndexIVFPQ"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQ</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexIVFPQ.h&gt;</em><p>Inverted file with Product Quantizer encoding. Each residual vector is encoded as a product quantizer code. </p>
<p>Subclassed by <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFPQR.html#structfaiss_1_1IndexIVFPQR"><span class="std std-ref">faiss::IndexIVFPQR</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ10IndexIVFPQEP5Index6size_t6size_t6size_t6size_t10MetricType">
<span id="_CPPv3N5faiss10IndexIVFPQ10IndexIVFPQEP5Index6size_t6size_t6size_t6size_t10MetricType"></span><span id="_CPPv2N5faiss10IndexIVFPQ10IndexIVFPQEP5Index6size_t6size_t6size_t6size_t10MetricType"></span><span id="faiss::IndexIVFPQ::IndexIVFPQ__IndexP.s.s.s.s.MetricType"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a95ed93fe628eedff1dab2885f608e2d6"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQ</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">quantizer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">M</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nbits_per_idx</span></span>, <a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="MetricType_8h.html#_CPPv4N5faiss10MetricType9METRIC_L2E" title="faiss::METRIC_L2"><span class="n"><span class="pre">METRIC_L2</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ10IndexIVFPQEP5Index6size_t6size_t6size_t6size_t10MetricType" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb">
<span id="_CPPv3NK5faiss10IndexIVFPQ14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="_CPPv2NK5faiss10IndexIVFPQ14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb"></span><span id="faiss::IndexIVFPQ::encode_vectors__idx_t.floatCP.idx_tCP.uint8_tP.bC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a6350ed3e2b070ad01b37dff14dc2fe2a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encode_vectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">list_nos</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">include_listnos</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ14encode_vectorsE5idx_tPKfPK5idx_tP7uint8_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Encodes a set of vectors as they would appear in the inverted lists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_nos</strong> – inverted list ids as returned by the quantizer (size n). -1s are ignored. </p></li>
<li><p><strong>codes</strong> – output codes, size n * code_size </p></li>
<li><p><strong>include_listno</strong> – include the list ids in the code (in this case add ceil(log8(nlist)) to the code size) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ9sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss10IndexIVFPQ9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss10IndexIVFPQ9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::IndexIVFPQ::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1adb7494c07ce7812226ad41c8b6dca992"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ9sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFSpectralHash.html#structfaiss_1_1IndexIVF_1a89b7f3a7b35db764bc071aa5ab302b1d"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ8add_coreE5idx_tPKfPK5idx_tPK5idx_t">
<span id="_CPPv3N5faiss10IndexIVFPQ8add_coreE5idx_tPKfPK5idx_tPK5idx_t"></span><span id="_CPPv2N5faiss10IndexIVFPQ8add_coreE5idx_tPKfPK5idx_tPK5idx_t"></span><span id="faiss::IndexIVFPQ::add_core__idx_t.floatCP.idx_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a8c6c12781f333f70e1986007ed2e61e5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_core</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">precomputed_idx</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ8add_coreE5idx_tPKfPK5idx_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implementation of vector addition where the vector assignments are predefined. The default implementation hands over the code extraction to encode_vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precomputed_idx</strong> – quantization indices for the input vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ10add_core_oE5idx_tPKfPK5idx_tPfPK5idx_t">
<span id="_CPPv3N5faiss10IndexIVFPQ10add_core_oE5idx_tPKfPK5idx_tPfPK5idx_t"></span><span id="_CPPv2N5faiss10IndexIVFPQ10add_core_oE5idx_tPKfPK5idx_tPfPK5idx_t"></span><span id="faiss::IndexIVFPQ::add_core_o__idx_t.floatCP.idx_tCP.floatP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a8f3ee1073d04464acdc4ce12ea3440eb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_core_o</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residuals_2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">precomputed_idx</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ10add_core_oE5idx_tPKfPK5idx_tPfPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>same as add_core, also:<ul class="simple">
<li><p>output 2nd level residuals if residuals_2 != NULL</p></li>
<li><p>accepts precomputed_idx = nullptr </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ14train_residualE5idx_tPKf">
<span id="_CPPv3N5faiss10IndexIVFPQ14train_residualE5idx_tPKf"></span><span id="_CPPv2N5faiss10IndexIVFPQ14train_residualE5idx_tPKf"></span><span id="faiss::IndexIVFPQ::train_residual__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1af6565a5d8bab7be3df19c50d235bd662"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train_residual</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ14train_residualE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>trains the product quantizer </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ16train_residual_oE5idx_tPKfPf">
<span id="_CPPv3N5faiss10IndexIVFPQ16train_residual_oE5idx_tPKfPf"></span><span id="_CPPv2N5faiss10IndexIVFPQ16train_residual_oE5idx_tPKfPf"></span><span id="faiss::IndexIVFPQ::train_residual_o__idx_t.floatCP.floatP"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a4e06f04853dcb424dc393de5f641e917"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train_residual_o</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residuals_2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ16train_residual_oE5idx_tPKfPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>same as train_residual, also output 2nd level residuals </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ23reconstruct_from_offsetE7int64_t7int64_tPf">
<span id="_CPPv3NK5faiss10IndexIVFPQ23reconstruct_from_offsetE7int64_t7int64_tPf"></span><span id="_CPPv2NK5faiss10IndexIVFPQ23reconstruct_from_offsetE7int64_t7int64_tPf"></span><span id="faiss::IndexIVFPQ::reconstruct_from_offset__int64_t.int64_t.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1ab9ec78723d3fbc9834018f697e0cbe95"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_from_offset</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ23reconstruct_from_offsetE7int64_t7int64_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a vector given the location in terms of (inv list index + inv list offset) instead of the id.</p>
<p>Useful for reconstructing when the direct_map is not maintained and the inv list offset is computed by <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFSpectralHash.html#structfaiss_1_1IndexIVF_1a4185d97542d16576ca0eff6e90bae1a6"><span class="std std-ref">search_preassigned()</span></a> with <code class="docutils literal notranslate"><span class="pre">store_pairs</span></code> set. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ15find_duplicatesEP5idx_tP6size_t">
<span id="_CPPv3NK5faiss10IndexIVFPQ15find_duplicatesEP5idx_tP6size_t"></span><span id="_CPPv2NK5faiss10IndexIVFPQ15find_duplicatesEP5idx_tP6size_t"></span><span id="faiss::IndexIVFPQ::find_duplicates__idx_tP.sPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a0d29813956d053b5262132edcc1cf527"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find_duplicates</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">lims</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ15find_duplicatesEP5idx_tP6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find exact duplicates in the dataset.</p>
<p>the duplicates are returned in pre-allocated arrays (see the max sizes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lims</strong> – limits between groups of duplicates (max size ntotal / 2 + 1) </p></li>
<li><p><strong>ids</strong> – ids[lims[i]] : ids[lims[i+1]-1] is a group of duplicates (max size ntotal) </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>n number of groups found </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ6encodeE5idx_tPKfP7uint8_t">
<span id="_CPPv3NK5faiss10IndexIVFPQ6encodeE5idx_tPKfP7uint8_t"></span><span id="_CPPv2NK5faiss10IndexIVFPQ6encodeE5idx_tPKfP7uint8_t"></span><span id="faiss::IndexIVFPQ::encode__idx_t.floatCP.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1aaf34e32cb715cf716d17db18679fb1ab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ6encodeE5idx_tPKfP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ15encode_multipleE6size_tP5idx_tPKfP7uint8_tb">
<span id="_CPPv3NK5faiss10IndexIVFPQ15encode_multipleE6size_tP5idx_tPKfP7uint8_tb"></span><span id="_CPPv2NK5faiss10IndexIVFPQ15encode_multipleE6size_tP5idx_tPKfP7uint8_tb"></span><span id="faiss::IndexIVFPQ::encode_multiple__s.idx_tP.floatCP.uint8_tP.bC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a5c52e3a7cf6d5c13b54395f8c646587c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encode_multiple</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">keys</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">compute_keys</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ15encode_multipleE6size_tP5idx_tPKfP7uint8_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Encode multiple vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb vectors to encode </p></li>
<li><p><strong>keys</strong> – posting list ids for those vectors (size n) </p></li>
<li><p><strong>x</strong> – vectors (size n * d) </p></li>
<li><p><strong>codes</strong> – output codes (size n * code_size) </p></li>
<li><p><strong>compute_keys</strong> – if false, assume keys are precomputed, otherwise compute them </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ15decode_multipleE6size_tPK5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss10IndexIVFPQ15decode_multipleE6size_tPK5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss10IndexIVFPQ15decode_multipleE6size_tPK5idx_tPK7uint8_tPf"></span><span id="faiss::IndexIVFPQ::decode_multiple__s.idx_tCP.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1ad074686c530454b0138f30a488078236"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">decode_multiple</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss10IndexIVFPQ5idx_tE" title="faiss::IndexIVFPQ::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">keys</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xcodes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ15decode_multipleE6size_tPK5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>inverse of encode_multiple </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss10IndexIVFPQ23get_InvertedListScannerEb">
<span id="_CPPv3NK5faiss10IndexIVFPQ23get_InvertedListScannerEb"></span><span id="_CPPv2NK5faiss10IndexIVFPQ23get_InvertedListScannerEb"></span><span id="faiss::IndexIVFPQ::get_InvertedListScanner__bC"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a2e872f50fd1e1e89b2c3049fd24e2430"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss19InvertedListScannerE" title="faiss::InvertedListScanner"><span class="n"><span class="pre">InvertedListScanner</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_InvertedListScanner</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">store_pairs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss10IndexIVFPQ23get_InvertedListScannerEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a scanner for this index (store_pairs means ignore labels)</p>
<p>The default search implementation uses this to compute the distances </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ16precompute_tableEv">
<span id="_CPPv3N5faiss10IndexIVFPQ16precompute_tableEv"></span><span id="_CPPv2N5faiss10IndexIVFPQ16precompute_tableEv"></span><span id="faiss::IndexIVFPQ::precompute_table"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1ad99c215aeaf92e995cb97f4044c4d267"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">precompute_table</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ16precompute_tableEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>build precomputed table </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ10IndexIVFPQEv">
<span id="_CPPv3N5faiss10IndexIVFPQ10IndexIVFPQEv"></span><span id="_CPPv2N5faiss10IndexIVFPQ10IndexIVFPQEv"></span><span id="faiss::IndexIVFPQ::IndexIVFPQ"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a4821a0d1daec7a39abdc5d3e5762c7af"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQ</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ10IndexIVFPQEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ11by_residualE">
<span id="_CPPv3N5faiss10IndexIVFPQ11by_residualE"></span><span id="_CPPv2N5faiss10IndexIVFPQ11by_residualE"></span><span id="faiss::IndexIVFPQ::by_residual__b"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1afd13b471df293ae5a6e895704c69a4c3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">by_residual</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ11by_residualE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Encode residual or plain vector? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ2pqE">
<span id="_CPPv3N5faiss10IndexIVFPQ2pqE"></span><span id="_CPPv2N5faiss10IndexIVFPQ2pqE"></span><span id="faiss::IndexIVFPQ::pq__ProductQuantizer"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a007303be116c8da65b6d058e3fc77d16"></span><span class="n"><span class="pre">ProductQuantizer</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pq</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ2pqE" title="Permalink to this definition"></a><br /></dt>
<dd><p>produces the codes </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ22do_polysemous_trainingE">
<span id="_CPPv3N5faiss10IndexIVFPQ22do_polysemous_trainingE"></span><span id="_CPPv2N5faiss10IndexIVFPQ22do_polysemous_trainingE"></span><span id="faiss::IndexIVFPQ::do_polysemous_training__b"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a9d5373633df7a9bec4de69400b9adeed"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">do_polysemous_training</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ22do_polysemous_trainingE" title="Permalink to this definition"></a><br /></dt>
<dd><p>reorder PQ centroids after training? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ19polysemous_trainingE">
<span id="_CPPv3N5faiss10IndexIVFPQ19polysemous_trainingE"></span><span id="_CPPv2N5faiss10IndexIVFPQ19polysemous_trainingE"></span><span id="faiss::IndexIVFPQ::polysemous_training__PolysemousTrainingP"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a2b14cbb5acb3fc28a4df8fde3f5567cd"></span><span class="n"><span class="pre">PolysemousTraining</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">polysemous_training</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ19polysemous_trainingE" title="Permalink to this definition"></a><br /></dt>
<dd><p>if NULL, use default </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ20scan_table_thresholdE">
<span id="_CPPv3N5faiss10IndexIVFPQ20scan_table_thresholdE"></span><span id="_CPPv2N5faiss10IndexIVFPQ20scan_table_thresholdE"></span><span id="faiss::IndexIVFPQ::scan_table_threshold__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a7430fc4fa030c96497abced3b68358d4"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scan_table_threshold</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ20scan_table_thresholdE" title="Permalink to this definition"></a><br /></dt>
<dd><p>use table computation or on-the-fly? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ13polysemous_htE">
<span id="_CPPv3N5faiss10IndexIVFPQ13polysemous_htE"></span><span id="_CPPv2N5faiss10IndexIVFPQ13polysemous_htE"></span><span id="faiss::IndexIVFPQ::polysemous_ht__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a3093a0a3e128eafce6e0583b75e9662e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">polysemous_ht</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ13polysemous_htE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Hamming thresh for polysemous filtering. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ21use_precomputed_tableE">
<span id="_CPPv3N5faiss10IndexIVFPQ21use_precomputed_tableE"></span><span id="_CPPv2N5faiss10IndexIVFPQ21use_precomputed_tableE"></span><span id="faiss::IndexIVFPQ::use_precomputed_table__i"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a1c66ff073c18a1edbe8444c24d870583"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_precomputed_table</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ21use_precomputed_tableE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Precompute table that speed up query preprocessing at some memory cost (used only for by_residual with L2 metric) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10IndexIVFPQ17precomputed_tableE">
<span id="_CPPv3N5faiss10IndexIVFPQ17precomputed_tableE"></span><span id="_CPPv2N5faiss10IndexIVFPQ17precomputed_tableE"></span><span id="faiss::IndexIVFPQ::precomputed_table__AlignedTable:float:"></span><span class="target" id="structfaiss_1_1IndexIVFPQ_1a1b6a77049a9f79844afa9f461611e43d"></span><a class="reference internal" href="AlignedTable_8h.html#_CPPv4I0_iEN5faiss12AlignedTableE" title="faiss::AlignedTable"><span class="n"><span class="pre">AlignedTable</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">precomputed_table</span></span></span><a class="headerlink" href="#_CPPv4N5faiss10IndexIVFPQ17precomputed_tableE" title="Permalink to this definition"></a><br /></dt>
<dd><p>if use_precompute_table size nlist * pq.M * pq.ksub </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStatsE">
<span id="_CPPv3N5faiss15IndexIVFPQStatsE"></span><span id="_CPPv2N5faiss15IndexIVFPQStatsE"></span><span id="faiss::IndexIVFPQStats"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQStats</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStatsE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexIVFPQ.h&gt;</em><p>statistics are robust to internal threading, but not if <a class="reference internal" href="../struct/structfaiss_1_1IndexIVFSpectralHash.html#structfaiss_1_1IndexIVF_1a4185d97542d16576ca0eff6e90bae1a6"><span class="std std-ref">IndexIVFPQ::search_preassigned</span></a> is called by multiple threads </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats15IndexIVFPQStatsEv">
<span id="_CPPv3N5faiss15IndexIVFPQStats15IndexIVFPQStatsEv"></span><span id="_CPPv2N5faiss15IndexIVFPQStats15IndexIVFPQStatsEv"></span><span id="faiss::IndexIVFPQStats::IndexIVFPQStats"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1aded5c391a06a3ccb0b519433faf6cc30"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexIVFPQStats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats15IndexIVFPQStatsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats5resetEv">
<span id="_CPPv3N5faiss15IndexIVFPQStats5resetEv"></span><span id="_CPPv2N5faiss15IndexIVFPQStats5resetEv"></span><span id="faiss::IndexIVFPQStats::reset"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1a84959a8cb7c2a75ca5a32dd73beaaee3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats7nrefineE">
<span id="_CPPv3N5faiss15IndexIVFPQStats7nrefineE"></span><span id="_CPPv2N5faiss15IndexIVFPQStats7nrefineE"></span><span id="faiss::IndexIVFPQStats::nrefine__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1a85d2d75d38483d9929383448e4e8cb33"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrefine</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats7nrefineE" title="Permalink to this definition"></a><br /></dt>
<dd><p>nb of refines (IVFPQR) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats14n_hamming_passE">
<span id="_CPPv3N5faiss15IndexIVFPQStats14n_hamming_passE"></span><span id="_CPPv2N5faiss15IndexIVFPQStats14n_hamming_passE"></span><span id="faiss::IndexIVFPQStats::n_hamming_pass__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1ae531123f47fc777db3e4d95789bfd6c6"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_hamming_pass</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats14n_hamming_passE" title="Permalink to this definition"></a><br /></dt>
<dd><p>nb of passed Hamming distance tests (for polysemous) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats13search_cyclesE">
<span id="_CPPv3N5faiss15IndexIVFPQStats13search_cyclesE"></span><span id="_CPPv2N5faiss15IndexIVFPQStats13search_cyclesE"></span><span id="faiss::IndexIVFPQStats::search_cycles__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1a6b1fc7a99f1a4eb7d916dc36a7712140"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_cycles</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats13search_cyclesE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss15IndexIVFPQStats13refine_cyclesE">
<span id="_CPPv3N5faiss15IndexIVFPQStats13refine_cyclesE"></span><span id="_CPPv2N5faiss15IndexIVFPQStats13refine_cyclesE"></span><span id="faiss::IndexIVFPQStats::refine_cycles__s"></span><span class="target" id="structfaiss_1_1IndexIVFPQStats_1a893c0045f56cccbfb73e42a716903fa0"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">refine_cycles</span></span></span><a class="headerlink" href="#_CPPv4N5faiss15IndexIVFPQStats13refine_cyclesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>only for IVFPQR </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss21IVFPQSearchParametersE">
<span id="_CPPv3N5faiss21IVFPQSearchParametersE"></span><span id="_CPPv2N5faiss21IVFPQSearchParametersE"></span><span id="faiss::IVFPQSearchParameters"></span><span class="target" id="structfaiss_1_1IVFPQSearchParameters"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IVFPQSearchParameters</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss19IVFSearchParametersE" title="faiss::IVFSearchParameters"><span class="n"><span class="pre">IVFSearchParameters</span></span></a><a class="headerlink" href="#_CPPv4N5faiss21IVFPQSearchParametersE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss21IVFPQSearchParameters21IVFPQSearchParametersEv">
<span id="_CPPv3N5faiss21IVFPQSearchParameters21IVFPQSearchParametersEv"></span><span id="_CPPv2N5faiss21IVFPQSearchParameters21IVFPQSearchParametersEv"></span><span id="faiss::IVFPQSearchParameters::IVFPQSearchParameters"></span><span class="target" id="structfaiss_1_1IVFPQSearchParameters_1abb58e8a6e58752abee118760b48e7d7e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IVFPQSearchParameters</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss21IVFPQSearchParameters21IVFPQSearchParametersEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss21IVFPQSearchParametersD0Ev">
<span id="_CPPv3N5faiss21IVFPQSearchParametersD0Ev"></span><span id="_CPPv2N5faiss21IVFPQSearchParametersD0Ev"></span><span id="faiss::IVFPQSearchParameters::~IVFPQSearchParameters"></span><span class="target" id="structfaiss_1_1IVFPQSearchParameters_1a233675559ed182bd59490cad0641ca8e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~IVFPQSearchParameters</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss21IVFPQSearchParametersD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss21IVFPQSearchParameters20scan_table_thresholdE">
<span id="_CPPv3N5faiss21IVFPQSearchParameters20scan_table_thresholdE"></span><span id="_CPPv2N5faiss21IVFPQSearchParameters20scan_table_thresholdE"></span><span id="faiss::IVFPQSearchParameters::scan_table_threshold__s"></span><span class="target" id="structfaiss_1_1IVFPQSearchParameters_1a5537033b0fe6cf3ef8334a16de7a47d5"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scan_table_threshold</span></span></span><a class="headerlink" href="#_CPPv4N5faiss21IVFPQSearchParameters20scan_table_thresholdE" title="Permalink to this definition"></a><br /></dt>
<dd><p>use table computation or on-the-fly? </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss21IVFPQSearchParameters13polysemous_htE">
<span id="_CPPv3N5faiss21IVFPQSearchParameters13polysemous_htE"></span><span id="_CPPv2N5faiss21IVFPQSearchParameters13polysemous_htE"></span><span id="faiss::IVFPQSearchParameters::polysemous_ht__i"></span><span class="target" id="structfaiss_1_1IVFPQSearchParameters_1a66ff24d0f4fd606488ded44354a8a6cf"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">polysemous_ht</span></span></span><a class="headerlink" href="#_CPPv4N5faiss21IVFPQSearchParameters13polysemous_htE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Hamming thresh for polysemous filtering. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexIVFPQR_8h.html" class="btn btn-neutral float-left" title="File IndexIVFPQR.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexIVFSpectralHash_8h.html" class="btn btn-neutral float-right" title="File IndexIVFSpectralHash.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>