<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File IndexBinaryIVF.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/IndexBinaryIVF_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File IndexBinary.h" href="IndexBinary_8h.html" />
    <link rel="prev" title="File IndexBinaryHash.h" href="IndexBinaryHash_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File IndexBinaryIVF.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/IndexBinaryIVF_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-indexbinaryivf-h">
<h1>File IndexBinaryIVF.h<a class="headerlink" href="#file-indexbinaryivf-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25BinaryInvertedListScannerE">
<span id="_CPPv3N5faiss25BinaryInvertedListScannerE"></span><span id="_CPPv2N5faiss25BinaryInvertedListScannerE"></span><span id="faiss::BinaryInvertedListScanner"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BinaryInvertedListScanner</span></span></span><a class="headerlink" href="#_CPPv4N5faiss25BinaryInvertedListScannerE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE">
<span id="_CPPv3N5faiss25BinaryInvertedListScanner5idx_tE"></span><span id="_CPPv2N5faiss25BinaryInvertedListScanner5idx_tE"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1a79acbd6558c3a0e6b3261e5cc53292af"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><a class="headerlink" href="#_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25BinaryInvertedListScanner9set_queryEPK7uint8_t">
<span id="_CPPv3N5faiss25BinaryInvertedListScanner9set_queryEPK7uint8_t"></span><span id="_CPPv2N5faiss25BinaryInvertedListScanner9set_queryEPK7uint8_t"></span><span id="faiss::BinaryInvertedListScanner::set_query__uint8_tCP"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1a22bf6ac0128e4e45768f91b4de58fdb6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_query</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">query_vector</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss25BinaryInvertedListScanner9set_queryEPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>from now on we handle this query. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25BinaryInvertedListScanner8set_listE5idx_t7uint8_t">
<span id="_CPPv3N5faiss25BinaryInvertedListScanner8set_listE5idx_t7uint8_t"></span><span id="_CPPv2N5faiss25BinaryInvertedListScanner8set_listE5idx_t7uint8_t"></span><span id="faiss::BinaryInvertedListScanner::set_list__idx_t.uint8_t"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1ae28e1381cb4c16ff9941c909fe9c4122"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE" title="faiss::BinaryInvertedListScanner::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">coarse_dis</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss25BinaryInvertedListScanner8set_listE5idx_t7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>following codes come from this inverted list </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25BinaryInvertedListScanner16distance_to_codeEPK7uint8_t">
<span id="_CPPv3NK5faiss25BinaryInvertedListScanner16distance_to_codeEPK7uint8_t"></span><span id="_CPPv2NK5faiss25BinaryInvertedListScanner16distance_to_codeEPK7uint8_t"></span><span id="faiss::BinaryInvertedListScanner::distance_to_code__uint8_tCPC"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1ac33be0f074b682e9afc44bd7cf0741b2"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_to_code</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss25BinaryInvertedListScanner16distance_to_codeEPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>compute a single query-to-code distance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25BinaryInvertedListScanner10scan_codesE6size_tPK7uint8_tPK5idx_tP7int32_tP5idx_t6size_t">
<span id="_CPPv3NK5faiss25BinaryInvertedListScanner10scan_codesE6size_tPK7uint8_tPK5idx_tP7int32_tP5idx_t6size_t"></span><span id="_CPPv2NK5faiss25BinaryInvertedListScanner10scan_codesE6size_tPK7uint8_tPK5idx_tP7int32_tP5idx_t6size_t"></span><span id="faiss::BinaryInvertedListScanner::scan_codes__s.uint8_tCP.idx_tCP.int32_tP.idx_tP.sC"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1a9ddb2bb0b513829b39528463c46f90f5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scan_codes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE" title="faiss::BinaryInvertedListScanner::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE" title="faiss::BinaryInvertedListScanner::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss25BinaryInvertedListScanner10scan_codesE6size_tPK7uint8_tPK5idx_tP7int32_tP5idx_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>compute the distances to codes. (distances, labels) should be organized as a min- or max-heap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of codes to scan </p></li>
<li><p><strong>codes</strong> – codes to scan (n * code_size) </p></li>
<li><p><strong>ids</strong> – corresponding ids (ignored if store_pairs) </p></li>
<li><p><strong>distances</strong> – heap distances (size k) </p></li>
<li><p><strong>labels</strong> – heap labels (size k) </p></li>
<li><p><strong>k</strong> – heap size </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25BinaryInvertedListScanner16scan_codes_rangeE6size_tPK7uint8_tPK5idx_tiR16RangeQueryResult">
<span id="_CPPv3NK5faiss25BinaryInvertedListScanner16scan_codes_rangeE6size_tPK7uint8_tPK5idx_tiR16RangeQueryResult"></span><span id="_CPPv2NK5faiss25BinaryInvertedListScanner16scan_codes_rangeE6size_tPK7uint8_tPK5idx_tiR16RangeQueryResult"></span><span id="faiss::BinaryInvertedListScanner::scan_codes_range__s.uint8_tCP.idx_tCP.i.RangeQueryResultRC"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1aa3efb4bb46f7dab5b8ac56727d624b17"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scan_codes_range</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">codes</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss25BinaryInvertedListScanner5idx_tE" title="faiss::BinaryInvertedListScanner::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeQueryResult</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss25BinaryInvertedListScanner16scan_codes_rangeE6size_tPK7uint8_tPK5idx_tiR16RangeQueryResult" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25BinaryInvertedListScannerD0Ev">
<span id="_CPPv3N5faiss25BinaryInvertedListScannerD0Ev"></span><span id="_CPPv2N5faiss25BinaryInvertedListScannerD0Ev"></span><span id="faiss::BinaryInvertedListScanner::~BinaryInvertedListScanner"></span><span class="target" id="structfaiss_1_1BinaryInvertedListScanner_1afc7ad755907a2aba53cdd1ad034d9c04"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~BinaryInvertedListScanner</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss25BinaryInvertedListScannerD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVFE">
<span id="_CPPv3N5faiss14IndexBinaryIVFE"></span><span id="_CPPv2N5faiss14IndexBinaryIVFE"></span><span id="faiss::IndexBinaryIVF"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryIVF</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVFE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;IndexBinaryIVF.h&gt;</em><p><a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> based on a inverted file (IVF)</p>
<p>In the inverted file, the quantizer (an <a class="reference internal" href="../struct/structfaiss_1_1IndexBinary.html#structfaiss_1_1IndexBinary"><span class="std std-ref">IndexBinary</span></a> instance) provides a quantization index for each vector to be added. The quantization index maps to a list (aka inverted list or posting list), where the id of the vector is stored.</p>
<p>Otherwise the object is similar to the <a class="reference internal" href="../struct/structfaiss_1_1IndexIVF.html#structfaiss_1_1IndexIVF"><span class="std std-ref">IndexIVF</span></a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF14IndexBinaryIVFEP11IndexBinary6size_t6size_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF14IndexBinaryIVFEP11IndexBinary6size_t6size_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF14IndexBinaryIVFEP11IndexBinary6size_t6size_t"></span><span id="faiss::IndexBinaryIVF::IndexBinaryIVF__IndexBinaryP.s.s"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a569058430e4b1b81204df1c2cbd3084a"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryIVF</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">quantizer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF14IndexBinaryIVFEP11IndexBinary6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Inverted file takes a quantizer (an <a class="reference internal" href="../struct/structfaiss_1_1IndexBinary.html#structfaiss_1_1IndexBinary"><span class="std std-ref">IndexBinary</span></a>) on input, which implements the function mapping a vector to a list identifier. The pointer is borrowed: the quantizer should not be deleted while the <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF"><span class="std std-ref">IndexBinaryIVF</span></a> is in use. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF14IndexBinaryIVFEv">
<span id="_CPPv3N5faiss14IndexBinaryIVF14IndexBinaryIVFEv"></span><span id="_CPPv2N5faiss14IndexBinaryIVF14IndexBinaryIVFEv"></span><span id="faiss::IndexBinaryIVF::IndexBinaryIVF"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a9166b9b564b59e3d770488a3f355d1fc"></span><span class="sig-name descname"><span class="n"><span class="pre">IndexBinaryIVF</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF14IndexBinaryIVFEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVFD0Ev">
<span id="_CPPv3N5faiss14IndexBinaryIVFD0Ev"></span><span id="_CPPv2N5faiss14IndexBinaryIVFD0Ev"></span><span id="faiss::IndexBinaryIVF::~IndexBinaryIVF"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a61d4c2975de4f28f5ca42b29de901155"></span><span class="sig-name descname"><span class="n"><span class="pre">~IndexBinaryIVF</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVFD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF5resetEv">
<span id="_CPPv3N5faiss14IndexBinaryIVF5resetEv"></span><span id="_CPPv2N5faiss14IndexBinaryIVF5resetEv"></span><span id="faiss::IndexBinaryIVF::reset"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a9dfe26312102f0010940fd2fbdf87d85"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF5trainE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF5trainE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF5trainE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinaryIVF::train__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a4b4b1ba42e6af7c30ccbaf0fc0f38034"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF5trainE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Trains the quantizer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF3addE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF3addE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF3addE5idx_tPK7uint8_t"></span><span id="faiss::IndexBinaryIVF::add__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1aaa0eb1eca49892304ceaa11bd3a5ffa1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF3addE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d / 8 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF12add_with_idsE5idx_tPK7uint8_tPK5idx_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="faiss::IndexBinaryIVF::add_with_ids__idx_t.uint8_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ace01cca47e08dfe5c74c5b4f31977032"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF12add_with_idsE5idx_tPK7uint8_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same as add, but stores xids instead of sequential ids.</p>
<p>The default implementation fails with an assertion, as it is not supported by all indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xids</strong> – if non-null, ids to store for the vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF8add_coreE5idx_tPK7uint8_tPK5idx_tPK5idx_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF8add_coreE5idx_tPK7uint8_tPK5idx_tPK5idx_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF8add_coreE5idx_tPK7uint8_tPK5idx_tPK5idx_t"></span><span id="faiss::IndexBinaryIVF::add_core__idx_t.uint8_tCP.idx_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a9155bcbd5293dc8946b108dd05050f47"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_core</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">precomputed_idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF8add_coreE5idx_tPK7uint8_tPK5idx_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implementation of vector addition where the vector assignments are predefined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precomputed_idx</strong> – quantization indices for the input vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF18search_preassignedE5idx_tPK7uint8_t5idx_tPK5idx_tPK7int32_tP7int32_tP5idx_tbPK19IVFSearchParameters">
<span id="_CPPv3NK5faiss14IndexBinaryIVF18search_preassignedE5idx_tPK7uint8_t5idx_tPK5idx_tPK7int32_tP7int32_tP5idx_tbPK19IVFSearchParameters"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF18search_preassignedE5idx_tPK7uint8_t5idx_tPK5idx_tPK7int32_tP7int32_tP5idx_tbPK19IVFSearchParameters"></span><span id="faiss::IndexBinaryIVF::search_preassigned__idx_t.uint8_tCP.idx_t.idx_tCP.int32_tCP.int32_tP.idx_tP.b.IVFSearchParametersCPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ab297ab36edb45eb4a9d766e6d4481caa"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_preassigned</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">assign</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">centroid_dis</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">store_pairs</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="IndexIVF_8h.html#_CPPv4N5faiss19IVFSearchParametersE" title="faiss::IVFSearchParameters"><span class="n"><span class="pre">IVFSearchParameters</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">params</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF18search_preassignedE5idx_tPK7uint8_t5idx_tPK5idx_tPK7int32_tP7int32_tP5idx_tbPK19IVFSearchParameters" title="Permalink to this definition"></a><br /></dt>
<dd><p>Search a set of vectors, that are pre-quantized by the IVF quantizer. Fill in the corresponding heaps with the query results. <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF_1aeaf24ee802fe8f43879c735c363b6fd5"><span class="std std-ref">search()</span></a> calls this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb of vectors to query </p></li>
<li><p><strong>x</strong> – query vectors, size nx * d </p></li>
<li><p><strong>assign</strong> – coarse quantization indices, size nx * nprobe </p></li>
<li><p><strong>centroid_dis</strong> – distances to coarse centroids, size nx * nprobe </p></li>
<li><p><strong>distance</strong> – output distances, size n * k </p></li>
<li><p><strong>labels</strong> – output labels, size n * k </p></li>
<li><p><strong>store_pairs</strong> – store inv list index + inv list offset instead in upper/lower 32 bit of result, instead of ids (used for reranking). </p></li>
<li><p><strong>params</strong> – used to override the object’s search parameters </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF23get_InvertedListScannerEb">
<span id="_CPPv3NK5faiss14IndexBinaryIVF23get_InvertedListScannerEb"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF23get_InvertedListScannerEb"></span><span id="faiss::IndexBinaryIVF::get_InvertedListScanner__bC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1af4d27c34af39b34ce38e8026fb49f32e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss25BinaryInvertedListScannerE" title="faiss::BinaryInvertedListScanner"><span class="n"><span class="pre">BinaryInvertedListScanner</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_InvertedListScanner</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">store_pairs</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF23get_InvertedListScannerEb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t"></span><span id="faiss::IndexBinaryIVF::search__idx_t.uint8_tCP.idx_t.int32_tP.idx_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1aeaf24ee802fe8f43879c735c363b6fd5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF6searchE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>assign the vectors, then call search_preassign </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult">
<span id="_CPPv3NK5faiss14IndexBinaryIVF12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="faiss::IndexBinaryIVF::range_search__idx_t.uint8_tCP.i.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ac8d31cd455067c3c8a2d972db93369e5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory). The distances are converted to float to reuse the RangeSearchResult structure, but they are integer. By convention, only distances &lt; radius (strict comparison) are returned, ie. radius = 0 does not return any result and 1 returns only exact same vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF24range_search_preassignedE5idx_tPK7uint8_tiPK5idx_tPK7int32_tP17RangeSearchResult">
<span id="_CPPv3NK5faiss14IndexBinaryIVF24range_search_preassignedE5idx_tPK7uint8_tiPK5idx_tPK7int32_tP17RangeSearchResult"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF24range_search_preassignedE5idx_tPK7uint8_tiPK5idx_tPK7int32_tP17RangeSearchResult"></span><span id="faiss::IndexBinaryIVF::range_search_preassigned__idx_t.uint8_tCP.i.idx_tCP.int32_tCP.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a84ad5f009fad999e54567bbb3f6a4fab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search_preassigned</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">assign</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">centroid_dis</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF24range_search_preassignedE5idx_tPK7uint8_tiPK5idx_tPK7int32_tP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF11reconstructE5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF11reconstructE5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF11reconstructE5idx_tP7uint8_t"></span><span id="faiss::IndexBinaryIVF::reconstruct__idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ad233d3fcf4e001849301c0fbeb675f81"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF11reconstructE5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a stored vector.</p>
<p>This function may not be defined for some indexes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – id of the vector to reconstruct </p></li>
<li><p><strong>recons</strong> – reconstucted vector (size d / 8) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF13reconstruct_nE5idx_t5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="faiss::IndexBinaryIVF::reconstruct_n__idx_t.idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a4a8cd9437b9adc21696aefe1fa440a22"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ni</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF13reconstruct_nE5idx_t5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a subset of the indexed vectors.</p>
<p>Overrides default implementation to bypass <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF_1ad233d3fcf4e001849301c0fbeb675f81"><span class="std std-ref">reconstruct()</span></a> which requires direct_map to be maintained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i0</strong> – first vector to reconstruct </p></li>
<li><p><strong>ni</strong> – nb of vectors to reconstruct </p></li>
<li><p><strong>recons</strong> – output array of reconstructed vectors, size ni * d / 8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="faiss::IndexBinaryIVF::search_and_reconstruct__idx_t.uint8_tCP.idx_t.int32_tP.idx_tP.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a75260a5d45fb24a9a3c3462786f1de4d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>Overrides default implementation to avoid having to maintain direct_map and instead fetch the code offsets through the <code class="docutils literal notranslate"><span class="pre">store_pairs</span></code> flag in <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF_1ab297ab36edb45eb4a9d766e6d4481caa"><span class="std std-ref">search_preassigned()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d / 8) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF23reconstruct_from_offsetE5idx_t5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF23reconstruct_from_offsetE5idx_t5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF23reconstruct_from_offsetE5idx_t5idx_tP7uint8_t"></span><span id="faiss::IndexBinaryIVF::reconstruct_from_offset__idx_t.idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1abd9ffe1e326ab9d9784ad51e5e17dfea"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_from_offset</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF23reconstruct_from_offsetE5idx_t5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a vector given the location in terms of (inv list index + inv list offset) instead of the id.</p>
<p>Useful for reconstructing when the direct_map is not maintained and the inv list offset is computed by <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF_1ab297ab36edb45eb4a9d766e6d4481caa"><span class="std std-ref">search_preassigned()</span></a> with <code class="docutils literal notranslate"><span class="pre">store_pairs</span></code> set. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF10remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss14IndexBinaryIVF10remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss14IndexBinaryIVF10remove_idsERK10IDSelector"></span><span id="faiss::IndexBinaryIVF::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ad05e4e6f3ce7bb54f88ece7fe645447b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF10remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>Dataset manipulation functions. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF10merge_fromER14IndexBinaryIVF5idx_t">
<span id="_CPPv3N5faiss14IndexBinaryIVF10merge_fromER14IndexBinaryIVF5idx_t"></span><span id="_CPPv2N5faiss14IndexBinaryIVF10merge_fromER14IndexBinaryIVF5idx_t"></span><span id="faiss::IndexBinaryIVF::merge_from__IndexBinaryIVFR.idx_t"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a75ec2648c28627b66ebf85f85d115b8b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">merge_from</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss14IndexBinaryIVFE" title="faiss::IndexBinaryIVF"><span class="n"><span class="pre">IndexBinaryIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span>, <a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss14IndexBinaryIVF5idx_tE" title="faiss::IndexBinaryIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">add_id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF10merge_fromER14IndexBinaryIVF5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>moves the entries from another dataset to self. On output, other is empty. add_id is added to all moved ids (for sequential ids, this would be this-&gt;ntotal </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss14IndexBinaryIVF13get_list_sizeE6size_t">
<span id="_CPPv3NK5faiss14IndexBinaryIVF13get_list_sizeE6size_t"></span><span id="_CPPv2NK5faiss14IndexBinaryIVF13get_list_sizeE6size_t"></span><span id="faiss::IndexBinaryIVF::get_list_size__sC"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a290f056430225f11ea4c31615a61886b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_list_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss14IndexBinaryIVF13get_list_sizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF15make_direct_mapEb">
<span id="_CPPv3N5faiss14IndexBinaryIVF15make_direct_mapEb"></span><span id="_CPPv2N5faiss14IndexBinaryIVF15make_direct_mapEb"></span><span id="faiss::IndexBinaryIVF::make_direct_map__b"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a280d0a3958664c3eb4164fcb62496b00"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_direct_map</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_maintain_direct_map</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF15make_direct_mapEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>intialize a direct map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_maintain_direct_map</strong> – if true, create a direct map, else clear it </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF19set_direct_map_typeEN9DirectMap4TypeE">
<span id="_CPPv3N5faiss14IndexBinaryIVF19set_direct_map_typeEN9DirectMap4TypeE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF19set_direct_map_typeEN9DirectMap4TypeE"></span><span id="faiss::IndexBinaryIVF::set_direct_map_type__DirectMap::Type"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a75f1c3083cfa725de7c9a7ad712c7d3a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_direct_map_type</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="DirectMap_8h.html#_CPPv4N5faiss9DirectMapE" title="faiss::DirectMap"><span class="n"><span class="pre">DirectMap</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="DirectMap_8h.html#_CPPv4N5faiss9DirectMap4TypeE" title="faiss::DirectMap::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF19set_direct_map_typeEN9DirectMap4TypeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF16replace_invlistsEP13InvertedListsb">
<span id="_CPPv3N5faiss14IndexBinaryIVF16replace_invlistsEP13InvertedListsb"></span><span id="_CPPv2N5faiss14IndexBinaryIVF16replace_invlistsEP13InvertedListsb"></span><span id="faiss::IndexBinaryIVF::replace_invlists__InvertedListsP.b"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a053815f897da67f2ceefe11f2c6c79fe"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">replace_invlists</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">il</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">own</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF16replace_invlistsEP13InvertedListsb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF8invlistsE">
<span id="_CPPv3N5faiss14IndexBinaryIVF8invlistsE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF8invlistsE"></span><span id="faiss::IndexBinaryIVF::invlists__InvertedListsP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a094ef9572645ff86a76ff4df967bf65a"></span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">invlists</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF8invlistsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Access to the actual data. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF12own_invlistsE">
<span id="_CPPv3N5faiss14IndexBinaryIVF12own_invlistsE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF12own_invlistsE"></span><span id="faiss::IndexBinaryIVF::own_invlists__b"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a8c2b00bd46cb51bf18274b35e43f867d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">own_invlists</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF12own_invlistsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF6nprobeE">
<span id="_CPPv3N5faiss14IndexBinaryIVF6nprobeE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF6nprobeE"></span><span id="faiss::IndexBinaryIVF::nprobe__s"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ae9890e0946f3aba99ccad6b637df0c8b"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nprobe</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF6nprobeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>number of probes at query time </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF9max_codesE">
<span id="_CPPv3N5faiss14IndexBinaryIVF9max_codesE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF9max_codesE"></span><span id="faiss::IndexBinaryIVF::max_codes__s"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a18ffc5dbf15b4a86a8c868ca845ea4c9"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_codes</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF9max_codesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>max nb of codes to visit to do a query </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF8use_heapE">
<span id="_CPPv3N5faiss14IndexBinaryIVF8use_heapE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF8use_heapE"></span><span id="faiss::IndexBinaryIVF::use_heap__b"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1abcab702ebe1814ff432401bfd39df492"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_heap</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF8use_heapE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Select between using a heap or counting to select the k smallest values when scanning inverted lists. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF10direct_mapE">
<span id="_CPPv3N5faiss14IndexBinaryIVF10direct_mapE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF10direct_mapE"></span><span id="faiss::IndexBinaryIVF::direct_map__DirectMap"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1abbea7b7b4feb17fb09ef82d6e6f46b66"></span><a class="reference internal" href="DirectMap_8h.html#_CPPv4N5faiss9DirectMapE" title="faiss::DirectMap"><span class="n"><span class="pre">DirectMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direct_map</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF10direct_mapE" title="Permalink to this definition"></a><br /></dt>
<dd><p>map for direct access to the elements. Enables <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryIVF.html#structfaiss_1_1IndexBinaryIVF_1ad233d3fcf4e001849301c0fbeb675f81"><span class="std std-ref">reconstruct()</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF9quantizerE">
<span id="_CPPv3N5faiss14IndexBinaryIVF9quantizerE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF9quantizerE"></span><span id="faiss::IndexBinaryIVF::quantizer__IndexBinaryP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a5c08ac8e6c1444e61b9f357cfba34e2e"></span><a class="reference internal" href="IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">quantizer</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF9quantizerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>quantizer that maps vectors to inverted lists </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF5nlistE">
<span id="_CPPv3N5faiss14IndexBinaryIVF5nlistE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF5nlistE"></span><span id="faiss::IndexBinaryIVF::nlist__s"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a9eb4370bcc95994822c3a81c290fa919"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nlist</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF5nlistE" title="Permalink to this definition"></a><br /></dt>
<dd><p>number of possible key values </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF10own_fieldsE">
<span id="_CPPv3N5faiss14IndexBinaryIVF10own_fieldsE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF10own_fieldsE"></span><span id="faiss::IndexBinaryIVF::own_fields__b"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a2c7bc3be67d829d49ac1ab2afc4f6b0c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">own_fields</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF10own_fieldsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>whether object owns the quantizer </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF2cpE">
<span id="_CPPv3N5faiss14IndexBinaryIVF2cpE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF2cpE"></span><span id="faiss::IndexBinaryIVF::cp__ClusteringParameters"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1a0c3d371cf3985da70b6dacac74f03491"></span><a class="reference internal" href="Clustering_8h.html#_CPPv4N5faiss20ClusteringParametersE" title="faiss::ClusteringParameters"><span class="n"><span class="pre">ClusteringParameters</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cp</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF2cpE" title="Permalink to this definition"></a><br /></dt>
<dd><p>to override default clustering params </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss14IndexBinaryIVF16clustering_indexE">
<span id="_CPPv3N5faiss14IndexBinaryIVF16clustering_indexE"></span><span id="_CPPv2N5faiss14IndexBinaryIVF16clustering_indexE"></span><span id="faiss::IndexBinaryIVF::clustering_index__IndexP"></span><span class="target" id="structfaiss_1_1IndexBinaryIVF_1ae4b4048070a6fc5aa3226a2edf42db5e"></span><a class="reference internal" href="Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">clustering_index</span></span></span><a class="headerlink" href="#_CPPv4N5faiss14IndexBinaryIVF16clustering_indexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>to override index used during clustering </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndexBinaryHash_8h.html" class="btn btn-neutral float-left" title="File IndexBinaryHash.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IndexBinary_8h.html" class="btn btn-neutral float-right" title="File IndexBinary.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>