<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File OnDiskInvertedLists.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/OnDiskInvertedLists_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File Pair.cuh" href="Pair_8cuh.html" />
    <link rel="prev" title="File NoTypeTensor.cuh" href="NoTypeTensor_8cuh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__emulated_8h.html">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File OnDiskInvertedLists.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/OnDiskInvertedLists_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-ondiskinvertedlists-h">
<h1>File OnDiskInvertedLists.h<a class="headerlink" href="#file-ondiskinvertedlists-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedListsE">
<span id="_CPPv3N5faiss19OnDiskInvertedListsE"></span><span id="_CPPv2N5faiss19OnDiskInvertedListsE"></span><span id="faiss::OnDiskInvertedLists"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskInvertedLists</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedListsE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;OnDiskInvertedLists.h&gt;</em><p>On-disk storage of inverted lists.</p>
<p>The data is stored in a mmapped chunk of memory (base ptointer ptr, size totsize). Each list is a range of memory that contains (object List) that contains:</p>
<p><ul class="simple">
<li><p>uint8_t codes[capacity * code_size]</p></li>
<li><p>followed by idx_t ids[capacity]</p></li>
</ul>
</p>
<p>in each of the arrays, the size &lt;= capacity first elements are used, the rest is not initialized.</p>
<p>Addition and resize are supported by:<ul class="simple">
<li><p>roundind up the capacity of the lists to a power of two</p></li>
<li><p>maintaining a list of empty slots, sorted by size.</p></li>
<li><p>resizing the mmapped block is adjusted as needed.</p></li>
</ul>
</p>
<p>An <a class="reference internal" href="../struct/structfaiss_1_1OnDiskInvertedLists.html#structfaiss_1_1OnDiskInvertedLists"><span class="std std-ref">OnDiskInvertedLists</span></a> is compact if the size == capacity for all lists and there are no available slots.</p>
<p>Addition to the invlists is slow. For incremental add it is better to use a default <a class="reference internal" href="../struct/structfaiss_1_1ArrayInvertedLists.html#structfaiss_1_1ArrayInvertedLists"><span class="std std-ref">ArrayInvertedLists</span></a> object and convert it to an OnDisk with merge_from.</p>
<p>When it is known that a set of lists will be accessed, it is useful to call prefetch_lists, that launches a set of threads to read the lists in parallel. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4ListE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4ListE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4ListE"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1ab0bdb727091e04f877db89e733aeab7c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">List</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss13OnDiskOneListE" title="faiss::OnDiskOneList"><span class="n"><span class="pre">OnDiskOneList</span></span></a><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4ListE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists19OnDiskInvertedListsE6size_t6size_tPKc">
<span id="_CPPv3N5faiss19OnDiskInvertedLists19OnDiskInvertedListsE6size_t6size_tPKc"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists19OnDiskInvertedListsE6size_t6size_tPKc"></span><span id="faiss::OnDiskInvertedLists::OnDiskInvertedLists__s.s.cCP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1acce006c1c63aee12d45c7f7dbeb8bb23"></span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskInvertedLists</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">code_size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists19OnDiskInvertedListsE6size_t6size_tPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>are inverted lists mapped read-only </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss19OnDiskInvertedLists9list_sizeE6size_t">
<span id="_CPPv3NK5faiss19OnDiskInvertedLists9list_sizeE6size_t"></span><span id="_CPPv2NK5faiss19OnDiskInvertedLists9list_sizeE6size_t"></span><span id="faiss::OnDiskInvertedLists::list_size__sC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a19b264dfe5a541c1427d3b635ad887f5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss19OnDiskInvertedLists9list_sizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>get the size of a list </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss19OnDiskInvertedLists9get_codesE6size_t">
<span id="_CPPv3NK5faiss19OnDiskInvertedLists9get_codesE6size_t"></span><span id="_CPPv2NK5faiss19OnDiskInvertedLists9get_codesE6size_t"></span><span id="faiss::OnDiskInvertedLists::get_codes__sC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a0fd755d5a0a55e9b9bf36f4ad32b2290"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_codes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss19OnDiskInvertedLists9get_codesE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>get the codes for an inverted list must be released by release_codes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>codes size list_size * code_size </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss19OnDiskInvertedLists7get_idsE6size_t">
<span id="_CPPv3NK5faiss19OnDiskInvertedLists7get_idsE6size_t"></span><span id="_CPPv2NK5faiss19OnDiskInvertedLists7get_idsE6size_t"></span><span id="faiss::OnDiskInvertedLists::get_ids__sC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a6849bca243f4b90d04bd3ee089b3a73e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss19OnDiskInvertedLists5idx_tE" title="faiss::OnDiskInvertedLists::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_ids</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss19OnDiskInvertedLists7get_idsE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>get the ids for an inverted list must be released by release_ids</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ids size list_size </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists11add_entriesE6size_t6size_tPK5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists11add_entriesE6size_t6size_tPK5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists11add_entriesE6size_t6size_tPK5idx_tPK7uint8_t"></span><span id="faiss::OnDiskInvertedLists::add_entries__s.s.idx_tCP.uint8_tCP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a762cfcc06fe60dbaa807ce72723531a9"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_entries</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_entry</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss19OnDiskInvertedLists5idx_tE" title="faiss::OnDiskInvertedLists::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists11add_entriesE6size_t6size_tPK5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists14update_entriesE6size_t6size_t6size_tPK5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists14update_entriesE6size_t6size_t6size_tPK5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists14update_entriesE6size_t6size_t6size_tPK5idx_tPK7uint8_t"></span><span id="faiss::OnDiskInvertedLists::update_entries__s.s.s.idx_tCP.uint8_tCP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a4d64d34d7ce9b242bb840c218fc3059c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_entries</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_entry</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss19OnDiskInvertedLists5idx_tE" title="faiss::OnDiskInvertedLists::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists14update_entriesE6size_t6size_t6size_tPK5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists6resizeE6size_t6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists6resizeE6size_t6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists6resizeE6size_t6size_t"></span><span id="faiss::OnDiskInvertedLists::resize__s.s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a6b2faf11aea3dcb1dbf07a52af33099b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_size</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists6resizeE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists10merge_fromEPPK13InvertedListsib">
<span id="_CPPv3N5faiss19OnDiskInvertedLists10merge_fromEPPK13InvertedListsib"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists10merge_fromEPPK13InvertedListsib"></span><span id="faiss::OnDiskInvertedLists::merge_from__InvertedListsCPP.i.b"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1abd32c2ce4f8b530dc5934a12a138e8ce"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">merge_from</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ils</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_il</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">verbose</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists10merge_fromEPPK13InvertedListsib" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists12merge_from_1EPK13InvertedListsb">
<span id="_CPPv3N5faiss19OnDiskInvertedLists12merge_from_1EPK13InvertedListsb"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists12merge_from_1EPK13InvertedListsb"></span><span id="faiss::OnDiskInvertedLists::merge_from_1__InvertedListsCP.b"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1af5d433fa2f151e2d32a216d83c977e17"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">merge_from_1</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">il</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">verbose</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists12merge_from_1EPK13InvertedListsb" title="Permalink to this definition"></a><br /></dt>
<dd><p>same as merge_from for a single invlist </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists13crop_invlistsE6size_t6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists13crop_invlistsE6size_t6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists13crop_invlistsE6size_t6size_t"></span><span id="faiss::OnDiskInvertedLists::crop_invlists__s.s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a0dbb919e454c26aaa1b907bdf35d3b55"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crop_invlists</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l0</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l1</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists13crop_invlistsE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>restrict the inverted lists to l0:l1 without touching the mmapped region </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss19OnDiskInvertedLists14prefetch_listsEPK5idx_ti">
<span id="_CPPv3NK5faiss19OnDiskInvertedLists14prefetch_listsEPK5idx_ti"></span><span id="_CPPv2NK5faiss19OnDiskInvertedLists14prefetch_listsEPK5idx_ti"></span><span id="faiss::OnDiskInvertedLists::prefetch_lists__idx_tCP.iC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a04ad61e3a23ced0aea032bf1e699436d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefetch_lists</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacefaiss.html#_CPPv4N5faiss19OnDiskInvertedLists5idx_tE" title="faiss::OnDiskInvertedLists::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">list_nos</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss19OnDiskInvertedLists14prefetch_listsEPK5idx_ti" title="Permalink to this definition"></a><br /></dt>
<dd><p>prepare the following lists (default does nothing) a list can be -1 hence the signed long </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedListsD0Ev">
<span id="_CPPv3N5faiss19OnDiskInvertedListsD0Ev"></span><span id="_CPPv2N5faiss19OnDiskInvertedListsD0Ev"></span><span id="faiss::OnDiskInvertedLists::~OnDiskInvertedLists"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1ac8f4c9cf887ec62b1e75e2af2f98253f"></span><span class="sig-name descname"><span class="n"><span class="pre">~OnDiskInvertedLists</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedListsD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists7do_mmapEv">
<span id="_CPPv3N5faiss19OnDiskInvertedLists7do_mmapEv"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists7do_mmapEv"></span><span id="faiss::OnDiskInvertedLists::do_mmap"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1afbdee1f61b80b7748028fa95d3d09a6b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">do_mmap</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists7do_mmapEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists14update_totsizeE6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists14update_totsizeE6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists14update_totsizeE6size_t"></span><span id="faiss::OnDiskInvertedLists::update_totsize__s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a11bf6949899bc7f11be17322dec68ee5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_totsize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_totsize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists14update_totsizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists13resize_lockedE6size_t6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists13resize_lockedE6size_t6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists13resize_lockedE6size_t6size_t"></span><span id="faiss::OnDiskInvertedLists::resize_locked__s.s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a48854bce4aa01698b5b3fb0d636caac0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resize_locked</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list_no</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists13resize_lockedE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists13allocate_slotE6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists13allocate_slotE6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists13allocate_slotE6size_t"></span><span id="faiss::OnDiskInvertedLists::allocate_slot__s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a8f351c2423c5f87f61241eb7df8d50f0"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocate_slot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">capacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists13allocate_slotE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists9free_slotE6size_t6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists9free_slotE6size_t6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists9free_slotE6size_t6size_t"></span><span id="faiss::OnDiskInvertedLists::free_slot__s.s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a27fc559dcc2e48a7dded1a99540cb22a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">free_slot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">capacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists9free_slotE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists19set_all_lists_sizesEPK6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists19set_all_lists_sizesEPK6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists19set_all_lists_sizesEPK6size_t"></span><span id="faiss::OnDiskInvertedLists::set_all_lists_sizes__sCP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1afac59f9ed8a6a70ade1eda9df31a977a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_all_lists_sizes</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sizes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists19set_all_lists_sizesEPK6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>override all list sizes and make a packed storage </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists19OnDiskInvertedListsEv">
<span id="_CPPv3N5faiss19OnDiskInvertedLists19OnDiskInvertedListsEv"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists19OnDiskInvertedListsEv"></span><span id="faiss::OnDiskInvertedLists::OnDiskInvertedLists"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a5a2191421cbe2e3be7a3c25fb9de3793"></span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskInvertedLists</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists19OnDiskInvertedListsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists5listsE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists5listsE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists5listsE"></span><span id="faiss::OnDiskInvertedLists::lists__std::vector:List:"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a96715d36dae381fc45204f091198d932"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5faiss19OnDiskInvertedLists4ListE" title="faiss::OnDiskInvertedLists::List"><span class="n"><span class="pre">List</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lists</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists5listsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists5slotsE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists5slotsE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists5slotsE"></span><span id="faiss::OnDiskInvertedLists::slots__std::list:Slot:"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1acb138d838eeb3c732a8cf0b460f051a0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5faiss19OnDiskInvertedLists4SlotE" title="faiss::OnDiskInvertedLists::Slot"><span class="n"><span class="pre">Slot</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">slots</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists5slotsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists8filenameE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists8filenameE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists8filenameE"></span><span id="faiss::OnDiskInvertedLists::filename__ss"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a9a6b94bbf12d81248cf3a093d8dddee0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">filename</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists8filenameE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists7totsizeE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists7totsizeE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists7totsizeE"></span><span id="faiss::OnDiskInvertedLists::totsize__s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a85ad4a6336e9593450aa555ea598194c"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">totsize</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists7totsizeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists3ptrE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists3ptrE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists3ptrE"></span><span id="faiss::OnDiskInvertedLists::ptr__uint8_tP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a0adc16674053bb53b34b284f0a9c02a6"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ptr</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists3ptrE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists9read_onlyE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists9read_onlyE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists9read_onlyE"></span><span id="faiss::OnDiskInvertedLists::read_only__b"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1accf9f3461466233fa612402437d0e5ff"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_only</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists9read_onlyE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists5locksE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists5locksE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists5locksE"></span><span id="faiss::OnDiskInvertedLists::locks__LockLevelsP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1aebd05c108fe85af4b095dad8e8915421"></span><span class="n"><span class="pre">LockLevels</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">locks</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists5locksE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists2pfE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists2pfE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists2pfE"></span><span id="faiss::OnDiskInvertedLists::pf__OngoingPrefetchP"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1a93eb0db0f7b9774061e956ef20f46550"></span><span class="n"><span class="pre">OngoingPrefetch</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pf</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists2pfE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists16prefetch_nthreadE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists16prefetch_nthreadE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists16prefetch_nthreadE"></span><span id="faiss::OnDiskInvertedLists::prefetch_nthread__i"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1af8d76f7a52fe47da75e2845d2ac36797"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefetch_nthread</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists16prefetch_nthreadE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4SlotE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4SlotE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4SlotE"></span><span id="faiss::OnDiskInvertedLists::Slot"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1_1Slot"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Slot</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4SlotE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4Slot4SlotE6size_t6size_t">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4Slot4SlotE6size_t6size_t"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4Slot4SlotE6size_t6size_t"></span><span id="faiss::OnDiskInvertedLists::Slot::Slot__s.s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1_1Slot_1abb6e828d751c385dbcbfb492f65a148f"></span><span class="sig-name descname"><span class="n"><span class="pre">Slot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">capacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4Slot4SlotE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4Slot4SlotEv">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4Slot4SlotEv"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4Slot4SlotEv"></span><span id="faiss::OnDiskInvertedLists::Slot::Slot"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1_1Slot_1a58fa6d66711e1567ea362504f844fa88"></span><span class="sig-name descname"><span class="n"><span class="pre">Slot</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4Slot4SlotEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4Slot6offsetE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4Slot6offsetE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4Slot6offsetE"></span><span id="faiss::OnDiskInvertedLists::Slot::offset__s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1_1Slot_1a9a8e27932a37a7b7a2a8bef7758bc837"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offset</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4Slot6offsetE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss19OnDiskInvertedLists4Slot8capacityE">
<span id="_CPPv3N5faiss19OnDiskInvertedLists4Slot8capacityE"></span><span id="_CPPv2N5faiss19OnDiskInvertedLists4Slot8capacityE"></span><span id="faiss::OnDiskInvertedLists::Slot::capacity__s"></span><span class="target" id="structfaiss_1_1OnDiskInvertedLists_1_1Slot_1a951bfd38d5e79339607aae033e9646ac"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capacity</span></span></span><a class="headerlink" href="#_CPPv4N5faiss19OnDiskInvertedLists4Slot8capacityE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25OnDiskInvertedListsIOHookE">
<span id="_CPPv3N5faiss25OnDiskInvertedListsIOHookE"></span><span id="_CPPv2N5faiss25OnDiskInvertedListsIOHookE"></span><span id="faiss::OnDiskInvertedListsIOHook"></span><span class="target" id="structfaiss_1_1OnDiskInvertedListsIOHook"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskInvertedListsIOHook</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="InvertedListsIOHook_8h.html#_CPPv4N5faiss19InvertedListsIOHookE" title="faiss::InvertedListsIOHook"><span class="n"><span class="pre">InvertedListsIOHook</span></span></a><a class="headerlink" href="#_CPPv4N5faiss25OnDiskInvertedListsIOHookE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss25OnDiskInvertedListsIOHook25OnDiskInvertedListsIOHookEv">
<span id="_CPPv3N5faiss25OnDiskInvertedListsIOHook25OnDiskInvertedListsIOHookEv"></span><span id="_CPPv2N5faiss25OnDiskInvertedListsIOHook25OnDiskInvertedListsIOHookEv"></span><span id="faiss::OnDiskInvertedListsIOHook::OnDiskInvertedListsIOHook"></span><span class="target" id="structfaiss_1_1OnDiskInvertedListsIOHook_1a5edfba9d0d85444cb5fe90375ab65b36"></span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskInvertedListsIOHook</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss25OnDiskInvertedListsIOHook25OnDiskInvertedListsIOHookEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25OnDiskInvertedListsIOHook5writeEPK13InvertedListsP8IOWriter">
<span id="_CPPv3NK5faiss25OnDiskInvertedListsIOHook5writeEPK13InvertedListsP8IOWriter"></span><span id="_CPPv2NK5faiss25OnDiskInvertedListsIOHook5writeEPK13InvertedListsP8IOWriter"></span><span id="faiss::OnDiskInvertedListsIOHook::write__InvertedListsCP.IOWriterPC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedListsIOHook_1ab1acdd64fa8a9cb97fafbd5902122ddd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ils</span></span>, <span class="n"><span class="pre">IOWriter</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss25OnDiskInvertedListsIOHook5writeEPK13InvertedListsP8IOWriter" title="Permalink to this definition"></a><br /></dt>
<dd><p>write the index to the IOWriter (including the fourcc) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25OnDiskInvertedListsIOHook4readEP8IOReaderi">
<span id="_CPPv3NK5faiss25OnDiskInvertedListsIOHook4readEP8IOReaderi"></span><span id="_CPPv2NK5faiss25OnDiskInvertedListsIOHook4readEP8IOReaderi"></span><span id="faiss::OnDiskInvertedListsIOHook::read__IOReaderP.iC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedListsIOHook_1a9c5def4c9b6b157ee931d2d7f1ec2910"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">IOReader</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">io_flags</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss25OnDiskInvertedListsIOHook4readEP8IOReaderi" title="Permalink to this definition"></a><br /></dt>
<dd><p>called when the fourcc matches this class’s fourcc </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss25OnDiskInvertedListsIOHook23read_ArrayInvertedListsEP8IOReaderi6size_t6size_tRKNSt6vectorI6size_tEE">
<span id="_CPPv3NK5faiss25OnDiskInvertedListsIOHook23read_ArrayInvertedListsEP8IOReaderi6size_t6size_tRKNSt6vectorI6size_tEE"></span><span id="_CPPv2NK5faiss25OnDiskInvertedListsIOHook23read_ArrayInvertedListsEP8IOReaderi6size_t6size_tRKNSt6vectorI6size_tEE"></span><span id="faiss::OnDiskInvertedListsIOHook::read_ArrayInvertedLists__IOReaderP.i.s.s.std::vector:s:CRC"></span><span class="target" id="structfaiss_1_1OnDiskInvertedListsIOHook_1a9b69d2e66d8dc44f2a7c78848d565c84"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="InvertedLists_8h.html#_CPPv4N5faiss13InvertedListsE" title="faiss::InvertedLists"><span class="n"><span class="pre">InvertedLists</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">read_ArrayInvertedLists</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">IOReader</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">io_flags</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">code_size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sizes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss25OnDiskInvertedListsIOHook23read_ArrayInvertedListsEP8IOReaderi6size_t6size_tRKNSt6vectorI6size_tEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>read from a <a class="reference internal" href="../struct/structfaiss_1_1ArrayInvertedLists.html#structfaiss_1_1ArrayInvertedLists"><span class="std std-ref">ArrayInvertedLists</span></a> into this invertedlist type. For this to work, the callback has to be enabled and the io_flag has to be set to IO_FLAG_SKIP_IVF_DATA | (16 upper bits of the fourcc)</p>
<p>(default implementation fails) </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss13OnDiskOneListE">
<span id="_CPPv3N5faiss13OnDiskOneListE"></span><span id="_CPPv2N5faiss13OnDiskOneListE"></span><span id="faiss::OnDiskOneList"></span><span class="target" id="structfaiss_1_1OnDiskOneList"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskOneList</span></span></span><a class="headerlink" href="#_CPPv4N5faiss13OnDiskOneListE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss13OnDiskOneList13OnDiskOneListEv">
<span id="_CPPv3N5faiss13OnDiskOneList13OnDiskOneListEv"></span><span id="_CPPv2N5faiss13OnDiskOneList13OnDiskOneListEv"></span><span id="faiss::OnDiskOneList::OnDiskOneList"></span><span class="target" id="structfaiss_1_1OnDiskOneList_1aee43ab23bfac0c55a9a1cb26b6c421db"></span><span class="sig-name descname"><span class="n"><span class="pre">OnDiskOneList</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss13OnDiskOneList13OnDiskOneListEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss13OnDiskOneList4sizeE">
<span id="_CPPv3N5faiss13OnDiskOneList4sizeE"></span><span id="_CPPv2N5faiss13OnDiskOneList4sizeE"></span><span id="faiss::OnDiskOneList::size__s"></span><span class="target" id="structfaiss_1_1OnDiskOneList_1a82948bfa0399754ff4274eef58d93874"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><a class="headerlink" href="#_CPPv4N5faiss13OnDiskOneList4sizeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss13OnDiskOneList8capacityE">
<span id="_CPPv3N5faiss13OnDiskOneList8capacityE"></span><span id="_CPPv2N5faiss13OnDiskOneList8capacityE"></span><span id="faiss::OnDiskOneList::capacity__s"></span><span class="target" id="structfaiss_1_1OnDiskOneList_1abd2ec43b560ff4ae9c056de1438752e1"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capacity</span></span></span><a class="headerlink" href="#_CPPv4N5faiss13OnDiskOneList8capacityE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss13OnDiskOneList6offsetE">
<span id="_CPPv3N5faiss13OnDiskOneList6offsetE"></span><span id="_CPPv2N5faiss13OnDiskOneList6offsetE"></span><span id="faiss::OnDiskOneList::offset__s"></span><span class="target" id="structfaiss_1_1OnDiskOneList_1a8298eb2a691566cd3225a7e4ff329043"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offset</span></span></span><a class="headerlink" href="#_CPPv4N5faiss13OnDiskOneList6offsetE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NoTypeTensor_8cuh.html" class="btn btn-neutral float-left" title="File NoTypeTensor.cuh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pair_8cuh.html" class="btn btn-neutral float-right" title="File Pair.cuh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>