<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File simdlib_emulated.h &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/file/simdlib__emulated_8h.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File simdlib_neon.h" href="simdlib__neon_8h.html" />
    <link rel="prev" title="File simdlib_avx2.h" href="simdlib__avx2_8h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignedTable_8h.html">File AlignedTable.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutoTune_8h.html">File AutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockInvertedLists_8h.html">File BlockInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectImpl_8cuh.html">File BlockSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="BlockSelectKernel_8cuh.html">File BlockSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering_8h.html">File Clustering.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparators_8cuh.html">File Comparators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConversionOperators_8cuh.html">File ConversionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="CopyUtils_8cuh.html">File CopyUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceDefs_8cuh.html">File DeviceDefs.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor-inl_8cuh.html">File DeviceTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceTensor_8cuh.html">File DeviceTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceUtils_8h.html">File DeviceUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceVector_8cuh.html">File DeviceVector.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectMap_8h.html">File DirectMap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Float16_8cuh.html">File Float16.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuAutoTune_8h.html">File GpuAutoTune.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuClonerOptions_8h.html">File GpuClonerOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuCloner_8h.html">File GpuCloner.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuDistance_8h.html">File GpuDistance.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuFaissAssert_8h.html">File GpuFaissAssert.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIcmEncoder_8h.html">File GpuIcmEncoder.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexBinaryFlat_8h.html">File GpuIndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexFlat_8h.html">File GpuIndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFFlat_8h.html">File GpuIndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFPQ_8h.html">File GpuIndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVFScalarQuantizer_8h.html">File GpuIndexIVFScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndexIVF_8h.html">File GpuIndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndex_8h.html">File GpuIndex.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuIndicesOptions_8h.html">File GpuIndicesOptions.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpuResources_8h.html">File GpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heap_8h.html">File Heap.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor-inl_8cuh.html">File HostTensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostTensor_8cuh.html">File HostTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="IVFlib_8h.html">File IVFlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index2Layer_8h.html">File Index2Layer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexAdditiveQuantizer_8h.html">File IndexAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFlat_8h.html">File IndexBinaryFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryFromFloat_8h.html">File IndexBinaryFromFloat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHNSW_8h.html">File IndexBinaryHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryHash_8h.html">File IndexBinaryHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinaryIVF_8h.html">File IndexBinaryIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexBinary_8h.html">File IndexBinary.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexFlat_8h.html">File IndexFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexHNSW_8h.html">File IndexHNSW.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFAdditiveQuantizer_8h.html">File IndexIVFAdditiveQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFFlat_8h.html">File IndexIVFFlat.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQFastScan_8h.html">File IndexIVFPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQR_8h.html">File IndexIVFPQR.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFPQ_8h.html">File IndexIVFPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVFSpectralHash_8h.html">File IndexIVFSpectralHash.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexIVF_8h.html">File IndexIVF.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLSH_8h.html">File IndexLSH.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexLattice_8h.html">File IndexLattice.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNNDescent_8h.html">File IndexNNDescent.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexNSG_8h.html">File IndexNSG.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQFastScan_8h.html">File IndexPQFastScan.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPQ_8h.html">File IndexPQ.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexPreTransform_8h.html">File IndexPreTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexRefine_8h.html">File IndexRefine.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexReplicas_8h.html">File IndexReplicas.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexScalarQuantizer_8h.html">File IndexScalarQuantizer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexShards_8h.html">File IndexShards.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper-inl_8h.html">File IndexWrapper-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="IndexWrapper_8h.html">File IndexWrapper.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index_8h.html">File Index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedListsIOHook_8h.html">File InvertedListsIOHook.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="InvertedLists_8h.html">File InvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits_8cuh.html">File Limits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadStoreOperators_8cuh.html">File LoadStoreOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathOperators_8cuh.html">File MathOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult-inl_8cuh.html">File MatrixMult-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixMult_8cuh.html">File MatrixMult.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatrixStats_8h.html">File MatrixStats.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkBlock_8cuh.html">File MergeNetworkBlock.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkUtils_8cuh.html">File MergeNetworkUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MergeNetworkWarp_8cuh.html">File MergeNetworkWarp.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetaIndexes_8h.html">File MetaIndexes.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetricType_8h.html">File MetricType.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="NoTypeTensor_8cuh.html">File NoTypeTensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnDiskInvertedLists_8h.html">File OnDiskInvertedLists.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pair_8cuh.html">File Pair.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="PtxUtils_8cuh.html">File PtxUtils.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReductionOperators_8cuh.html">File ReductionOperators.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reductions_8cuh.html">File Reductions.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_8cuh.html">File Select.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="StackDeviceMemory_8h.html">File StackDeviceMemory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardGpuResources_8h.html">File StandardGpuResources.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticUtils_8h.html">File StaticUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor-inl_8cuh.html">File Tensor-inl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tensor_8cuh.html">File Tensor.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestUtils_8h.html">File TestUtils.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThrustAllocator_8cuh.html">File ThrustAllocator.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer_8h.html">File Timer.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transpose_8cuh.html">File Transpose.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorTransform_8h.html">File VectorTransform.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpPackedBits_8cuh.html">File WarpPackedBits.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectImpl_8cuh.html">File WarpSelectImpl.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpSelectKernel_8cuh.html">File WarpSelectKernel.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WarpShuffles_8cuh.html">File WarpShuffles.cuh</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkerThread_8h.html">File WorkerThread.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone__index_8h.html">File clone_index.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="distances_8h.html">File distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances-inl_8h.html">File extra_distances-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra__distances_8h.html">File extra_distances.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming-inl_8h.html">File hamming-inl.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamming_8h.html">File hamming.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__factory_8h.html">File index_factory.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="index__io_8h.html">File index_io.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordered__key__value_8h.html">File ordered_key_value.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning_8h.html">File partitioning.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="python__callbacks_8h.html">File python_callbacks.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantize__lut_8h.html">File quantize_lut.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_8h.html">File random.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib_8h.html">File simdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__avx2_8h.html">File simdlib_avx2.h</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File simdlib_emulated.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="simdlib__neon_8h.html">File simdlib_neon.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_8h.html">File utils.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../filelist.html">File list</a> &raquo;</li>
      <li>File simdlib_emulated.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/file/simdlib__emulated_8h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-simdlib-emulated-h">
<h1>File simdlib_emulated.h<a class="headerlink" href="#file-simdlib-emulated-h" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45faiss">
<span id="_CPPv35faiss"></span><span id="_CPPv25faiss"></span><span id="faiss"></span><span class="target" id="namespacefaiss"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">faiss</span></span></span><br /></dt>
<dd><p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.</p>
<p>Throughout the library, vectors are provided as float * pointers. Most algorithms can be optimized when several vectors are processed (added/searched) together in a batch. In this case, they are passed in as a matrix. When n vectors of size d are provided as float * x, component j of vector i is</p>
<p>x[ i * d + j ]</p>
<p>where 0 &lt;= i &lt; n and 0 &lt;= j &lt; d. In other words, matrices are always compact. When specifying the size of the matrix, we call it an n*d matrix, which implies a row-major storage.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. I/O functions can read/write to a filename, a file handle or to an object that abstracts the medium.</p>
<p>The read functions return objects that should be deallocated with delete. All references within these objectes are owned by the object.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Definition of inverted lists + a few common classes that implement the interface.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Since IVF (inverted file) indexes are of so much use for large-scale use cases, we group a few functions related to them in this small library. Most functions work both on IndexIVFs and IndexIVFs embedded within an <a class="reference internal" href="../struct/structfaiss_1_1IndexPreTransform.html#structfaiss_1_1IndexPreTransform"><span class="std std-ref">IndexPreTransform</span></a>.</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. In this file are the implementations of extra metrics beyond L2 and inner product</p>
<p>Copyright (c) Facebook, Inc. and its affiliates.</p>
<p>This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree. Defines a few objects that apply transformations to a set of vectors Often these are pre-processing steps. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3minERK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss3minERK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss3minERK12simd16uint16RK12simd16uint16"></span><span id="faiss::min__simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1ade3c1b83444c4ae5051eefa1263adaca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">av</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">bv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3minERK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3maxERK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss3maxERK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss3maxERK12simd16uint16RK12simd16uint16"></span><span id="faiss::max__simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1a94593d5bf8da8904666020693959166c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">av</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">bv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3maxERK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10combine2x2ERK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss10combine2x2ERK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss10combine2x2ERK12simd16uint16RK12simd16uint16"></span><span id="faiss::combine2x2__simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1af86b965844d92f2549c492d6831d0796"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">combine2x2</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss10combine2x2ERK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss8cmp_ge32ERK12simd16uint16RK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss8cmp_ge32ERK12simd16uint16RK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss8cmp_ge32ERK12simd16uint16RK12simd16uint16RK12simd16uint16"></span><span id="faiss::cmp_ge32__simd16uint16CR.simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1aea6378d42540886a794d30add9701220"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cmp_ge32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d0</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">thr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss8cmp_ge32ERK12simd16uint16RK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss8cmp_le32ERK12simd16uint16RK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss8cmp_le32ERK12simd16uint16RK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss8cmp_le32ERK12simd16uint16RK12simd16uint16RK12simd16uint16"></span><span id="faiss::cmp_le32__simd16uint16CR.simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1a39039b1bf15d79603f4ceb8469021e51"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cmp_le32</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d0</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">thr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss8cmp_le32ERK12simd16uint16RK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss24uint16_to_uint8_saturateERK12simd16uint16RK12simd16uint16">
<span id="_CPPv3N5faiss24uint16_to_uint8_saturateERK12simd16uint16RK12simd16uint16"></span><span id="_CPPv2N5faiss24uint16_to_uint8_saturateERK12simd16uint16RK12simd16uint16"></span><span id="faiss::uint16_to_uint8_saturate__simd16uint16CR.simd16uint16CR"></span><span class="target" id="namespacefaiss_1aea0f6a537a28bcb5133211212513f7f6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uint16_to_uint8_saturate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd16uint16E" title="faiss::simd16uint16"><span class="n"><span class="pre">simd16uint16</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss24uint16_to_uint8_saturateERK12simd16uint16RK12simd16uint16" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss8get_MSBsERK11simd32uint8">
<span id="_CPPv3N5faiss8get_MSBsERK11simd32uint8"></span><span id="_CPPv2N5faiss8get_MSBsERK11simd32uint8"></span><span id="faiss::get_MSBs__simd32uint8CR"></span><span class="target" id="namespacefaiss_1abe20bc347c6b89b6673db250922da5f0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_MSBs</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss8get_MSBsERK11simd32uint8" title="Permalink to this definition"></a><br /></dt>
<dd><p>get most significant bit of each byte </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss6blendvERK11simd32uint8RK11simd32uint8RK11simd32uint8">
<span id="_CPPv3N5faiss6blendvERK11simd32uint8RK11simd32uint8RK11simd32uint8"></span><span id="_CPPv2N5faiss6blendvERK11simd32uint8RK11simd32uint8RK11simd32uint8"></span><span id="faiss::blendv__simd32uint8CR.simd32uint8CR.simd32uint8CR"></span><span class="target" id="namespacefaiss_1a8fd4605fb081ee3572fe7362c19f53a1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">blendv</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss11simd32uint8E" title="faiss::simd32uint8"><span class="n"><span class="pre">simd32uint8</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss6blendvERK11simd32uint8RK11simd32uint8RK11simd32uint8" title="Permalink to this definition"></a><br /></dt>
<dd><p>use MSB of each byte of mask to select a byte between a and b </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss4haddERK12simd8float32RK12simd8float32">
<span id="_CPPv3N5faiss4haddERK12simd8float32RK12simd8float32"></span><span id="_CPPv2N5faiss4haddERK12simd8float32RK12simd8float32"></span><span id="faiss::hadd__simd8float32CR.simd8float32CR"></span><span class="target" id="namespacefaiss_1a91611066b2685fd2aa236551026c371e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hadd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss4haddERK12simd8float32RK12simd8float32" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss8unpackloERK12simd8float32RK12simd8float32">
<span id="_CPPv3N5faiss8unpackloERK12simd8float32RK12simd8float32"></span><span id="_CPPv2N5faiss8unpackloERK12simd8float32RK12simd8float32"></span><span id="faiss::unpacklo__simd8float32CR.simd8float32CR"></span><span class="target" id="namespacefaiss_1a554df30b43cdf9d435fd91cd2135ed1b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unpacklo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss8unpackloERK12simd8float32RK12simd8float32" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss8unpackhiERK12simd8float32RK12simd8float32">
<span id="_CPPv3N5faiss8unpackhiERK12simd8float32RK12simd8float32"></span><span id="_CPPv2N5faiss8unpackhiERK12simd8float32RK12simd8float32"></span><span id="faiss::unpackhi__simd8float32CR.simd8float32CR"></span><span class="target" id="namespacefaiss_1a61c7690da3feacac77f0fea9d1ce3109"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unpackhi</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss8unpackhiERK12simd8float32RK12simd8float32" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss5fmaddERK12simd8float32RK12simd8float32RK12simd8float32">
<span id="_CPPv3N5faiss5fmaddERK12simd8float32RK12simd8float32RK12simd8float32"></span><span id="_CPPv2N5faiss5fmaddERK12simd8float32RK12simd8float32RK12simd8float32"></span><span id="faiss::fmadd__simd8float32CR.simd8float32CR.simd8float32CR"></span><span class="target" id="namespacefaiss_1a93b8f9e8a1da01d0b335d36a5c2fdf2c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmadd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss12simd8float32E" title="faiss::simd8float32"><span class="n"><span class="pre">simd8float32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss5fmaddERK12simd8float32RK12simd8float32RK12simd8float32" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss12simd16uint16E">
<span id="_CPPv3N5faiss12simd16uint16E"></span><span id="_CPPv2N5faiss12simd16uint16E"></span><span id="faiss::simd16uint16"></span><span class="target" id="structfaiss_1_1simd16uint16"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simd16uint16</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss10simd256bitE" title="faiss::simd256bit"><span class="n"><span class="pre">simd256bit</span></span></a><br /></dt>
<dd><em>#include &lt;simdlib_avx2.h&gt;</em></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss10simd256bitE">
<span id="_CPPv3N5faiss10simd256bitE"></span><span id="_CPPv2N5faiss10simd256bitE"></span><span id="faiss::simd256bit"></span><span class="target" id="structfaiss_1_1simd256bit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simd256bit</span></span></span><br /></dt>
<dd><em>#include &lt;simdlib_avx2.h&gt;</em></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11simd32uint8E">
<span id="_CPPv3N5faiss11simd32uint8E"></span><span id="_CPPv2N5faiss11simd32uint8E"></span><span id="faiss::simd32uint8"></span><span class="target" id="structfaiss_1_1simd32uint8"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simd32uint8</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss10simd256bitE" title="faiss::simd256bit"><span class="n"><span class="pre">simd256bit</span></span></a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss12simd8float32E">
<span id="_CPPv3N5faiss12simd8float32E"></span><span id="_CPPv2N5faiss12simd8float32E"></span><span id="faiss::simd8float32"></span><span class="target" id="structfaiss_1_1simd8float32"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simd8float32</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss10simd256bitE" title="faiss::simd256bit"><span class="n"><span class="pre">simd256bit</span></span></a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss11simd8uint32E">
<span id="_CPPv3N5faiss11simd8uint32E"></span><span id="_CPPv2N5faiss11simd8uint32E"></span><span id="faiss::simd8uint32"></span><span class="target" id="structfaiss_1_1simd8uint32"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">simd8uint32</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="simdlib__avx2_8h.html#_CPPv4N5faiss10simd256bitE" title="faiss::simd256bit"><span class="n"><span class="pre">simd256bit</span></span></a><br /></dt>
<dd><em>#include &lt;simdlib_avx2.h&gt;</em></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simdlib__avx2_8h.html" class="btn btn-neutral float-left" title="File simdlib_avx2.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simdlib__neon_8h.html" class="btn btn-neutral float-right" title="File simdlib_neon.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>