<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class faiss::gpu::GpuIndexBinaryFlat &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class faiss::gpu::GpuIndexFlat" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html" />
    <link rel="prev" title="Class faiss::gpu::GpuIndex" href="classfaiss_1_1gpu_1_1GpuIndex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1IndexReplicasTemplate.html">Class faiss::IndexReplicasTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1WorkerThread.html">Class faiss::WorkerThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CpuTimer.html">Class faiss::gpu::CpuTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">Class faiss::gpu::CublasHandleScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CudaEvent.html">Class faiss::gpu::CudaEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1DeviceScope.html">Class faiss::gpu::DeviceScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIcmEncoder.html">Class faiss::gpu::GpuIcmEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html">Class faiss::gpu::GpuIndex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class faiss::gpu::GpuIndexBinaryFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">Class faiss::gpu::GpuIndexFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">Class faiss::gpu::GpuIndexFlatIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">Class faiss::gpu::GpuIndexFlatL2</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">Class faiss::gpu::GpuIndexIVF</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">Class faiss::gpu::GpuIndexIVFFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">Class faiss::gpu::GpuIndexIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer.html">Class faiss::gpu::GpuIndexIVFScalarQuantizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html">Class faiss::gpu::GpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html">Class faiss::gpu::GpuResourcesProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1KernelTimer.html">Class faiss::gpu::KernelTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">Class faiss::gpu::StackDeviceMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">Class faiss::gpu::StandardGpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.html">Class faiss::gpu::StandardGpuResourcesImpl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
      <li>Class faiss::gpu::GpuIndexBinaryFlat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-faiss-gpu-gpuindexbinaryflat">
<h1>Class faiss::gpu::GpuIndexBinaryFlat<a class="headerlink" href="#class-faiss-gpu-gpuindexbinaryflat" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlatE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlatE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlatE"></span><span id="faiss::gpu::GpuIndexBinaryFlat"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexBinaryFlat</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A GPU version of <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryFlat.html#structfaiss_1_1IndexBinaryFlat"><span class="std std-ref">IndexBinaryFlat</span></a> for brute-force comparison of bit vectors via Hamming distance </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat5idx_tE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat5idx_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1a01749bbdbd3b7ec6bb9390257ab16c5c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>all indices are this type </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat11component_tE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat11component_tE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat11component_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1aaa0f338d22575d508cd6141972addaa6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">component_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat11component_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10distance_tE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat10distance_tE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat10distance_tE"></span><span class="target" id="structfaiss_1_1IndexBinary_1af958aa9b51dac1fcc433014959cad20c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10distance_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProviderPKN5faiss15IndexBinaryFlatE24GpuIndexBinaryFlatConfig">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProviderPKN5faiss15IndexBinaryFlatE24GpuIndexBinaryFlatConfig"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProviderPKN5faiss15IndexBinaryFlatE24GpuIndexBinaryFlatConfig"></span><span id="faiss::gpu::GpuIndexBinaryFlat::GpuIndexBinaryFlat__GpuResourcesProviderP.faiss::IndexBinaryFlatCP.GpuIndexBinaryFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1ae481f44b2f5233e2cc21298243133d6a"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexBinaryFlat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resources</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinaryFlat_8h.html#_CPPv4N5faiss15IndexBinaryFlatE" title="faiss::IndexBinaryFlat"><span class="n"><span class="pre">IndexBinaryFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/GpuIndexBinaryFlat_8h.html#_CPPv4N5faiss3gpu24GpuIndexBinaryFlatConfigE" title="faiss::gpu::GpuIndexBinaryFlatConfig"><span class="n"><span class="pre">GpuIndexBinaryFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexBinaryFlat_8h.html#_CPPv4N5faiss3gpu24GpuIndexBinaryFlatConfigE" title="faiss::gpu::GpuIndexBinaryFlatConfig"><span class="n"><span class="pre">GpuIndexBinaryFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProviderPKN5faiss15IndexBinaryFlatE24GpuIndexBinaryFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct from a pre-existing <a class="reference internal" href="../struct/structfaiss_1_1IndexBinaryFlat.html#structfaiss_1_1IndexBinaryFlat"><span class="std std-ref">faiss::IndexBinaryFlat</span></a> instance, copying data over to the given GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProvideri24GpuIndexBinaryFlatConfig">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProvideri24GpuIndexBinaryFlatConfig"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProvideri24GpuIndexBinaryFlatConfig"></span><span id="faiss::gpu::GpuIndexBinaryFlat::GpuIndexBinaryFlat__GpuResourcesProviderP.i.GpuIndexBinaryFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1af63a3b95ee7d806e37143b686e1c1d1d"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexBinaryFlat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">resources</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/GpuIndexBinaryFlat_8h.html#_CPPv4N5faiss3gpu24GpuIndexBinaryFlatConfigE" title="faiss::gpu::GpuIndexBinaryFlatConfig"><span class="n"><span class="pre">GpuIndexBinaryFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexBinaryFlat_8h.html#_CPPv4N5faiss3gpu24GpuIndexBinaryFlatConfigE" title="faiss::gpu::GpuIndexBinaryFlatConfig"><span class="n"><span class="pre">GpuIndexBinaryFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat18GpuIndexBinaryFlatEP20GpuResourcesProvideri24GpuIndexBinaryFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct an empty instance that can be added to. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlatD0Ev">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlatD0Ev"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlatD0Ev"></span><span id="faiss::gpu::GpuIndexBinaryFlat::~GpuIndexBinaryFlat"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a133dbba6c51339bcc3d15f7f66f90611"></span><span class="sig-name descname"><span class="n"><span class="pre">~GpuIndexBinaryFlat</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlatD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat9getDeviceEv">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat9getDeviceEv"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat9getDeviceEv"></span><span id="faiss::gpu::GpuIndexBinaryFlat::getDeviceC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a7f84b85338a3264d70ed30af4356d87b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat9getDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the device that this index is resident on. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat12getResourcesEv">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat12getResourcesEv"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat12getResourcesEv"></span><span id="faiss::gpu::GpuIndexBinaryFlat::getResources"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a2c649f0f33a0be2738d3ff7c0e7103c5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResources</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat12getResourcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a reference to our <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object that manages memory, stream and handle resources on the GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat8copyFromEPKN5faiss15IndexBinaryFlatE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat8copyFromEPKN5faiss15IndexBinaryFlatE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat8copyFromEPKN5faiss15IndexBinaryFlatE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::copyFrom__faiss::IndexBinaryFlatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a1acf93b118b4136857b5dd9ab614e901"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinaryFlat_8h.html#_CPPv4N5faiss15IndexBinaryFlatE" title="faiss::IndexBinaryFlat"><span class="n"><span class="pre">IndexBinaryFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat8copyFromEPKN5faiss15IndexBinaryFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6copyToEPN5faiss15IndexBinaryFlatE">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat6copyToEPN5faiss15IndexBinaryFlatE"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat6copyToEPN5faiss15IndexBinaryFlatE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::copyTo__faiss::IndexBinaryFlatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a4a00b93de336e8536c657d69803ff5c2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinaryFlat_8h.html#_CPPv4N5faiss15IndexBinaryFlatE" title="faiss::IndexBinaryFlat"><span class="n"><span class="pre">IndexBinaryFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6copyToEPN5faiss15IndexBinaryFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat3addEN5faiss11IndexBinary5idx_tEPK7uint8_t">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat3addEN5faiss11IndexBinary5idx_tEPK7uint8_t"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat3addEN5faiss11IndexBinary5idx_tEPK7uint8_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::add__faiss::IndexBinary::idx_t.uint8_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a84b9c07089abd5c0fa8f07a7a22de047"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat3addEN5faiss11IndexBinary5idx_tEPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add n vectors of dimension d to the index.</p>
<p>Vectors are implicitly assigned labels ntotal .. ntotal + n - 1 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input matrix, size n * d / 8 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5resetEv">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat5resetEv"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat5resetEv"></span><span id="faiss::gpu::GpuIndexBinaryFlat::reset"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1ac8f14dd3257963082fa638d24df244d6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6searchEN5faiss11IndexBinary5idx_tEPK7uint8_tN5faiss11IndexBinary5idx_tEP7int32_tPN5faiss11IndexBinary5idx_tE">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat6searchEN5faiss11IndexBinary5idx_tEPK7uint8_tN5faiss11IndexBinary5idx_tEP7int32_tPN5faiss11IndexBinary5idx_tE"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat6searchEN5faiss11IndexBinary5idx_tEPK7uint8_tN5faiss11IndexBinary5idx_tEP7int32_tPN5faiss11IndexBinary5idx_tE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::search__faiss::IndexBinary::idx_t.uint8_tCP.faiss::IndexBinary::idx_t.int32_tP.faiss::IndexBinary::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1aa4d81e853f4194a8b865fcfe7dddd050"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6searchEN5faiss11IndexBinary5idx_tEPK7uint8_tN5faiss11IndexBinary5idx_tEP7int32_tPN5faiss11IndexBinary5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return at most k vectors. If there are not enough results for a query, the result array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
<li><p><strong>distances</strong> – output pairwise distances, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat11reconstructEN5faiss11IndexBinary5idx_tEP7uint8_t">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat11reconstructEN5faiss11IndexBinary5idx_tEP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat11reconstructEN5faiss11IndexBinary5idx_tEP7uint8_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::reconstruct__faiss::IndexBinary::idx_t.uint8_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a9b16b11b5fcc5cc97359e684f5e4a338"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinaryE" title="faiss::IndexBinary"><span class="n"><span class="pre">IndexBinary</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexBinary_8h.html#_CPPv4N5faiss11IndexBinary5idx_tE" title="faiss::IndexBinary::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat11reconstructEN5faiss11IndexBinary5idx_tEP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a stored vector.</p>
<p>This function may not be defined for some indexes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – id of the vector to reconstruct </p></li>
<li><p><strong>recons</strong> – reconstucted vector (size d / 8) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5trainE5idx_tPK7uint8_t">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat5trainE5idx_tPK7uint8_t"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat5trainE5idx_tPK7uint8_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::train__idx_t.uint8_tCP"></span><span class="target" id="structfaiss_1_1IndexBinary_1a3c0ffd1655d8a5486660cb025340c9a4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5trainE5idx_tPK7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform training on a representative set of vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb of training vectors </p></li>
<li><p><strong>x</strong> – training vecors, size n * d / 8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat12add_with_idsE5idx_tPK7uint8_tPK5idx_t">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat12add_with_idsE5idx_tPK7uint8_tPK5idx_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::add_with_ids__idx_t.uint8_tCP.idx_tCP"></span><span class="target" id="structfaiss_1_1IndexBinary_1a33c74f55b919bf39138bb2ba60bbaafc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xids</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat12add_with_idsE5idx_tPK7uint8_tPK5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same as add, but stores xids instead of sequential ids.</p>
<p>The default implementation fails with an assertion, as it is not supported by all indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xids</strong> – if non-null, ids to store for the vectors (size n) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult"></span><span id="faiss::gpu::GpuIndexBinaryFlat::range_search__idx_t.uint8_tCP.i.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1a35aedb48dd0270377f5602d61b783fd1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat12range_searchE5idx_tPK7uint8_tiP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory). The distances are converted to float to reuse the RangeSearchResult structure, but they are integer. By convention, only distances &lt; radius (strict comparison) are returned, ie. radius = 0 does not return any result and 1 returns only exact same vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6assignE5idx_tPK7uint8_tP5idx_t5idx_t">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat6assignE5idx_tPK7uint8_tP5idx_t5idx_t"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat6assignE5idx_tPK7uint8_tP5idx_t5idx_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::assign__idx_t.uint8_tCP.idx_tP.idx_tC"></span><span class="target" id="structfaiss_1_1IndexBinary_1aa706d8807d29c91e0a148553a8202bc9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat6assignE5idx_tPK7uint8_tP5idx_t5idx_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the indexes of the k vectors closest to the query x.</p>
<p>This function is identical to search but only returns labels of neighbors. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d / 8 </p></li>
<li><p><strong>labels</strong> – output labels of the NNs, size n*k </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat10remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat10remove_idsERK10IDSelector"></span><span id="faiss::gpu::GpuIndexBinaryFlat::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1IndexBinary_1a5ea7dee38e40f66b86d892bab2b6b80e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes IDs from the index. Not supported by all indexes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat13reconstruct_nE5idx_t5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat13reconstruct_nE5idx_t5idx_tP7uint8_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::reconstruct_n__idx_t.idx_t.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1afbeb7aa476a119b17cbfdb87e9de91e4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ni</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat13reconstruct_nE5idx_t5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct vectors i0 to i0 + ni - 1.</p>
<p>This function may not be defined for some indexes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstucted vectors (size ni * d / 8) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t"></span><span id="faiss::gpu::GpuIndexBinaryFlat::search_and_reconstruct__idx_t.uint8_tCP.idx_t.int32_tP.idx_tP.uint8_tPC"></span><span class="target" id="structfaiss_1_1IndexBinary_1ae7a4b9bdbe6f4392d00cf4e44120409e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat22search_and_reconstructE5idx_tPK7uint8_t5idx_tP7int32_tP5idx_tP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>If there are not enough results for a query, the resulting array is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat7displayEv">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat7displayEv"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat7displayEv"></span><span id="faiss::gpu::GpuIndexBinaryFlat::displayC"></span><span class="target" id="structfaiss_1_1IndexBinary_1aa22c24398be85229e338b15ea9a0e3f1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">display</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat7displayEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Display the actual class name and some more info. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat1dE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat1dE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat1dE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::d__i"></span><span class="target" id="structfaiss_1_1IndexBinary_1a0e485a7189eec2675032486d3b12cf88"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat1dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vector dimension </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat9code_sizeE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat9code_sizeE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat9code_sizeE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::code_size__i"></span><span class="target" id="structfaiss_1_1IndexBinary_1a277c2645b8def11c5d982384098c5380"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code_size</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat9code_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>number of bytes per vector ( = d / 8 ) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat6ntotalE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat6ntotalE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat6ntotalE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::ntotal__idx_t"></span><span class="target" id="structfaiss_1_1IndexBinary_1a41b6759d127475d5fcd2b3982a8f355e"></span><a class="reference internal" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5idx_tE" title="faiss::gpu::GpuIndexBinaryFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ntotal</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat6ntotalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>total nb of indexed vectors </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat7verboseE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat7verboseE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat7verboseE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::verbose__b"></span><span class="target" id="structfaiss_1_1IndexBinary_1a1656c00d77d55999becd71e3d8ea6dd7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">verbose</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat7verboseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>verbosity level </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10is_trainedE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat10is_trainedE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat10is_trainedE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::is_trained__b"></span><span class="target" id="structfaiss_1_1IndexBinary_1a132119ae93e240b54621c5c669853c7f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_trained</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10is_trainedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>set if the <a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> does not require training, or if training is done already </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat11metric_typeE">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat11metric_typeE"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat11metric_typeE"></span><span id="faiss::gpu::GpuIndexBinaryFlat::metric_type__MetricType"></span><span class="target" id="structfaiss_1_1IndexBinary_1a344529c829717012b530ef9c13b145b7"></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_type</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat11metric_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of metric this index uses for search </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat19searchFromCpuPaged_EiPK7uint8_tiP7int32_tPi">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat19searchFromCpuPaged_EiPK7uint8_tiP7int32_tPi"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat19searchFromCpuPaged_EiPK7uint8_tiP7int32_tPi"></span><span id="faiss::gpu::GpuIndexBinaryFlat::searchFromCpuPaged___i.uint8_tCP.i.int32_tP.iPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a24a12945934042c0117e108ee3f82d66"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">searchFromCpuPaged_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outDistancesData</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outIndicesData</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat19searchFromCpuPaged_EiPK7uint8_tiP7int32_tPi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called from search when the input data is on the CPU; potentially allows for pinned memory usage </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat15searchNonPaged_EiPK7uint8_tiP7int32_tPi">
<span id="_CPPv3NK5faiss3gpu18GpuIndexBinaryFlat15searchNonPaged_EiPK7uint8_tiP7int32_tPi"></span><span id="_CPPv2NK5faiss3gpu18GpuIndexBinaryFlat15searchNonPaged_EiPK7uint8_tiP7int32_tPi"></span><span id="faiss::gpu::GpuIndexBinaryFlat::searchNonPaged___i.uint8_tCP.i.int32_tP.iPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a9f569b1b69e696a8bc2ef298309be8f2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">searchNonPaged_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outDistancesData</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outIndicesData</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu18GpuIndexBinaryFlat15searchNonPaged_EiPK7uint8_tiP7int32_tPi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10resources_E">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat10resources_E"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat10resources_E"></span><span id="faiss::gpu::GpuIndexBinaryFlat::resources___std::shared_ptr:GpuResources:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1aa5486bb18c4dd2bf2acdb1324b31940b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resources_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat10resources_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manages streans, cuBLAS handles and scratch memory for devices. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat17binaryFlatConfig_E">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat17binaryFlatConfig_E"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat17binaryFlatConfig_E"></span><span id="faiss::gpu::GpuIndexBinaryFlat::binaryFlatConfig___GpuIndexBinaryFlatConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a280f27e2529d4ce6e08520c7687254c3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexBinaryFlat_8h.html#_CPPv4N5faiss3gpu24GpuIndexBinaryFlatConfigE" title="faiss::gpu::GpuIndexBinaryFlatConfig"><span class="n"><span class="pre">GpuIndexBinaryFlatConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">binaryFlatConfig_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat17binaryFlatConfig_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5data_E">
<span id="_CPPv3N5faiss3gpu18GpuIndexBinaryFlat5data_E"></span><span id="_CPPv2N5faiss3gpu18GpuIndexBinaryFlat5data_E"></span><span id="faiss::gpu::GpuIndexBinaryFlat::data___std::unique_ptr:BinaryFlatIndex:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_1a6962261dda56de7315ba0481722dfc1f"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">BinaryFlatIndex</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu18GpuIndexBinaryFlat5data_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Holds our GPU data containing the list of vectors. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classfaiss_1_1gpu_1_1GpuIndex.html" class="btn btn-neutral float-left" title="Class faiss::gpu::GpuIndex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html" class="btn btn-neutral float-right" title="Class faiss::gpu::GpuIndexFlat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>