<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class faiss::gpu::GpuIndexFlat &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexFlat.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class faiss::gpu::GpuIndexFlatIP" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" />
    <link rel="prev" title="Class faiss::gpu::GpuIndexBinaryFlat" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1IndexReplicasTemplate.html">Class faiss::IndexReplicasTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1WorkerThread.html">Class faiss::WorkerThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CpuTimer.html">Class faiss::gpu::CpuTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">Class faiss::gpu::CublasHandleScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CudaEvent.html">Class faiss::gpu::CudaEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1DeviceScope.html">Class faiss::gpu::DeviceScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIcmEncoder.html">Class faiss::gpu::GpuIcmEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html">Class faiss::gpu::GpuIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html">Class faiss::gpu::GpuIndexBinaryFlat</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class faiss::gpu::GpuIndexFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">Class faiss::gpu::GpuIndexFlatIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">Class faiss::gpu::GpuIndexFlatL2</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">Class faiss::gpu::GpuIndexIVF</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">Class faiss::gpu::GpuIndexIVFFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">Class faiss::gpu::GpuIndexIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer.html">Class faiss::gpu::GpuIndexIVFScalarQuantizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html">Class faiss::gpu::GpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html">Class faiss::gpu::GpuResourcesProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1KernelTimer.html">Class faiss::gpu::KernelTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">Class faiss::gpu::StackDeviceMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">Class faiss::gpu::StandardGpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.html">Class faiss::gpu::StandardGpuResourcesImpl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
      <li>Class faiss::gpu::GpuIndexFlat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexFlat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-faiss-gpu-gpuindexflat">
<h1>Class faiss::gpu::GpuIndexFlat<a class="headerlink" href="#class-faiss-gpu-gpuindexflat" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlatE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlatE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlatE"></span><span id="faiss::gpu::GpuIndexFlat"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlat</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html#_CPPv4N5faiss3gpu8GpuIndexE" title="faiss::gpu::GpuIndex"><span class="n"><span class="pre">GpuIndex</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Wrapper around the GPU implementation that looks like <a class="reference internal" href="../struct/structfaiss_1_1IndexFlat.html#structfaiss_1_1IndexFlat"><span class="std std-ref">faiss::IndexFlat</span></a>; copies over centroid data from a given <a class="reference internal" href="../struct/structfaiss_1_1IndexFlat.html#structfaiss_1_1IndexFlat"><span class="std std-ref">faiss::IndexFlat</span></a> </p>
<p>Subclassed by <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexFlatIP"><span class="std std-ref">faiss::gpu::GpuIndexFlatIP</span></a>, <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexFlatL2"><span class="std std-ref">faiss::gpu::GpuIndexFlatL2</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat5idx_tE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat5idx_tE"></span><span class="target" id="structfaiss_1_1Index_1ab64b96e821336c5b363d023386781d1d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>all indices are this type </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat11component_tE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat11component_tE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat11component_tE"></span><span class="target" id="structfaiss_1_1Index_1af317cb1e2ad0bd145f716f2243b693eb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">component_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat11component_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10distance_tE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10distance_tE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10distance_tE"></span><span class="target" id="structfaiss_1_1Index_1a1c60d7a12bf3ad27054963df8cccd93f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10distance_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProviderPKN5faiss9IndexFlatE18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProviderPKN5faiss9IndexFlatE18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProviderPKN5faiss9IndexFlatE18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlat::GpuIndexFlat__GpuResourcesProviderP.faiss::IndexFlatCP.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ad191c8e9fad1233a3bfb69c6f6a50154"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provider</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProviderPKN5faiss9IndexFlatE18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct from a pre-existing <a class="reference internal" href="../struct/structfaiss_1_1IndexFlat.html#structfaiss_1_1IndexFlat"><span class="std std-ref">faiss::IndexFlat</span></a> instance, copying data over to the given GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEPKN5faiss9IndexFlatE18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEPKN5faiss9IndexFlatE18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEPKN5faiss9IndexFlatE18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlat::GpuIndexFlat__std::shared_ptr:GpuResources:.faiss::IndexFlatCP.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ab2fa6f6569c2a72f7efeedb9ac31d076"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resources</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEPKN5faiss9IndexFlatE18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProvideriN5faiss10MetricTypeE18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProvideriN5faiss10MetricTypeE18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProvideriN5faiss10MetricTypeE18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlat::GpuIndexFlat__GpuResourcesProviderP.i.faiss::MetricType.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ac4076d99808129f2faed97dc82c9cc66"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provider</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatEP20GpuResourcesProvideriN5faiss10MetricTypeE18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct an empty instance that can be added to. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEiN5faiss10MetricTypeE18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEiN5faiss10MetricTypeE18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEiN5faiss10MetricTypeE18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlat::GpuIndexFlat__std::shared_ptr:GpuResources:.i.faiss::MetricType.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ae5dabec790659d92a0e2c716da5f9ecd"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resources</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12GpuIndexFlatENSt10shared_ptrI12GpuResourcesEEiN5faiss10MetricTypeE18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlatD0Ev">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlatD0Ev"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlatD0Ev"></span><span id="faiss::gpu::GpuIndexFlat::~GpuIndexFlat"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a2b9f0211925b34e4f2a16d296f58e819"></span><span class="sig-name descname"><span class="n"><span class="pre">~GpuIndexFlat</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlatD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss9IndexFlatE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss9IndexFlatE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlat::copyFrom__faiss::IndexFlatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1abb964875e0893de1d8334ca5ad0f62dc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss9IndexFlatE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss9IndexFlatE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlat::copyTo__faiss::IndexFlatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a6f439ec99e95404631284e664ffa697e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat10getNumVecsEv">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat10getNumVecsEv"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat10getNumVecsEv"></span><span id="faiss::gpu::GpuIndexFlat::getNumVecsC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a877d5445f62baff47a52df1f06b9fd60"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumVecs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat10getNumVecsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the number of vectors we contain. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat5resetEv">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat5resetEv"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat5resetEv"></span><span id="faiss::gpu::GpuIndexFlat::reset"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a67161796f274a7171a67c36bdf1ef1db"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clears all vectors from this index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat5trainEN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat5trainEN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat5trainEN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexFlat::train__Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a0e74fad76628ddfb5ae3dc1d1c69f7e8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5trainEN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>This index is not trained, so this does nothing. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat3addEN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat3addEN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat3addEN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexFlat::add__Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ac97a713a28450ca2fa0615eaef3bed5a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat3addEN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overrides to avoid excessive copies. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat11reconstructEN5Index5idx_tEPf">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat11reconstructEN5Index5idx_tEPf"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat11reconstructEN5Index5idx_tEPf"></span><span id="faiss::gpu::GpuIndexFlat::reconstruct__Index::idx_t.floatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ad690b0d256903730605ce36d64720fbf"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat11reconstructEN5Index5idx_tEPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruction methods; prefer the batch reconstruct as it will be more efficient </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat13reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat13reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat13reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf"></span><span id="faiss::gpu::GpuIndexFlat::reconstruct_n__Index::idx_t.Index::idx_t.floatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1aae123842b90fe5f6b9efbd030ce5a7d1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">num</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat13reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Batch reconstruction method. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat16compute_residualEPKfPfN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat16compute_residualEPKfPfN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat16compute_residualEPKfPfN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::compute_residual__floatCP.floatP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a5eed422bb7d06a28188e97909ae1facf"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residual</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat16compute_residualEPKfPfN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute residual. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::compute_residual_n__Index::idx_t.floatCP.floatP.Index::idx_tCPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a23b4a5f8a321d2ccf8768608c5a06ae1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xs</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residuals</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">keys</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute residual (batch mode) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10getGpuDataEv">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10getGpuDataEv"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10getGpuDataEv"></span><span id="faiss::gpu::GpuIndexFlat::getGpuData"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a310b00d4443920a855b11276d488c9a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">FlatIndex</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getGpuData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10getGpuDataEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>For internal access. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat9getDeviceEv">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat9getDeviceEv"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat9getDeviceEv"></span><span id="faiss::gpu::GpuIndexFlat::getDeviceC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1af4f02c713f639bd70e09af8afebd0f51"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat9getDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the device that this index is resident on. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12getResourcesEv">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12getResourcesEv"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12getResourcesEv"></span><span id="faiss::gpu::GpuIndexFlat::getResources"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a2eb235a51b0a70bdbc2c814a48a0917d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResources</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12getResourcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a reference to our <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object that manages memory, stream and handle resources on the GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat16setMinPagingSizeE6size_t">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat16setMinPagingSizeE6size_t"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat16setMinPagingSizeE6size_t"></span><span id="faiss::gpu::GpuIndexFlat::setMinPagingSize__s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6c82cbea6b02cc996d634f822c1d310b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat16setMinPagingSizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the minimum data size for searches (in MiB) for which we use CPU -&gt; GPU paging </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat16getMinPagingSizeEv">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat16getMinPagingSizeEv"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat16getMinPagingSizeEv"></span><span id="faiss::gpu::GpuIndexFlat::getMinPagingSizeC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6402d93925d2a403dc187dc1a7aab1e3"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat16getMinPagingSizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the current minimum data size for paged searches. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::add_with_ids__Index::idx_t.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a47f6969fe60d82b8e3407557ba9eec88"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">ids</span></code> can be resident on the CPU or any GPU; copies are performed as needed Handles paged adds if the add set is too large; calls addInternal_ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::assign__Index::idx_t.floatCP.Index::idx_tP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ac108456e9c7cde162d77f64cc9c0dcdb"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::search__Index::idx_t.floatCP.Index::idx_t.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a4564ff946e4339156173b39449562971"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">distances</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat12range_searchE5idx_tPKffP17RangeSearchResult">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat12range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat12range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="faiss::gpu::GpuIndexFlat::range_search__idx_t.floatCP.float.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1Index_1a23c23be6698f583402bde568eee00ad1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat12range_searchE5idx_tPKffP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10remove_idsERK10IDSelector"></span><span id="faiss::gpu::GpuIndexFlat::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1Index_1ab70f7d0acb4a2f22857da3b17559ae82"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>removes IDs from the index. Not supported by all indexes. Returns the number of elements removed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="faiss::gpu::GpuIndexFlat::search_and_reconstruct__idx_t.floatCP.idx_t.floatP.idx_tP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1a009874adf12440eb46396522ffd736cd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>If there are not enough results for a query, the resulting arrays is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat21get_distance_computerEv">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat21get_distance_computerEv"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat21get_distance_computerEv"></span><span id="faiss::gpu::GpuIndexFlat::get_distance_computerC"></span><span class="target" id="structfaiss_1_1Index_1ab53ef983521567c3dc3fee4543546e6a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">DistanceComputer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_distance_computer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat21get_distance_computerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a DistanceComputer (defined in AuxIndexStructures) object for this kind of index.</p>
<p>DistanceComputer is implemented for indexes that support random access of their vectors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat12sa_code_sizeEv">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat12sa_code_sizeEv"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat12sa_code_sizeEv"></span><span id="faiss::gpu::GpuIndexFlat::sa_code_sizeC"></span><span class="target" id="structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_code_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat12sa_code_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>size of the produced codes in bytes </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat9sa_encodeE5idx_tPKfP7uint8_t">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="faiss::gpu::GpuIndexFlat::sa_encode__idx_t.floatCP.uint8_tPC"></span><span class="target" id="structfaiss_1_1Index_1a16770c0addc888b92deee089d6f97e7c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_encode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat9sa_encodeE5idx_tPKfP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>x</strong> – input vectors, size n * d </p></li>
<li><p><strong>bytes</strong> – output encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat9sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::gpu::GpuIndexFlat::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1af39e4b00d097ac05dc9e31c52bfb9ed7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat9sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat1dE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat1dE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat1dE"></span><span id="faiss::gpu::GpuIndexFlat::d__i"></span><span class="target" id="structfaiss_1_1Index_1a2a002388d2c081c2dbab8508dcefe73d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat1dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vector dimension </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat6ntotalE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat6ntotalE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat6ntotalE"></span><span id="faiss::gpu::GpuIndexFlat::ntotal__idx_t"></span><span class="target" id="structfaiss_1_1Index_1a6970683faa021b7a6f1a0865c0d4eccd"></span><a class="reference internal" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5idx_tE" title="faiss::gpu::GpuIndexFlat::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ntotal</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat6ntotalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>total nb of indexed vectors </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat7verboseE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat7verboseE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat7verboseE"></span><span id="faiss::gpu::GpuIndexFlat::verbose__b"></span><span class="target" id="structfaiss_1_1Index_1a5590d847c5c2b958affd2a05e58a6f23"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">verbose</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat7verboseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>verbosity level </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10is_trainedE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10is_trainedE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10is_trainedE"></span><span id="faiss::gpu::GpuIndexFlat::is_trained__b"></span><span class="target" id="structfaiss_1_1Index_1a6e92732617c4dbe364e7678dd8773a7f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_trained</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10is_trainedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>set if the <a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> does not require training, or if training is done already </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat11metric_typeE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat11metric_typeE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat11metric_typeE"></span><span id="faiss::gpu::GpuIndexFlat::metric_type__MetricType"></span><span class="target" id="structfaiss_1_1Index_1a8e18f641854b2bde83ecff0a2f9a6f4e"></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_type</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat11metric_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of metric this index uses for search </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10metric_argE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10metric_argE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10metric_argE"></span><span id="faiss::gpu::GpuIndexFlat::metric_arg__float"></span><span class="target" id="structfaiss_1_1Index_1a6f60646d6877658ea4df05e0231ed232"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_arg</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10metric_argE" title="Permalink to this definition"></a><br /></dt>
<dd><p>argument of the metric type </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat19addImplRequiresIDs_Ev">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat19addImplRequiresIDs_Ev"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat19addImplRequiresIDs_Ev"></span><span id="faiss::gpu::GpuIndexFlat::addImplRequiresIDs_C"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ad42677502d391e88427b26da1ae9bd2d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImplRequiresIDs_</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat19addImplRequiresIDs_Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Flat index does not require IDs as there is no storage available for them </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat8addImpl_EiPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat8addImpl_EiPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat8addImpl_EiPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::addImpl___i.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a3f2744527184208d1b845dda9d655a88"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat8addImpl_EiPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called from <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndex"><span class="std std-ref">GpuIndex</span></a> for add. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat11searchImpl_EiPKfiPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat11searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat11searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlat::searchImpl___i.floatCP.i.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a8c59233a8f269d9a81e9203d9eb392c7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">searchImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat11searchImpl_EiPKfiPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called from <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndex"><span class="std std-ref">GpuIndex</span></a> for search. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss5IndexE">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss5IndexE"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexFlat::copyFrom__faiss::IndexCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a9d1657c6a28e0581b3bc96699e12a2ab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat8copyFromEPKN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we need from the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss5IndexE">
<span id="_CPPv3NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss5IndexE"></span><span id="_CPPv2NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexFlat::copyTo__faiss::IndexPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6fa51de122f2cf2bd49727d909fb4b6c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu12GpuIndexFlat6copyToEPN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we have to the CPU equivalent. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat11flatConfig_E">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat11flatConfig_E"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat11flatConfig_E"></span><span id="faiss::gpu::GpuIndexFlat::flatConfig___GpuIndexFlatConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a5e40e91c68ff4821f8e34bc0aec4357a"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flatConfig_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat11flatConfig_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat5data_E">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat5data_E"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat5data_E"></span><span id="faiss::gpu::GpuIndexFlat::data___std::unique_ptr:FlatIndex:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a4d0552ba8116a565efacce4b1e9c8fa0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">FlatIndex</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat5data_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Holds our GPU data containing the list of vectors. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat10resources_E">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat10resources_E"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat10resources_E"></span><span id="faiss::gpu::GpuIndexFlat::resources___std::shared_ptr:GpuResources:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a5f6bffd99291b2198ef601ef7e5c5a30"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resources_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat10resources_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manages streams, cuBLAS handles and scratch memory for devices. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat7config_E">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat7config_E"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat7config_E"></span><span id="faiss::gpu::GpuIndexFlat::config___GpuIndexConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ab62da82105579618d1b89a810d61e3bd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndex_8h.html#_CPPv4N5faiss3gpu14GpuIndexConfigE" title="faiss::gpu::GpuIndexConfig"><span class="n"><span class="pre">GpuIndexConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">config_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat7config_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu12GpuIndexFlat13minPagedSize_E">
<span id="_CPPv3N5faiss3gpu12GpuIndexFlat13minPagedSize_E"></span><span id="_CPPv2N5faiss3gpu12GpuIndexFlat13minPagedSize_E"></span><span id="faiss::gpu::GpuIndexFlat::minPagedSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a32a08664fc4dca2f9405e07ea5bc206f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minPagedSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu12GpuIndexFlat13minPagedSize_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size above which we page copies from the CPU to GPU. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html" class="btn btn-neutral float-left" title="Class faiss::gpu::GpuIndexBinaryFlat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" class="btn btn-neutral float-right" title="Class faiss::gpu::GpuIndexFlatIP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>