<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class faiss::gpu::GpuIndexIVF &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexIVF.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class faiss::gpu::GpuIndexIVFFlat" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html" />
    <link rel="prev" title="Class faiss::gpu::GpuIndexFlatL2" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1IndexReplicasTemplate.html">Class faiss::IndexReplicasTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1WorkerThread.html">Class faiss::WorkerThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CpuTimer.html">Class faiss::gpu::CpuTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">Class faiss::gpu::CublasHandleScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CudaEvent.html">Class faiss::gpu::CudaEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1DeviceScope.html">Class faiss::gpu::DeviceScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIcmEncoder.html">Class faiss::gpu::GpuIcmEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html">Class faiss::gpu::GpuIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html">Class faiss::gpu::GpuIndexBinaryFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">Class faiss::gpu::GpuIndexFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">Class faiss::gpu::GpuIndexFlatIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">Class faiss::gpu::GpuIndexFlatL2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class faiss::gpu::GpuIndexIVF</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">Class faiss::gpu::GpuIndexIVFFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">Class faiss::gpu::GpuIndexIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer.html">Class faiss::gpu::GpuIndexIVFScalarQuantizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html">Class faiss::gpu::GpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html">Class faiss::gpu::GpuResourcesProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1KernelTimer.html">Class faiss::gpu::KernelTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">Class faiss::gpu::StackDeviceMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">Class faiss::gpu::StandardGpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.html">Class faiss::gpu::StandardGpuResourcesImpl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
      <li>Class faiss::gpu::GpuIndexIVF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexIVF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-faiss-gpu-gpuindexivf">
<h1>Class faiss::gpu::GpuIndexIVF<a class="headerlink" href="#class-faiss-gpu-gpuindexivf" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVFE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVFE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVFE"></span><span id="faiss::gpu::GpuIndexIVF"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexIVF</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html#_CPPv4N5faiss3gpu8GpuIndexE" title="faiss::gpu::GpuIndex"><span class="n"><span class="pre">GpuIndex</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVFE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexIVFFlat"><span class="std std-ref">faiss::gpu::GpuIndexIVFFlat</span></a>, <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexIVFPQ"><span class="std std-ref">faiss::gpu::GpuIndexIVFPQ</span></a>, <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer"><span class="std std-ref">faiss::gpu::GpuIndexIVFScalarQuantizer</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF5idx_tE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF5idx_tE"></span><span class="target" id="structfaiss_1_1Index_1ab64b96e821336c5b363d023386781d1d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>all indices are this type </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF11component_tE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF11component_tE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF11component_tE"></span><span class="target" id="structfaiss_1_1Index_1af317cb1e2ad0bd145f716f2243b693eb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">component_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF11component_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10distance_tE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10distance_tE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10distance_tE"></span><span class="target" id="structfaiss_1_1Index_1a1c60d7a12bf3ad27054963df8cccd93f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10distance_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF11GpuIndexIVFEP20GpuResourcesProvideriN5faiss10MetricTypeEfi17GpuIndexIVFConfig">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF11GpuIndexIVFEP20GpuResourcesProvideriN5faiss10MetricTypeEfi17GpuIndexIVFConfig"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF11GpuIndexIVFEP20GpuResourcesProvideriN5faiss10MetricTypeEfi17GpuIndexIVFConfig"></span><span id="faiss::gpu::GpuIndexIVF::GpuIndexIVF__GpuResourcesProviderP.i.faiss::MetricType.float.i.GpuIndexIVFConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a8fa90aab480c74879c8ae9f7d2916bc4"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexIVF</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provider</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">metric</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">metricArg</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nlist</span></span>, <a class="reference internal" href="../file/GpuIndexIVF_8h.html#_CPPv4N5faiss3gpu17GpuIndexIVFConfigE" title="faiss::gpu::GpuIndexIVFConfig"><span class="n"><span class="pre">GpuIndexIVFConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexIVF_8h.html#_CPPv4N5faiss3gpu17GpuIndexIVFConfigE" title="faiss::gpu::GpuIndexIVFConfig"><span class="n"><span class="pre">GpuIndexIVFConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF11GpuIndexIVFEP20GpuResourcesProvideriN5faiss10MetricTypeEfi17GpuIndexIVFConfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVFD0Ev">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVFD0Ev"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVFD0Ev"></span><span id="faiss::gpu::GpuIndexIVF::~GpuIndexIVF"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1ad3829b7e97f1642f85721f95956da8f4"></span><span class="sig-name descname"><span class="n"><span class="pre">~GpuIndexIVF</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVFD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss8IndexIVFE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss8IndexIVFE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss8IndexIVFE"></span><span id="faiss::gpu::GpuIndexIVF::copyFrom__faiss::IndexIVFCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a94c2c171f9a2d27085dea9101067bdf2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss8IndexIVFE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we need from the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss8IndexIVFE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss8IndexIVFE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss8IndexIVFE"></span><span id="faiss::gpu::GpuIndexIVF::copyTo__faiss::IndexIVFPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a9153ac747b50b454d85416edcf484bd3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexIVF_8h.html#_CPPv4N5faiss8IndexIVFE" title="faiss::IndexIVF"><span class="n"><span class="pre">IndexIVF</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss8IndexIVFE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we have to the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF11getNumListsEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF11getNumListsEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF11getNumListsEv"></span><span id="faiss::gpu::GpuIndexIVF::getNumListsC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a008b31e78482337f8ca9ae72d9815be0"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumLists</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF11getNumListsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the number of inverted lists we’re managing. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF13getListLengthEi">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF13getListLengthEi"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF13getListLengthEi"></span><span id="faiss::gpu::GpuIndexIVF::getListLength__iC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1abc6ffec2d09200c8f5cd88ccedc5aeed"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getListLength</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">listId</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF13getListLengthEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the number of vectors present in a particular inverted list. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF17getListVectorDataEib">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF17getListVectorDataEib"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF17getListVectorDataEib"></span><span id="faiss::gpu::GpuIndexIVF::getListVectorData__i.bC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1ad8ae56a9c75e3ebce52aceb6b180ce66"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getListVectorData</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">listId</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gpuFormat</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF17getListVectorDataEib" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the encoded vector data contained in a particular inverted list, for debugging purposes. If gpuFormat is true, the data is returned as it is encoded in the GPU-side representation. Otherwise, it is converted to the CPU format. compliant format, while the native GPU format may differ. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF14getListIndicesEi">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF14getListIndicesEi"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF14getListIndicesEi"></span><span id="faiss::gpu::GpuIndexIVF::getListIndices__iC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1aca66be4b2e7c467ea145195a99902aed"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getListIndices</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">listId</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF14getListIndicesEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector indices contained in a particular inverted list, for debugging purposes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF12getQuantizerEv">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF12getQuantizerEv"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF12getQuantizerEv"></span><span id="faiss::gpu::GpuIndexIVF::getQuantizer"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1ae8ede11bab8c6f2296aa797986006511"></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#_CPPv4N5faiss3gpu12GpuIndexFlatE" title="faiss::gpu::GpuIndexFlat"><span class="n"><span class="pre">GpuIndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getQuantizer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF12getQuantizerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the quantizer we’re using. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF12setNumProbesEi">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF12setNumProbesEi"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF12setNumProbesEi"></span><span id="faiss::gpu::GpuIndexIVF::setNumProbes__i"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a1efac4b9801d57fa6d0085d6aed9c1f2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setNumProbes</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nprobe</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF12setNumProbesEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the number of list probes per query. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF12getNumProbesEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF12getNumProbesEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF12getNumProbesEv"></span><span id="faiss::gpu::GpuIndexIVF::getNumProbesC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1aa231de06057f6f024679291fed7d8c3a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumProbes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF12getNumProbesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns our current number of list probes per query. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF9getDeviceEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF9getDeviceEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF9getDeviceEv"></span><span id="faiss::gpu::GpuIndexIVF::getDeviceC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1af4f02c713f639bd70e09af8afebd0f51"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF9getDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the device that this index is resident on. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF12getResourcesEv">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF12getResourcesEv"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF12getResourcesEv"></span><span id="faiss::gpu::GpuIndexIVF::getResources"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a2eb235a51b0a70bdbc2c814a48a0917d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResources</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF12getResourcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a reference to our <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object that manages memory, stream and handle resources on the GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF16setMinPagingSizeE6size_t">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF16setMinPagingSizeE6size_t"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF16setMinPagingSizeE6size_t"></span><span id="faiss::gpu::GpuIndexIVF::setMinPagingSize__s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6c82cbea6b02cc996d634f822c1d310b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF16setMinPagingSizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the minimum data size for searches (in MiB) for which we use CPU -&gt; GPU paging </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF16getMinPagingSizeEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF16getMinPagingSizeEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF16getMinPagingSizeEv"></span><span id="faiss::gpu::GpuIndexIVF::getMinPagingSizeC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6402d93925d2a403dc187dc1a7aab1e3"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF16getMinPagingSizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the current minimum data size for paged searches. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF3addEN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF3addEN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF3addEN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexIVF::add__Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ac6ac307f55a1b44dbf185e22c83b0a10"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF3addEN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> can be resident on the CPU or any GPU; copies are performed as needed Handles paged adds if the add set is too large; calls addInternal_ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::add_with_ids__Index::idx_t.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a47f6969fe60d82b8e3407557ba9eec88"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF12add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">ids</span></code> can be resident on the CPU or any GPU; copies are performed as needed Handles paged adds if the add set is too large; calls addInternal_ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::assign__Index::idx_t.floatCP.Index::idx_tP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ac108456e9c7cde162d77f64cc9c0dcdb"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF6assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::search__Index::idx_t.floatCP.Index::idx_t.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a4564ff946e4339156173b39449562971"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF6searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">distances</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF16compute_residualEPKfPfN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF16compute_residualEPKfPfN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF16compute_residualEPKfPfN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::compute_residual__floatCP.floatP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a1c68659822d9e330a7737c8a6aaacae2"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residual</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF16compute_residualEPKfPfN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overridden to force GPU indices to provide their own GPU-friendly implementation </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::compute_residual_n__Index::idx_t.floatCP.floatP.Index::idx_tCPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1aac69097d303830c3d48c4016c1e6a955"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xs</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residuals</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">keys</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF18compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overridden to force GPU indices to provide their own GPU-friendly implementation </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF5trainE5idx_tPKf">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF5trainE5idx_tPKf"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF5trainE5idx_tPKf"></span><span id="faiss::gpu::GpuIndexIVF::train__idx_t.floatCP"></span><span class="target" id="structfaiss_1_1Index_1a8f67dfd73993e192dc78f2c93d9d9532"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5trainE5idx_tPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform training on a representative set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – nb of training vectors </p></li>
<li><p><strong>x</strong> – training vecors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF12range_searchE5idx_tPKffP17RangeSearchResult">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF12range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF12range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="faiss::gpu::GpuIndexIVF::range_search__idx_t.floatCP.float.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1Index_1a23c23be6698f583402bde568eee00ad1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF12range_searchE5idx_tPKffP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF5resetEv">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF5resetEv"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF5resetEv"></span><span id="faiss::gpu::GpuIndexIVF::reset"></span><span class="target" id="structfaiss_1_1Index_1a849361f5f0ab0aba8d419c86f2594191"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>removes all elements from the database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10remove_idsERK10IDSelector"></span><span id="faiss::gpu::GpuIndexIVF::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1Index_1ab70f7d0acb4a2f22857da3b17559ae82"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>removes IDs from the index. Not supported by all indexes. Returns the number of elements removed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF11reconstructE5idx_tPf">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF11reconstructE5idx_tPf"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF11reconstructE5idx_tPf"></span><span id="faiss::gpu::GpuIndexIVF::reconstruct__idx_t.floatPC"></span><span class="target" id="structfaiss_1_1Index_1afaf9673009f9fe5a53ed6db522a5f69c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF11reconstructE5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct a stored vector (or an approximation if lossy coding)</p>
<p>this function may not be defined for some indexes </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – id of the vector to reconstruct </p></li>
<li><p><strong>recons</strong> – reconstucted vector (size d) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF13reconstruct_nE5idx_t5idx_tPf">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF13reconstruct_nE5idx_t5idx_tPf"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF13reconstruct_nE5idx_t5idx_tPf"></span><span id="faiss::gpu::GpuIndexIVF::reconstruct_n__idx_t.idx_t.floatPC"></span><span class="target" id="structfaiss_1_1Index_1ae7c0b683e1fd5c8770ea2b3e1a82ce7f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ni</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF13reconstruct_nE5idx_t5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruct vectors i0 to i0 + ni - 1</p>
<p>this function may not be defined for some indexes </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstucted vector (size ni * d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="faiss::gpu::GpuIndexIVF::search_and_reconstruct__idx_t.floatCP.idx_t.floatP.idx_tP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1a009874adf12440eb46396522ffd736cd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF22search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>If there are not enough results for a query, the resulting arrays is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF21get_distance_computerEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF21get_distance_computerEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF21get_distance_computerEv"></span><span id="faiss::gpu::GpuIndexIVF::get_distance_computerC"></span><span class="target" id="structfaiss_1_1Index_1ab53ef983521567c3dc3fee4543546e6a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">DistanceComputer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_distance_computer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF21get_distance_computerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a DistanceComputer (defined in AuxIndexStructures) object for this kind of index.</p>
<p>DistanceComputer is implemented for indexes that support random access of their vectors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF12sa_code_sizeEv">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF12sa_code_sizeEv"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF12sa_code_sizeEv"></span><span id="faiss::gpu::GpuIndexIVF::sa_code_sizeC"></span><span class="target" id="structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_code_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF12sa_code_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>size of the produced codes in bytes </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF9sa_encodeE5idx_tPKfP7uint8_t">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF9sa_encodeE5idx_tPKfP7uint8_t"></span><span id="faiss::gpu::GpuIndexIVF::sa_encode__idx_t.floatCP.uint8_tPC"></span><span class="target" id="structfaiss_1_1Index_1a16770c0addc888b92deee089d6f97e7c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_encode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF9sa_encodeE5idx_tPKfP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>x</strong> – input vectors, size n * d </p></li>
<li><p><strong>bytes</strong> – output encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF9sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF9sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::gpu::GpuIndexIVF::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1af39e4b00d097ac05dc9e31c52bfb9ed7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF9sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF2cpE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF2cpE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF2cpE"></span><span id="faiss::gpu::GpuIndexIVF::cp__ClusteringParameters"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a520803e209b44c904b876d6b8dad23c9"></span><a class="reference internal" href="../file/Clustering_8h.html#_CPPv4N5faiss20ClusteringParametersE" title="faiss::ClusteringParameters"><span class="n"><span class="pre">ClusteringParameters</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cp</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF2cpE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exposing this like the CPU version for manipulation. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF5nlistE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF5nlistE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF5nlistE"></span><span id="faiss::gpu::GpuIndexIVF::nlist__i"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a7d06649d5ae58b7a637a8b348d6f16b3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nlist</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5nlistE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exposing this like the CPU version for query. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF6nprobeE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF6nprobeE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF6nprobeE"></span><span id="faiss::gpu::GpuIndexIVF::nprobe__i"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a83cdbddf42124d7f6c0d9ef232e0c558"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nprobe</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF6nprobeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exposing this like the CPU version for manipulation. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF9quantizerE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF9quantizerE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF9quantizerE"></span><span id="faiss::gpu::GpuIndexIVF::quantizer__GpuIndexFlatP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1ac741fa8825e3ef533cbe9a45aa22a8fe"></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#_CPPv4N5faiss3gpu12GpuIndexFlatE" title="faiss::gpu::GpuIndexFlat"><span class="n"><span class="pre">GpuIndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">quantizer</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF9quantizerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exposeing this like the CPU version for query. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF1dE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF1dE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF1dE"></span><span id="faiss::gpu::GpuIndexIVF::d__i"></span><span class="target" id="structfaiss_1_1Index_1a2a002388d2c081c2dbab8508dcefe73d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF1dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vector dimension </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF6ntotalE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF6ntotalE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF6ntotalE"></span><span id="faiss::gpu::GpuIndexIVF::ntotal__idx_t"></span><span class="target" id="structfaiss_1_1Index_1a6970683faa021b7a6f1a0865c0d4eccd"></span><a class="reference internal" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5idx_tE" title="faiss::gpu::GpuIndexIVF::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ntotal</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF6ntotalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>total nb of indexed vectors </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF7verboseE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF7verboseE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF7verboseE"></span><span id="faiss::gpu::GpuIndexIVF::verbose__b"></span><span class="target" id="structfaiss_1_1Index_1a5590d847c5c2b958affd2a05e58a6f23"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">verbose</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF7verboseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>verbosity level </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10is_trainedE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10is_trainedE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10is_trainedE"></span><span id="faiss::gpu::GpuIndexIVF::is_trained__b"></span><span class="target" id="structfaiss_1_1Index_1a6e92732617c4dbe364e7678dd8773a7f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_trained</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10is_trainedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>set if the <a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> does not require training, or if training is done already </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF11metric_typeE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF11metric_typeE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF11metric_typeE"></span><span id="faiss::gpu::GpuIndexIVF::metric_type__MetricType"></span><span class="target" id="structfaiss_1_1Index_1a8e18f641854b2bde83ecff0a2f9a6f4e"></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_type</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF11metric_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of metric this index uses for search </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10metric_argE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10metric_argE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10metric_argE"></span><span id="faiss::gpu::GpuIndexIVF::metric_arg__float"></span><span class="target" id="structfaiss_1_1Index_1a6f60646d6877658ea4df05e0231ed232"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_arg</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10metric_argE" title="Permalink to this definition"></a><br /></dt>
<dd><p>argument of the metric type </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF19addImplRequiresIDs_Ev">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF19addImplRequiresIDs_Ev"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF19addImplRequiresIDs_Ev"></span><span id="faiss::gpu::GpuIndexIVF::addImplRequiresIDs_C"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a69731ab85d119127e1fe603757b28400"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImplRequiresIDs_</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF19addImplRequiresIDs_Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Does addImpl_ require IDs? If so, and no IDs are provided, we will generate them sequentially based on the order in which the IDs are added </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF15trainQuantizer_EN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF15trainQuantizer_EN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF15trainQuantizer_EN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexIVF::trainQuantizer___Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a8f64aaab0221591c82825c1594432c72"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">trainQuantizer_</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF15trainQuantizer_EN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss5IndexE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss5IndexE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexIVF::copyFrom__faiss::IndexCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a9d1657c6a28e0581b3bc96699e12a2ab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF8copyFromEPKN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we need from the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss5IndexE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss5IndexE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexIVF::copyTo__faiss::IndexPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6fa51de122f2cf2bd49727d909fb4b6c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF6copyToEPN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we have to the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF8addImpl_EiPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF8addImpl_EiPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF8addImpl_EiPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::addImpl___i.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ae8479445214c5ef37adf154c138ce973"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF8addImpl_EiPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overridden to actually perform the add All data is guaranteed to be resident on our device </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu11GpuIndexIVF11searchImpl_EiPKfiPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu11GpuIndexIVF11searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu11GpuIndexIVF11searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexIVF::searchImpl___i.floatCP.i.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a184c443785b715fd692b2b67aa71d687"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">searchImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu11GpuIndexIVF11searchImpl_EiPKfiPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overridden to actually perform the search All data is guaranteed to be resident on our device </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10ivfConfig_E">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10ivfConfig_E"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10ivfConfig_E"></span><span id="faiss::gpu::GpuIndexIVF::ivfConfig___GpuIndexIVFConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1a7e25b7ac093961ab0f58f1bc72f6ea43"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexIVF_8h.html#_CPPv4N5faiss3gpu17GpuIndexIVFConfigE" title="faiss::gpu::GpuIndexIVFConfig"><span class="n"><span class="pre">GpuIndexIVFConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ivfConfig_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10ivfConfig_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF10resources_E">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF10resources_E"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF10resources_E"></span><span id="faiss::gpu::GpuIndexIVF::resources___std::shared_ptr:GpuResources:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a5f6bffd99291b2198ef601ef7e5c5a30"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resources_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF10resources_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manages streams, cuBLAS handles and scratch memory for devices. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF7config_E">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF7config_E"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF7config_E"></span><span id="faiss::gpu::GpuIndexIVF::config___GpuIndexConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ab62da82105579618d1b89a810d61e3bd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndex_8h.html#_CPPv4N5faiss3gpu14GpuIndexConfigE" title="faiss::gpu::GpuIndexConfig"><span class="n"><span class="pre">GpuIndexConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">config_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF7config_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF13minPagedSize_E">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF13minPagedSize_E"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF13minPagedSize_E"></span><span id="faiss::gpu::GpuIndexIVF::minPagedSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a32a08664fc4dca2f9405e07ea5bc206f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minPagedSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF13minPagedSize_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size above which we page copies from the CPU to GPU. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu11GpuIndexIVF5init_Ev">
<span id="_CPPv3N5faiss3gpu11GpuIndexIVF5init_Ev"></span><span id="_CPPv2N5faiss3gpu11GpuIndexIVF5init_Ev"></span><span id="faiss::gpu::GpuIndexIVF::init_"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexIVF_1acfc0a0775791db1859571e442ad678a4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu11GpuIndexIVF5init_Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Shared initialization functions. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html" class="btn btn-neutral float-left" title="Class faiss::gpu::GpuIndexFlatL2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html" class="btn btn-neutral float-right" title="Class faiss::gpu::GpuIndexIVFFlat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>