<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class faiss::gpu::GpuIndexFlatL2 &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexFlatL2.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class faiss::gpu::GpuIndexIVF" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html" />
    <link rel="prev" title="Class faiss::gpu::GpuIndexFlatIP" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1IndexReplicasTemplate.html">Class faiss::IndexReplicasTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1WorkerThread.html">Class faiss::WorkerThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CpuTimer.html">Class faiss::gpu::CpuTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">Class faiss::gpu::CublasHandleScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CudaEvent.html">Class faiss::gpu::CudaEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1DeviceScope.html">Class faiss::gpu::DeviceScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIcmEncoder.html">Class faiss::gpu::GpuIcmEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html">Class faiss::gpu::GpuIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html">Class faiss::gpu::GpuIndexBinaryFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">Class faiss::gpu::GpuIndexFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">Class faiss::gpu::GpuIndexFlatIP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class faiss::gpu::GpuIndexFlatL2</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">Class faiss::gpu::GpuIndexIVF</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">Class faiss::gpu::GpuIndexIVFFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">Class faiss::gpu::GpuIndexIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer.html">Class faiss::gpu::GpuIndexIVFScalarQuantizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html">Class faiss::gpu::GpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html">Class faiss::gpu::GpuResourcesProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1KernelTimer.html">Class faiss::gpu::KernelTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">Class faiss::gpu::StackDeviceMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">Class faiss::gpu::StandardGpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.html">Class faiss::gpu::StandardGpuResourcesImpl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
      <li>Class faiss::gpu::GpuIndexFlatL2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/class/classfaiss_1_1gpu_1_1GpuIndexFlatL2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-faiss-gpu-gpuindexflatl2">
<h1>Class faiss::gpu::GpuIndexFlatL2<a class="headerlink" href="#class-faiss-gpu-gpuindexflatl2" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL2E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL2E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL2E"></span><span id="faiss::gpu::GpuIndexFlatL2"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlatL2</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#_CPPv4N5faiss3gpu12GpuIndexFlatE" title="faiss::gpu::GpuIndexFlat"><span class="n"><span class="pre">GpuIndexFlat</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL2E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Wrapper around the GPU implementation that looks like <a class="reference internal" href="../struct/structfaiss_1_1IndexFlatL2.html#structfaiss_1_1IndexFlatL2"><span class="std std-ref">faiss::IndexFlatL2</span></a>; copies over centroid data from a given <a class="reference internal" href="../struct/structfaiss_1_1IndexFlat.html#structfaiss_1_1IndexFlat"><span class="std std-ref">faiss::IndexFlat</span></a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL25idx_tE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL25idx_tE"></span><span class="target" id="structfaiss_1_1Index_1ab64b96e821336c5b363d023386781d1d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>all indices are this type </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL211component_tE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL211component_tE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL211component_tE"></span><span class="target" id="structfaiss_1_1Index_1af317cb1e2ad0bd145f716f2243b693eb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">component_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL211component_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210distance_tE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210distance_tE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210distance_tE"></span><span class="target" id="structfaiss_1_1Index_1a1c60d7a12bf3ad27054963df8cccd93f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance_t</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210distance_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProviderPN5faiss11IndexFlatL2E18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProviderPN5faiss11IndexFlatL2E18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProviderPN5faiss11IndexFlatL2E18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlatL2::GpuIndexFlatL2__GpuResourcesProviderP.faiss::IndexFlatL2P.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1ab2443ad3b2102d212c8105e28cdbf606"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlatL2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provider</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss11IndexFlatL2E" title="faiss::IndexFlatL2"><span class="n"><span class="pre">IndexFlatL2</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProviderPN5faiss11IndexFlatL2E18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct from a pre-existing <a class="reference internal" href="../struct/structfaiss_1_1IndexFlatL2.html#structfaiss_1_1IndexFlatL2"><span class="std std-ref">faiss::IndexFlatL2</span></a> instance, copying data over to the given GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEPN5faiss11IndexFlatL2E18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEPN5faiss11IndexFlatL2E18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEPN5faiss11IndexFlatL2E18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlatL2::GpuIndexFlatL2__std::shared_ptr:GpuResources:.faiss::IndexFlatL2P.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1a4f8642f7baba4943e113c02bb5a46e9e"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlatL2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resources</span></span>, <a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss11IndexFlatL2E" title="faiss::IndexFlatL2"><span class="n"><span class="pre">IndexFlatL2</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEPN5faiss11IndexFlatL2E18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProvideri18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProvideri18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProvideri18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlatL2::GpuIndexFlatL2__GpuResourcesProviderP.i.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1af062952f6b73ce3c07ebce18cfed9a4e"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlatL2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html#_CPPv4N5faiss3gpu20GpuResourcesProviderE" title="faiss::gpu::GpuResourcesProvider"><span class="n"><span class="pre">GpuResourcesProvider</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provider</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2EP20GpuResourcesProvideri18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct an empty instance that can be added to. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEi18GpuIndexFlatConfig">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEi18GpuIndexFlatConfig"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEi18GpuIndexFlatConfig"></span><span id="faiss::gpu::GpuIndexFlatL2::GpuIndexFlatL2__std::shared_ptr:GpuResources:.i.GpuIndexFlatConfig"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1ab52b52d458b6904090c5143871824618"></span><span class="sig-name descname"><span class="n"><span class="pre">GpuIndexFlatL2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resources</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dims</span></span>, <a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">config</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL214GpuIndexFlatL2ENSt10shared_ptrI12GpuResourcesEEi18GpuIndexFlatConfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPN5faiss9IndexFlatE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL28copyFromEPN5faiss9IndexFlatE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL28copyFromEPN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyFrom__faiss::IndexFlatP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1aca5f2a30343a9126c38456ce6ef4b124"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyTo__faiss::IndexFlatP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_1a99dcadc46e74753d7c8741ecf3e83281"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss9IndexFlatE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss9IndexFlatE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyFrom__faiss::IndexFlatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1abb964875e0893de1d8334ca5ad0f62dc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyTo__faiss::IndexFlatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a6f439ec99e95404631284e664ffa697e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/IndexFlat_8h.html#_CPPv4N5faiss9IndexFlatE" title="faiss::IndexFlat"><span class="n"><span class="pre">IndexFlat</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss9IndexFlatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL210getNumVecsEv">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL210getNumVecsEv"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL210getNumVecsEv"></span><span id="faiss::gpu::GpuIndexFlatL2::getNumVecsC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a877d5445f62baff47a52df1f06b9fd60"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumVecs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL210getNumVecsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the number of vectors we contain. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL25resetEv">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL25resetEv"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL25resetEv"></span><span id="faiss::gpu::GpuIndexFlatL2::reset"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a67161796f274a7171a67c36bdf1ef1db"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clears all vectors from this index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL25trainEN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL25trainEN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL25trainEN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexFlatL2::train__Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a0e74fad76628ddfb5ae3dc1d1c69f7e8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">train</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25trainEN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>This index is not trained, so this does nothing. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL23addEN5Index5idx_tEPKf">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL23addEN5Index5idx_tEPKf"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL23addEN5Index5idx_tEPKf"></span><span id="faiss::gpu::GpuIndexFlatL2::add__Index::idx_t.floatCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ac97a713a28450ca2fa0615eaef3bed5a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL23addEN5Index5idx_tEPKf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overrides to avoid excessive copies. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL211reconstructEN5Index5idx_tEPf">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL211reconstructEN5Index5idx_tEPf"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL211reconstructEN5Index5idx_tEPf"></span><span id="faiss::gpu::GpuIndexFlatL2::reconstruct__Index::idx_t.floatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ad690b0d256903730605ce36d64720fbf"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL211reconstructEN5Index5idx_tEPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reconstruction methods; prefer the batch reconstruct as it will be more efficient </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL213reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL213reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL213reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf"></span><span id="faiss::gpu::GpuIndexFlatL2::reconstruct_n__Index::idx_t.Index::idx_t.floatPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1aae123842b90fe5f6b9efbd030ce5a7d1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reconstruct_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">i0</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">num</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL213reconstruct_nEN5Index5idx_tEN5Index5idx_tEPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Batch reconstruction method. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL216compute_residualEPKfPfN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL216compute_residualEPKfPfN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL216compute_residualEPKfPfN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::compute_residual__floatCP.floatP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a5eed422bb7d06a28188e97909ae1facf"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residual</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL216compute_residualEPKfPfN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute residual. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL218compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL218compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL218compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::compute_residual_n__Index::idx_t.floatCP.floatP.Index::idx_tCPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a23b4a5f8a321d2ccf8768608c5a06ae1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_residual_n</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xs</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">residuals</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">keys</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL218compute_residual_nEN5Index5idx_tEPKfPfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute residual (batch mode) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210getGpuDataEv">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210getGpuDataEv"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210getGpuDataEv"></span><span id="faiss::gpu::GpuIndexFlatL2::getGpuData"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a310b00d4443920a855b11276d488c9a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">FlatIndex</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getGpuData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210getGpuDataEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>For internal access. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL29getDeviceEv">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL29getDeviceEv"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL29getDeviceEv"></span><span id="faiss::gpu::GpuIndexFlatL2::getDeviceC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1af4f02c713f639bd70e09af8afebd0f51"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL29getDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the device that this index is resident on. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL212getResourcesEv">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL212getResourcesEv"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL212getResourcesEv"></span><span id="faiss::gpu::GpuIndexFlatL2::getResources"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a2eb235a51b0a70bdbc2c814a48a0917d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResources</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL212getResourcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a reference to our <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object that manages memory, stream and handle resources on the GPU </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL216setMinPagingSizeE6size_t">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL216setMinPagingSizeE6size_t"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL216setMinPagingSizeE6size_t"></span><span id="faiss::gpu::GpuIndexFlatL2::setMinPagingSize__s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6c82cbea6b02cc996d634f822c1d310b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL216setMinPagingSizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the minimum data size for searches (in MiB) for which we use CPU -&gt; GPU paging </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL216getMinPagingSizeEv">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL216getMinPagingSizeEv"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL216getMinPagingSizeEv"></span><span id="faiss::gpu::GpuIndexFlatL2::getMinPagingSizeC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6402d93925d2a403dc187dc1a7aab1e3"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getMinPagingSize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL216getMinPagingSizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the current minimum data size for paged searches. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL212add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL212add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL212add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::add_with_ids__Index::idx_t.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a47f6969fe60d82b8e3407557ba9eec88"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_with_ids</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL212add_with_idsEN5Index5idx_tEPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">ids</span></code> can be resident on the CPU or any GPU; copies are performed as needed Handles paged adds if the add set is too large; calls addInternal_ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL26assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL26assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL26assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::assign__Index::idx_t.floatCP.Index::idx_tP.Index::idx_tC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ac108456e9c7cde162d77f64cc9c0dcdb"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL26assignEN5Index5idx_tEPKfPN5Index5idx_tEN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL26searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL26searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL26searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::search__Index::idx_t.floatCP.Index::idx_t.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a4564ff946e4339156173b39449562971"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL26searchEN5Index5idx_tEPKfN5Index5idx_tEPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">distances</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be resident on the CPU or any GPU; copies are performed as needed </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL212range_searchE5idx_tPKffP17RangeSearchResult">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL212range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL212range_searchE5idx_tPKffP17RangeSearchResult"></span><span id="faiss::gpu::GpuIndexFlatL2::range_search__idx_t.floatCP.float.RangeSearchResultPC"></span><span class="target" id="structfaiss_1_1Index_1a23c23be6698f583402bde568eee00ad1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">RangeSearchResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL212range_searchE5idx_tPKffP17RangeSearchResult" title="Permalink to this definition"></a><br /></dt>
<dd><p>query n vectors of dimension d to the index.</p>
<p>return all vectors with distance &lt; radius. Note that many indexes do not implement the range_search (only the k-NN search is mandatory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input vectors to search, size n * d </p></li>
<li><p><strong>radius</strong> – search radius </p></li>
<li><p><strong>result</strong> – result table </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210remove_idsERK10IDSelector">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210remove_idsERK10IDSelector"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210remove_idsERK10IDSelector"></span><span id="faiss::gpu::GpuIndexFlatL2::remove_ids__IDSelectorCR"></span><span class="target" id="structfaiss_1_1Index_1ab70f7d0acb4a2f22857da3b17559ae82"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_ids</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IDSelector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210remove_idsERK10IDSelector" title="Permalink to this definition"></a><br /></dt>
<dd><p>removes IDs from the index. Not supported by all indexes. Returns the number of elements removed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL222search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL222search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL222search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf"></span><span id="faiss::gpu::GpuIndexFlatL2::search_and_reconstruct__idx_t.floatCP.idx_t.floatP.idx_tP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1a009874adf12440eb46396522ffd736cd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">search_and_reconstruct</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">recons</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL222search_and_reconstructE5idx_tPKf5idx_tPfP5idx_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Similar to search, but also reconstructs the stored vectors (or an approximation in the case of lossy coding) for the search results.</p>
<p>If there are not enough results for a query, the resulting arrays is padded with -1s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recons</strong> – reconstructed vectors size (n, k, d) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL221get_distance_computerEv">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL221get_distance_computerEv"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL221get_distance_computerEv"></span><span id="faiss::gpu::GpuIndexFlatL2::get_distance_computerC"></span><span class="target" id="structfaiss_1_1Index_1ab53ef983521567c3dc3fee4543546e6a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">DistanceComputer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_distance_computer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL221get_distance_computerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a DistanceComputer (defined in AuxIndexStructures) object for this kind of index.</p>
<p>DistanceComputer is implemented for indexes that support random access of their vectors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL212sa_code_sizeEv">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL212sa_code_sizeEv"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL212sa_code_sizeEv"></span><span id="faiss::gpu::GpuIndexFlatL2::sa_code_sizeC"></span><span class="target" id="structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_code_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL212sa_code_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>size of the produced codes in bytes </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL29sa_encodeE5idx_tPKfP7uint8_t">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL29sa_encodeE5idx_tPKfP7uint8_t"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL29sa_encodeE5idx_tPKfP7uint8_t"></span><span id="faiss::gpu::GpuIndexFlatL2::sa_encode__idx_t.floatCP.uint8_tPC"></span><span class="target" id="structfaiss_1_1Index_1a16770c0addc888b92deee089d6f97e7c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_encode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL29sa_encodeE5idx_tPKfP7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>x</strong> – input vectors, size n * d </p></li>
<li><p><strong>bytes</strong> – output encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL29sa_decodeE5idx_tPK7uint8_tPf">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL29sa_decodeE5idx_tPK7uint8_tPf"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL29sa_decodeE5idx_tPK7uint8_tPf"></span><span id="faiss::gpu::GpuIndexFlatL2::sa_decode__idx_t.uint8_tCP.floatPC"></span><span class="target" id="structfaiss_1_1Index_1af39e4b00d097ac05dc9e31c52bfb9ed7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sa_decode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bytes</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL29sa_decodeE5idx_tPK7uint8_tPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>encode a set of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of vectors </p></li>
<li><p><strong>bytes</strong> – input encoded vectors, size n * <a class="reference internal" href="../struct/structfaiss_1_1ResidualCoarseQuantizer.html#structfaiss_1_1Index_1a5a050b805d4836afdf8f09251ad8b415"><span class="std std-ref">sa_code_size()</span></a> </p></li>
<li><p><strong>x</strong> – output vectors, size n * d </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL21dE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL21dE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL21dE"></span><span id="faiss::gpu::GpuIndexFlatL2::d__i"></span><span class="target" id="structfaiss_1_1Index_1a2a002388d2c081c2dbab8508dcefe73d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL21dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vector dimension </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL26ntotalE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL26ntotalE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL26ntotalE"></span><span id="faiss::gpu::GpuIndexFlatL2::ntotal__idx_t"></span><span class="target" id="structfaiss_1_1Index_1a6970683faa021b7a6f1a0865c0d4eccd"></span><a class="reference internal" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25idx_tE" title="faiss::gpu::GpuIndexFlatL2::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ntotal</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL26ntotalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>total nb of indexed vectors </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL27verboseE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL27verboseE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL27verboseE"></span><span id="faiss::gpu::GpuIndexFlatL2::verbose__b"></span><span class="target" id="structfaiss_1_1Index_1a5590d847c5c2b958affd2a05e58a6f23"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">verbose</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL27verboseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>verbosity level </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210is_trainedE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210is_trainedE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210is_trainedE"></span><span id="faiss::gpu::GpuIndexFlatL2::is_trained__b"></span><span class="target" id="structfaiss_1_1Index_1a6e92732617c4dbe364e7678dd8773a7f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_trained</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210is_trainedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>set if the <a class="reference internal" href="../struct/structfaiss_1_1Index.html#structfaiss_1_1Index"><span class="std std-ref">Index</span></a> does not require training, or if training is done already </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL211metric_typeE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL211metric_typeE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL211metric_typeE"></span><span id="faiss::gpu::GpuIndexFlatL2::metric_type__MetricType"></span><span class="target" id="structfaiss_1_1Index_1a8e18f641854b2bde83ecff0a2f9a6f4e"></span><a class="reference internal" href="../file/MetricType_8h.html#_CPPv4N5faiss10MetricTypeE" title="faiss::MetricType"><span class="n"><span class="pre">MetricType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_type</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL211metric_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of metric this index uses for search </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210metric_argE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210metric_argE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210metric_argE"></span><span id="faiss::gpu::GpuIndexFlatL2::metric_arg__float"></span><span class="target" id="structfaiss_1_1Index_1a6f60646d6877658ea4df05e0231ed232"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">metric_arg</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210metric_argE" title="Permalink to this definition"></a><br /></dt>
<dd><p>argument of the metric type </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss5IndexE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss5IndexE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyFrom__faiss::IndexCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a9d1657c6a28e0581b3bc96699e12a2ab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFrom</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL28copyFromEPKN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we need from the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss5IndexE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss5IndexE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss5IndexE"></span><span id="faiss::gpu::GpuIndexFlatL2::copyTo__faiss::IndexPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a6fa51de122f2cf2bd49727d909fb4b6c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyTo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL26copyToEPN5faiss5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy what we have to the CPU equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL219addImplRequiresIDs_Ev">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL219addImplRequiresIDs_Ev"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL219addImplRequiresIDs_Ev"></span><span id="faiss::gpu::GpuIndexFlatL2::addImplRequiresIDs_C"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1ad42677502d391e88427b26da1ae9bd2d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImplRequiresIDs_</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL219addImplRequiresIDs_Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Flat index does not require IDs as there is no storage available for them </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL28addImpl_EiPKfPKN5Index5idx_tE">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL28addImpl_EiPKfPKN5Index5idx_tE"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL28addImpl_EiPKfPKN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::addImpl___i.floatCP.Index::idx_tCP"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a3f2744527184208d1b845dda9d655a88"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ids</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL28addImpl_EiPKfPKN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called from <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndex"><span class="std std-ref">GpuIndex</span></a> for add. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu14GpuIndexFlatL211searchImpl_EiPKfiPfPN5Index5idx_tE">
<span id="_CPPv3NK5faiss3gpu14GpuIndexFlatL211searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="_CPPv2NK5faiss3gpu14GpuIndexFlatL211searchImpl_EiPKfiPfPN5Index5idx_tE"></span><span id="faiss::gpu::GpuIndexFlatL2::searchImpl___i.floatCP.i.floatP.Index::idx_tPC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a8c59233a8f269d9a81e9203d9eb392c7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">searchImpl_</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">distances</span></span>, <a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5IndexE" title="faiss::Index"><span class="n"><span class="pre">Index</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/Index_8h.html#_CPPv4N5faiss5Index5idx_tE" title="faiss::Index::idx_t"><span class="n"><span class="pre">idx_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">labels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu14GpuIndexFlatL211searchImpl_EiPKfiPfPN5Index5idx_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called from <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuIndex"><span class="std std-ref">GpuIndex</span></a> for search. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL211flatConfig_E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL211flatConfig_E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL211flatConfig_E"></span><span id="faiss::gpu::GpuIndexFlatL2::flatConfig___GpuIndexFlatConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a5e40e91c68ff4821f8e34bc0aec4357a"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndexFlat_8h.html#_CPPv4N5faiss3gpu18GpuIndexFlatConfigE" title="faiss::gpu::GpuIndexFlatConfig"><span class="n"><span class="pre">GpuIndexFlatConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flatConfig_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL211flatConfig_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL25data_E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL25data_E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL25data_E"></span><span id="faiss::gpu::GpuIndexFlatL2::data___std::unique_ptr:FlatIndex:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndexFlat_1a4d0552ba8116a565efacce4b1e9c8fa0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">FlatIndex</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL25data_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Holds our GPU data containing the list of vectors. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL210resources_E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL210resources_E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL210resources_E"></span><span id="faiss::gpu::GpuIndexFlatL2::resources___std::shared_ptr:GpuResources:"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a5f6bffd99291b2198ef601ef7e5c5a30"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resources_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL210resources_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manages streams, cuBLAS handles and scratch memory for devices. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL27config_E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL27config_E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL27config_E"></span><span id="faiss::gpu::GpuIndexFlatL2::config___GpuIndexConfigC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1ab62da82105579618d1b89a810d61e3bd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuIndex_8h.html#_CPPv4N5faiss3gpu14GpuIndexConfigE" title="faiss::gpu::GpuIndexConfig"><span class="n"><span class="pre">GpuIndexConfig</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">config_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL27config_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our configuration options. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu14GpuIndexFlatL213minPagedSize_E">
<span id="_CPPv3N5faiss3gpu14GpuIndexFlatL213minPagedSize_E"></span><span id="_CPPv2N5faiss3gpu14GpuIndexFlatL213minPagedSize_E"></span><span id="faiss::gpu::GpuIndexFlatL2::minPagedSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuIndex_1a32a08664fc4dca2f9405e07ea5bc206f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minPagedSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu14GpuIndexFlatL213minPagedSize_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size above which we page copies from the CPU to GPU. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" class="btn btn-neutral float-left" title="Class faiss::gpu::GpuIndexFlatIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html" class="btn btn-neutral float-right" title="Class faiss::gpu::GpuIndexIVF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>