<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class faiss::gpu::StandardGpuResourcesImpl &mdash; Faiss  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="canonical" href="https://faiss.ai/cpp_api/class/classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File list" href="../filelist.html" />
    <link rel="prev" title="Class faiss::gpu::StandardGpuResources" href="classfaiss_1_1gpu_1_1StandardGpuResources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Faiss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/facebookresearch/faiss/wiki">Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1IndexReplicasTemplate.html">Class faiss::IndexReplicasTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1WorkerThread.html">Class faiss::WorkerThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CpuTimer.html">Class faiss::gpu::CpuTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">Class faiss::gpu::CublasHandleScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1CudaEvent.html">Class faiss::gpu::CudaEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1DeviceScope.html">Class faiss::gpu::DeviceScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIcmEncoder.html">Class faiss::gpu::GpuIcmEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndex.html">Class faiss::gpu::GpuIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html">Class faiss::gpu::GpuIndexBinaryFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">Class faiss::gpu::GpuIndexFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">Class faiss::gpu::GpuIndexFlatIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">Class faiss::gpu::GpuIndexFlatL2</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">Class faiss::gpu::GpuIndexIVF</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">Class faiss::gpu::GpuIndexIVFFlat</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">Class faiss::gpu::GpuIndexIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuIndexIVFScalarQuantizer.html">Class faiss::gpu::GpuIndexIVFScalarQuantizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html">Class faiss::gpu::GpuResources</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResourcesProvider.html">Class faiss::gpu::GpuResourcesProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1KernelTimer.html">Class faiss::gpu::KernelTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">Class faiss::gpu::StackDeviceMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">Class faiss::gpu::StandardGpuResources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class faiss::gpu::StandardGpuResourcesImpl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Faiss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
      <li>Class faiss::gpu::StandardGpuResourcesImpl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cpp_api/class/classfaiss_1_1gpu_1_1StandardGpuResourcesImpl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-faiss-gpu-standardgpuresourcesimpl">
<h1>Class faiss::gpu::StandardGpuResourcesImpl<a class="headerlink" href="#class-faiss-gpu-standardgpuresourcesimpl" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImplE">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImplE"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImplE"></span><span id="faiss::gpu::StandardGpuResourcesImpl"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">StandardGpuResourcesImpl</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/AlignedTable_8h.html#_CPPv45faiss" title="faiss"><span class="n"><span class="pre">faiss</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/DeviceUtils_8h.html#_CPPv4N5faiss3gpuE" title="faiss::gpu"><span class="n"><span class="pre">gpu</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1GpuResources.html#_CPPv4N5faiss3gpu12GpuResourcesE" title="faiss::gpu::GpuResources"><span class="n"><span class="pre">GpuResources</span></span></a><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImplE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Standard implementation of the <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object that provides for a temporary memory manager </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl24StandardGpuResourcesImplEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl24StandardGpuResourcesImplEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl24StandardGpuResourcesImplEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::StandardGpuResourcesImpl"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a416835fae3db3685e40f42c8260f8745"></span><span class="sig-name descname"><span class="n"><span class="pre">StandardGpuResourcesImpl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl24StandardGpuResourcesImplEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImplD0Ev">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImplD0Ev"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImplD0Ev"></span><span id="faiss::gpu::StandardGpuResourcesImpl::~StandardGpuResourcesImpl"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a6c05d4e676be74d65d44ccb23eb63f63"></span><span class="sig-name descname"><span class="n"><span class="pre">~StandardGpuResourcesImpl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImplD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12noTempMemoryEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl12noTempMemoryEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl12noTempMemoryEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::noTempMemory"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a37459ad7862e50792e6498289c7f81b7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">noTempMemory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12noTempMemoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Disable allocation of temporary memory; all temporary memory requests will call cudaMalloc / cudaFree at the point of use </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13setTempMemoryE6size_t">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl13setTempMemoryE6size_t"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl13setTempMemoryE6size_t"></span><span id="faiss::gpu::StandardGpuResourcesImpl::setTempMemory__s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a95ec5cc373c8aeefcacd55ee0be0dff3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setTempMemory</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13setTempMemoryE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Specify that we wish to use a certain fixed size of memory on all devices as temporary memory. This is the upper bound for the GPU memory that we will reserve. We will never go above 1.5 GiB on any GPU; smaller GPUs (with &lt;= 4 GiB or &lt;= 8 GiB) will use less memory than that. To avoid any temporary memory allocation, pass 0. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15setPinnedMemoryE6size_t">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl15setPinnedMemoryE6size_t"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl15setPinnedMemoryE6size_t"></span><span id="faiss::gpu::StandardGpuResourcesImpl::setPinnedMemory__s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a63bd261de7e331760dea2e59ac26c036"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setPinnedMemory</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15setPinnedMemoryE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set amount of pinned memory to allocate, for async GPU &lt;-&gt; CPU transfers </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl16setDefaultStreamEi12cudaStream_t">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl16setDefaultStreamEi12cudaStream_t"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl16setDefaultStreamEi12cudaStream_t"></span><span id="faiss::gpu::StandardGpuResourcesImpl::setDefaultStream__i.cudaStream_t"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1aea675757238dda776033cd8607c6daef"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDefaultStream</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl16setDefaultStreamEi12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called to change the stream for work ordering. We do not own <code class="docutils literal notranslate"><span class="pre">stream</span></code>; i.e., it will not be destroyed when the <a class="reference internal" href="../namespace/namespacefaiss_1_1gpu.html#classfaiss_1_1gpu_1_1GpuResources"><span class="std std-ref">GpuResources</span></a> object gets cleaned up. We are guaranteed that all Faiss GPU work is ordered with respect to this stream upon exit from an index or other Faiss GPU call. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19revertDefaultStreamEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl19revertDefaultStreamEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl19revertDefaultStreamEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::revertDefaultStream__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a9c01fa8034c5fcb8ef797293873ab75d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">revertDefaultStream</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19revertDefaultStreamEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Revert the default stream to the original stream managed by this resources object, in case someone called <code class="docutils literal notranslate"><span class="pre">setDefaultStream</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl16getDefaultStreamEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl16getDefaultStreamEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl16getDefaultStreamEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getDefaultStream__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1ade7aa26366d1dae8b5eafc445bdbc465"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDefaultStream</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl16getDefaultStreamEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the stream for the given device on which all Faiss GPU work is ordered. We are guaranteed that all Faiss GPU work is ordered with respect to this stream upon exit from an index or other Faiss GPU call. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl30setDefaultNullStreamAllDevicesEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl30setDefaultNullStreamAllDevicesEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl30setDefaultNullStreamAllDevicesEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::setDefaultNullStreamAllDevices"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1af7f1af9afed27148890d5e4aaabe10d5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDefaultNullStreamAllDevices</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl30setDefaultNullStreamAllDevicesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Called to change the work ordering streams to the null stream for all devices </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl23setLogMemoryAllocationsEb">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl23setLogMemoryAllocationsEb"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl23setLogMemoryAllocationsEb"></span><span id="faiss::gpu::StandardGpuResourcesImpl::setLogMemoryAllocations__b"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1ace6a664d48bf37e59cc4adb942a35ad7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setLogMemoryAllocations</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enable</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl23setLogMemoryAllocationsEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>If enabled, will print every GPU memory allocation and deallocation to standard output </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19initializeForDeviceEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl19initializeForDeviceEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl19initializeForDeviceEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::initializeForDevice__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a5a7f41d69de7b8ec6b9b5d99cc39e86b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initializeForDevice</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19initializeForDeviceEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Internal system calls. </p>
<p>Initialize resources for this device </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13getBlasHandleEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl13getBlasHandleEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl13getBlasHandleEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getBlasHandle__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a7a2b9d0db8057ec24a4acbdad5acf984"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">cublasHandle_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBlasHandle</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13getBlasHandleEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the cuBLAS handle that we use for the given device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19getAlternateStreamsEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl19getAlternateStreamsEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl19getAlternateStreamsEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getAlternateStreams__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a098278ee17c5a58a385190da02ba8b08"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlternateStreams</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19getAlternateStreamsEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the set of alternative streams that we use for the given device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl11allocMemoryERK12AllocRequest">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl11allocMemoryERK12AllocRequest"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl11allocMemoryERK12AllocRequest"></span><span id="faiss::gpu::StandardGpuResourcesImpl::allocMemory__AllocRequestCR"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1abfebafa768ef83db56488906fe57ed6c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">allocMemory</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuResources_8h.html#_CPPv4N5faiss3gpu12AllocRequestE" title="faiss::gpu::AllocRequest"><span class="n"><span class="pre">AllocRequest</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl11allocMemoryERK12AllocRequest" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allocate non-temporary GPU memory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13deallocMemoryEiPv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl13deallocMemoryEiPv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl13deallocMemoryEiPv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::deallocMemory__i.voidP"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a00d69ab624340410818c700b9019475d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deallocMemory</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">in</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13deallocMemoryEiPv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a previous allocation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl22getTempMemoryAvailableEi">
<span id="_CPPv3NK5faiss3gpu24StandardGpuResourcesImpl22getTempMemoryAvailableEi"></span><span id="_CPPv2NK5faiss3gpu24StandardGpuResourcesImpl22getTempMemoryAvailableEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getTempMemoryAvailable__iC"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a633cfc45b53aa74156418ddc108c8167"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getTempMemoryAvailable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl22getTempMemoryAvailableEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>For MemorySpace::Temporary, how much space is immediately available without cudaMalloc allocation? </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl13getMemoryInfoEv">
<span id="_CPPv3NK5faiss3gpu24StandardGpuResourcesImpl13getMemoryInfoEv"></span><span id="_CPPv2NK5faiss3gpu24StandardGpuResourcesImpl13getMemoryInfoEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getMemoryInfoC"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1af8760dfaf89fac90208e8c73b718437c"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getMemoryInfo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl13getMemoryInfoEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Export a description of memory used for Python. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15getPinnedMemoryEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl15getPinnedMemoryEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl15getPinnedMemoryEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getPinnedMemory"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a86dea0d55d2ab7226f173e2ec998c6b4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPinnedMemory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15getPinnedMemoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the available CPU pinned memory buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl18getAsyncCopyStreamEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl18getAsyncCopyStreamEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl18getAsyncCopyStreamEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getAsyncCopyStream__i"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a28beb152642c2621724c7eedb088630c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAsyncCopyStream</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl18getAsyncCopyStreamEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the stream on which we perform async CPU &lt;-&gt; GPU copies. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl26getBlasHandleCurrentDeviceEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl26getBlasHandleCurrentDeviceEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl26getBlasHandleCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getBlasHandleCurrentDevice"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1a00cb7bcbc5f1a00da673f30749149b12"></span><span class="n"><span class="pre">cublasHandle_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBlasHandleCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl26getBlasHandleCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls getBlasHandle with the current device. </p>
<p>Functions provided by default </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl29getDefaultStreamCurrentDeviceEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl29getDefaultStreamCurrentDeviceEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl29getDefaultStreamCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getDefaultStreamCurrentDevice"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1aa0354aa570c24e17a9f8a6a45b153ed2"></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDefaultStreamCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl29getDefaultStreamCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls getDefaultStream with the current device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl35getTempMemoryAvailableCurrentDeviceEv">
<span id="_CPPv3NK5faiss3gpu24StandardGpuResourcesImpl35getTempMemoryAvailableCurrentDeviceEv"></span><span id="_CPPv2NK5faiss3gpu24StandardGpuResourcesImpl35getTempMemoryAvailableCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getTempMemoryAvailableCurrentDeviceC"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1aeb57bc66a9823aaf140324e22985a71d"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getTempMemoryAvailableCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl35getTempMemoryAvailableCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls getTempMemoryAvailable with the current device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17allocMemoryHandleERK12AllocRequest">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl17allocMemoryHandleERK12AllocRequest"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl17allocMemoryHandleERK12AllocRequest"></span><span id="faiss::gpu::StandardGpuResourcesImpl::allocMemoryHandle__AllocRequestCR"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1af0949f87d4f522b7ee5be17ad760b266"></span><a class="reference internal" href="../file/GpuResources_8h.html#_CPPv4N5faiss3gpu20GpuMemoryReservationE" title="faiss::gpu::GpuMemoryReservation"><span class="n"><span class="pre">GpuMemoryReservation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocMemoryHandle</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuResources_8h.html#_CPPv4N5faiss3gpu12AllocRequestE" title="faiss::gpu::AllocRequest"><span class="n"><span class="pre">AllocRequest</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17allocMemoryHandleERK12AllocRequest" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a temporary memory allocation via a RAII object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17syncDefaultStreamEi">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl17syncDefaultStreamEi"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl17syncDefaultStreamEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::syncDefaultStream__i"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1a130deab9f6d49cbdde8f9da45ce868fd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">syncDefaultStream</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17syncDefaultStreamEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Synchronizes the CPU with respect to the default stream for the given device </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl30syncDefaultStreamCurrentDeviceEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl30syncDefaultStreamCurrentDeviceEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl30syncDefaultStreamCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::syncDefaultStreamCurrentDevice"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1adf6a5653ec2bbb0e9d58a0e1dd73897f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">syncDefaultStreamCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl30syncDefaultStreamCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls syncDefaultStream for the current device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl32getAlternateStreamsCurrentDeviceEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl32getAlternateStreamsCurrentDeviceEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl32getAlternateStreamsCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getAlternateStreamsCurrentDevice"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1a2104e59caebc31d9f98729281b616acc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlternateStreamsCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl32getAlternateStreamsCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls getAlternateStreams for the current device. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl31getAsyncCopyStreamCurrentDeviceEv">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl31getAsyncCopyStreamCurrentDeviceEv"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl31getAsyncCopyStreamCurrentDeviceEv"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getAsyncCopyStreamCurrentDevice"></span><span class="target" id="classfaiss_1_1gpu_1_1GpuResources_1aefb90d15fade57cdfcff03ec800183d4"></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAsyncCopyStreamCurrentDevice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl31getAsyncCopyStreamCurrentDeviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls getAsyncCopyStream for the current device. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl13isInitializedEi">
<span id="_CPPv3NK5faiss3gpu24StandardGpuResourcesImpl13isInitializedEi"></span><span id="_CPPv2NK5faiss3gpu24StandardGpuResourcesImpl13isInitializedEi"></span><span id="faiss::gpu::StandardGpuResourcesImpl::isInitialized__iC"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a55c7e84b0f56ea2c591fd14415a23dd2"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isInitialized</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5faiss3gpu24StandardGpuResourcesImpl13isInitializedEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Have GPU resources been initialized for this device yet? </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl7allocs_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl7allocs_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl7allocs_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::allocs___std::unordered_map:i.std::unordered_map:voidP.AllocRequest::"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1aaf1d435773c0b0a0571fa397c9bfaa6a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../file/GpuResources_8h.html#_CPPv4N5faiss3gpu12AllocRequestE" title="faiss::gpu::AllocRequest"><span class="n"><span class="pre">AllocRequest</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocs_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl7allocs_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set of currently outstanding memory allocations per device device -&gt; (alloc request, allocated ptr) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl11tempMemory_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl11tempMemory_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl11tempMemory_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::tempMemory___std::unordered_map:i.std::unique_ptr:StackDeviceMemory::"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1ae246ade2809d7dc770dcc52183b8b498"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#_CPPv4N5faiss3gpu17StackDeviceMemoryE" title="faiss::gpu::StackDeviceMemory"><span class="n"><span class="pre">StackDeviceMemory</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tempMemory_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl11tempMemory_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Temporary memory provider, per each device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15defaultStreams_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl15defaultStreams_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl15defaultStreams_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::defaultStreams___std::unordered_map:i.cudaStream_t:"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a20022e4935d985f8e274e5cd1bc37187"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">defaultStreams_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15defaultStreams_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Our default stream that work is ordered on, one per each device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19userDefaultStreams_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl19userDefaultStreams_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl19userDefaultStreams_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::userDefaultStreams___std::unordered_map:i.cudaStream_t:"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1ad7a1e48b4128742c29a97f87ccecdd11"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">userDefaultStreams_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19userDefaultStreams_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>This contains particular streams as set by the user for ordering, if any </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17alternateStreams_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl17alternateStreams_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl17alternateStreams_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::alternateStreams___std::unordered_map:i.std::vector:cudaStream_t::"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a6b511d4f63fe99e81624a2a5b13847b2"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alternateStreams_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17alternateStreams_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Other streams we can use, per each device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17asyncCopyStreams_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl17asyncCopyStreams_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl17asyncCopyStreams_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::asyncCopyStreams___std::unordered_map:i.cudaStream_t:"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a8ca38d5ac22483ae58a0fe5555998846"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asyncCopyStreams_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl17asyncCopyStreams_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Async copy stream to use for GPU &lt;-&gt; CPU pinned memory copies. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12blasHandles_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl12blasHandles_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl12blasHandles_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::blasHandles___std::unordered_map:i.cublasHandle_t:"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1af1c41ca22c2e5b2c7451759223f9f3db"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cublasHandle_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">blasHandles_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12blasHandles_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>cuBLAS handle for each device </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15pinnedMemAlloc_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl15pinnedMemAlloc_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl15pinnedMemAlloc_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::pinnedMemAlloc___voidP"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a54c32dec0e85b9316426c89085e03b3c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pinnedMemAlloc_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl15pinnedMemAlloc_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pinned memory allocation for use with this GPU. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19pinnedMemAllocSize_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl19pinnedMemAllocSize_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl19pinnedMemAllocSize_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::pinnedMemAllocSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1aed791b318265666dd2b6fde3863f7d18"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pinnedMemAllocSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl19pinnedMemAllocSize_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12tempMemSize_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl12tempMemSize_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl12tempMemSize_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::tempMemSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a62e7ab153d60395b6e4906f223a60116"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tempMemSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl12tempMemSize_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Another option is to use a specified amount of memory on all devices </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl14pinnedMemSize_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl14pinnedMemSize_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl14pinnedMemSize_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::pinnedMemSize___s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a68fb215506fb57a4adca5b289808c79f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pinnedMemSize_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl14pinnedMemSize_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Amount of pinned memory we should allocate. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13allocLogging_E">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl13allocLogging_E"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl13allocLogging_E"></span><span id="faiss::gpu::StandardGpuResourcesImpl::allocLogging___b"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1ad157e95342116754b0be81a8e5775343"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocLogging_</span></span></span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl13allocLogging_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Whether or not we log every GPU memory allocation and deallocation. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-static-functions">Private Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5faiss3gpu24StandardGpuResourcesImpl23getDefaultTempMemForGPUEi6size_t">
<span id="_CPPv3N5faiss3gpu24StandardGpuResourcesImpl23getDefaultTempMemForGPUEi6size_t"></span><span id="_CPPv2N5faiss3gpu24StandardGpuResourcesImpl23getDefaultTempMemForGPUEi6size_t"></span><span id="faiss::gpu::StandardGpuResourcesImpl::getDefaultTempMemForGPU__i.s"></span><span class="target" id="classfaiss_1_1gpu_1_1StandardGpuResourcesImpl_1a8ec365660c997441b2cf5faea71c36bb"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDefaultTempMemForGPU</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">requested</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5faiss3gpu24StandardGpuResourcesImpl23getDefaultTempMemForGPUEi6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adjust the default temporary memory allocation based on the total GPU memory size </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classfaiss_1_1gpu_1_1StandardGpuResources.html" class="btn btn-neutral float-left" title="Class faiss::gpu::StandardGpuResources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../filelist.html" class="btn btn-neutral float-right" title="File list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Facebook, Inc. and its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>